/Users/alinabilokonieva/PycharmProjects/ra2223/venv/bin/Python /Users/alinabilokonieva/PycharmProjects/ra2223/src/ILPApproach/MILPdimensions1.py
#############################################################
--------------------- target_lp_sol = 10.0---------------------
#############################################################
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-15
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 25121 rows, 6594 columns and 71012 nonzeros
Model fingerprint: 0xafd5f771
Variable types: 2949 continuous, 3645 integer (3645 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [0e+00, 0e+00]
  Bounds range     [3e-01, 1e+00]
  RHS range        [3e-01, 3e+01]
Presolve removed 10347 rows and 1017 columns
Presolve time: 0.11s
Presolved: 14774 rows, 5577 columns, 49449 nonzeros
Variable types: 2948 continuous, 2629 integer (2629 binary)

Root relaxation: objective 0.000000e+00, 10283 iterations, 4.11 seconds (6.00 work units)
Total elapsed time = 5.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0 2598          -    0.00000      -     -    9s
     0     0    0.00000    0 2575          -    0.00000      -     -   10s
     0     0    0.00000    0 2462          -    0.00000      -     -   25s
     0     2    0.00000    0 2347          -    0.00000      -     -   29s
     3     2    0.00000    2 1943          -    0.00000      -  1776   30s
   120    49 infeasible   21               -    0.00000      -   284   35s
   540   144    0.00000   29  275          -    0.00000      -   143   40s
  1477   195 infeasible   64               -    0.00000      -   113   45s
  2608   309    0.00000   62   15          -    0.00000      -   100   50s
  4171   175 infeasible   60               -    0.00000      -  86.3   55s
  5152   165    0.00000   56  107          -    0.00000      -  89.5   60s
  6002   159    0.00000   54   79          -    0.00000      -  91.1   65s
  6808   164 infeasible   50               -    0.00000      -  93.3   70s
  8060   160 infeasible   52               -    0.00000      -  96.2   76s
  9029   182    0.00000   46   40          -    0.00000      -  96.3   81s
 10006   190    0.00000   48   41          -    0.00000      -  97.7   86s
 10992   152    0.00000   52   79          -    0.00000      -   100   90s
 11830   130    0.00000   47  109          -    0.00000      -   102   95s
 13323   197    0.00000   41 2462          -    0.00000      -   103  115s
 13325   198    0.00000   46 1954          -    0.00000      -   103  177s
 13326   199    0.00000   41 1803          -    0.00000      -   103  187s
 13328   201    0.00000   11 1785          -    0.00000      -   106  195s
 13334   203    0.00000   14  662          -    0.00000      -   107  200s
 13489   225 infeasible   30               -    0.00000      -   108  205s
 13836   100    0.00000   33  128          -    0.00000      -   108  210s
 14033    87    0.00000   33  144          -    0.00000      -   109  216s
 14428    78 infeasible   37               -    0.00000      -   109  221s
 14688    87    0.00000   39   82          -    0.00000      -   109  225s
 15289    39 infeasible   38               -    0.00000      -   110  231s
 15548    56    0.00000   36  181          -    0.00000      -   111  236s
 16083    57 infeasible   49               -    0.00000      -   110  240s
 17210    67 infeasible   39               -    0.00000      -   110  246s
 17626    46 infeasible   40               -    0.00000      -   109  251s
 17955    57 infeasible   40               -    0.00000      -   110  255s
 18753   111    0.00000   40  141          -    0.00000      -   110  260s
 19206    84 infeasible   50               -    0.00000      -   111  266s
 20024    41    0.00000   25  290          -    0.00000      -   111  270s
 20917    83    0.00000   32  152          -    0.00000      -   112  276s
 21773    63 infeasible   20               -    0.00000      -   112  280s
 22626    33 infeasible   39               -    0.00000      -   112  286s
 23334    36 infeasible   33               -    0.00000      -   111  291s
 23889    95 infeasible   46               -    0.00000      -   111  297s
 24116   108 infeasible   35               -    0.00000      -   112  300s
 25621    35 infeasible   33               -    0.00000      -   111  305s
 26832    78 infeasible   35               -    0.00000      -   110  311s
 27335    99    0.00000   32  158          -    0.00000      -   110  316s
 28055    72    0.00000   43   91          -    0.00000      -   110  320s
 29553    27 infeasible   41               -    0.00000      -   109  326s
 29658    79    0.00000   36   30          -    0.00000      -   109  340s
 33004    68 infeasible   40               -    0.00000      -   109  346s
 33174    77    0.00000   37  111          -    0.00000      -   109  355s
 35553    67 infeasible   44               -    0.00000      -   109  362s
 36295    77    0.00000   44  211          -    0.00000      -   108  372s
 36690    43 infeasible   40               -    0.00000      -   109  376s
 36780    70    0.00000   34  161          -    0.00000      -   109  380s
 37787    86    0.00000   32  130          -    0.00000      -   109  398s
 41756    70 infeasible   41               -    0.00000      -   109  401s
 41848    55 infeasible   34               -    0.00000      -   110  415s
 42352   138 infeasible   33               -    0.00000      -   111  429s
 46159   150 infeasible   41               -    0.00000      -   110  433s
 47004   187 infeasible   52               -    0.00000      -   110  436s
 47987   191    0.00000   40  130          -    0.00000      -   111  440s
 49465   146    0.00000   36  108          -    0.00000      -   111  449s
 50748   126 infeasible   42               -    0.00000      -   111  451s
 51501   116 infeasible   42               -    0.00000      -   111  456s
 52501   113 infeasible   33               -    0.00000      -   111  461s
 53433    97    0.00000   32  163          -    0.00000      -   111  469s
 55043    78 infeasible   56               -    0.00000      -   111  471s
 55657    60 infeasible   49               -    0.00000      -   111  476s
 55823    96    0.00000   32  113          -    0.00000      -   111  490s
 57262    89 infeasible   36               -    0.00000      -   112  501s
 59701    78    0.00000   32  158          -    0.00000      -   112  505s
 60738   125 infeasible   50               -    0.00000      -   112  510s
 62353   120 infeasible   49               -    0.00000      -   113  515s
 63455   115 infeasible   59               -    0.00000      -   112  521s
 65617    82    0.00000   49   47          -    0.00000      -   112  526s
 66938   105    0.00000   52   61          -    0.00000      -   112  530s
 68292    89 infeasible   58               -    0.00000      -   112  536s
 69936    75    0.00000   46   72          -    0.00000      -   112  541s
 71238    62    0.00000   48   25          -    0.00000      -   112  546s
 71942    82 infeasible   44               -    0.00000      -   112  552s
 72553    91    0.00000   51   31          -    0.00000      -   112  555s
 74637    92 infeasible   59               -    0.00000      -   111  561s
 76325    70 infeasible   31               -    0.00000      -   111  565s
 77829   117    0.00000   40   81          -    0.00000      -   111  571s
 79754    98    0.00000   38  110          -    0.00000      -   110  575s
 81319    84    0.00000   53   33          -    0.00000      -   110  582s
 82643   105    0.00000   55   25          -    0.00000      -   110  587s
 83705   108    0.00000   47   72          -    0.00000      -   110  590s
 86113   103 infeasible   59               -    0.00000      -   109  596s
 87354   112 infeasible   45               -    0.00000      -   109  601s
 88832   203 infeasible   66               -    0.00000      -   109  606s
 89712   227    0.00000   59   42          -    0.00000      -   109  610s
 91971   145    0.00000   60   23          -    0.00000      -   109  616s
 92762    91    0.00000   42  111          -    0.00000      -   109  621s
 93743    57 infeasible   46               -    0.00000      -   109  626s
 94735    75 infeasible   53               -    0.00000      -   109  632s
 94962   106    0.00000   58   18          -    0.00000      -   109  635s
 95963    62 infeasible   45               -    0.00000      -   109  649s
 97363   123    0.00000   35   62          -    0.00000      -   110  655s
 99241   124    0.00000   39   46          -    0.00000      -   109  666s
 99597   114 infeasible   41               -    0.00000      -   110  676s
 101630   192 infeasible   49               -    0.00000      -   110  682s
 102835   196 infeasible   62               -    0.00000      -   110  686s
 104220   125    0.00000   45   34          -    0.00000      -   109  697s
 105999   110    0.00000   41   77          -    0.00000      -   109  700s
 107626   115    0.00000   58   17          -    0.00000      -   109  707s
 108451   117    0.00000   47   36          -    0.00000      -   109  713s
 109475    70 infeasible   46               -    0.00000      -   109  715s
 109724    90 infeasible   52               -    0.00000      -   109  720s
 110963   105    0.00000   43   45          -    0.00000      -   109  726s
 112996    98    0.00000   49   51          -    0.00000      -   109  731s
 113318   109    0.00000   50   61          -    0.00000      -   109  735s
 114826   132 infeasible   39               -    0.00000      -   109  740s
 116711    44 infeasible   43               -    0.00000      -   109  745s
 116854   107    0.00000   44  130          -    0.00000      -   109  753s
 119030   106 infeasible   53               -    0.00000      -   109  756s
 120155   115    0.00000   50   40          -    0.00000      -   109  762s
 121728   134    0.00000   47   35          -    0.00000      -   109  766s
 123029    98    0.00000   41  136          -    0.00000      -   108  779s
 125841    96    0.00000   30  136          -    0.00000      -   108  781s
 126777   108    0.00000   54   56          -    0.00000      -   108  786s
 127488    91    0.00000   43   65          -    0.00000      -   108  793s
 128517    61 infeasible   41               -    0.00000      -   108  795s
 129230   113    0.00000   36  177          -    0.00000      -   109  800s
 130475    78    0.00000   54   36          -    0.00000      -   109  806s
 131627    60    0.00000   50   43          -    0.00000      -   109  811s
 132926    62    0.00000   38  110          -    0.00000      -   109  822s
 134710    48 infeasible   32               -    0.00000      -   109  825s
 134760    45 infeasible   40               -    0.00000      -   109  845s
 137975    93    0.00000   32  181          -    0.00000      -   109  851s
 140013    84 infeasible   56               -    0.00000      -   109  857s
 140371   105    0.00000   53   45          -    0.00000      -   109  870s
 141221    95 infeasible   52               -    0.00000      -   109  875s
 141523   115    0.00000   44  105          -    0.00000      -   109  881s
 144040   141 infeasible   46               -    0.00000      -   109  887s
 145246    98    0.00000   52   34          -    0.00000      -   109  899s
 148597    76 infeasible   57               -    0.00000      -   109  901s
 149464    82 infeasible   61               -    0.00000      -   109  905s
 151177    91 infeasible   39               -    0.00000      -   108  911s
 151883    84 infeasible   44               -    0.00000      -   108  916s
 152596   118    0.00000   45   63          -    0.00000      -   109  920s
 154134    80 infeasible   58               -    0.00000      -   109  925s
 154260    91    0.00000   61   33          -    0.00000      -   109  935s
 157532    87    0.00000   53   47          -    0.00000      -   109  940s
 158859    62    0.00000   47   79          -    0.00000      -   109  946s
 159933    54 infeasible   45               -    0.00000      -   109  950s
 160127    75    0.00000   42   48          -    0.00000      -   109  956s
 162327    67    0.00000   42   68          -    0.00000      -   109  961s
 163472    97 infeasible   53               -    0.00000      -   109  966s
 164607   113 infeasible   56               -    0.00000      -   109  970s
 165675    83 infeasible   54               -    0.00000      -   109  976s
 166485    50 infeasible   53               -    0.00000      -   109  983s
 168099    31 infeasible   58               -    0.00000      -   109  985s
 168941    97 infeasible   53               -    0.00000      -   109  991s
 169988    55    0.00000   60   31          -    0.00000      -   109  999s
 171876    40 infeasible   36               -    0.00000      -   109 1001s
 172455    83 infeasible   49               -    0.00000      -   109 1005s
 173331   150 infeasible   54               -    0.00000      -   109 1010s
 174441   186    0.00000   60   39          -    0.00000      -   109 1016s
 175444   175    0.00000   50   42          -    0.00000      -   109 1032s
 179306   148    0.00000   51   70          -    0.00000      -   109 1035s
 180036   146    0.00000   58   48          -    0.00000      -   109 1040s
 180926   125    0.00000   46  101          -    0.00000      -   109 1045s
 182185   123 infeasible   48               -    0.00000      -   109 1052s
 183996    81 infeasible   53               -    0.00000      -   109 1055s
 184146   125    0.00000   40   77          -    0.00000      -   109 1064s
 187415   103 infeasible   48               -    0.00000      -   108 1066s
 187619   190    0.00000   58   24          -    0.00000      -   108 1073s
 190011   152 infeasible   63               -    0.00000      -   108 1076s
 190239   126    0.00000   50   40          -    0.00000      -   108 1083s
 191790   129 infeasible   47               -    0.00000      -   108 1085s
 193242   220    0.00000   56   24          -    0.00000      -   108 1092s
 194745    94    0.00000   42   61          -    0.00000      -   108 1098s
 195030   137    0.00000   39   59          -    0.00000      -   108 1104s
 196960   127 infeasible   53               -    0.00000      -   108 1107s
 197171   148    0.00000   48   65          -    0.00000      -   108 1114s
 199890   102 infeasible   52               -    0.00000      -   107 1115s
 200583   117    0.00000   58   17          -    0.00000      -   107 1120s
 201795   104    0.00000   57   33          -    0.00000      -   107 1126s
 203228    69 infeasible   52               -    0.00000      -   107 1131s
 203460    72 infeasible   45               -    0.00000      -   107 1136s
 204599   124    0.00000   38  118          -    0.00000      -   107 1141s
 206710    94 infeasible   54               -    0.00000      -   107 1147s
 207039   109 infeasible   54               -    0.00000      -   107 1151s
 208638   155    0.00000   46   52          -    0.00000      -   107 1156s
 210306    71 infeasible   65               -    0.00000      -   107 1161s
 210467    77    0.00000   39   58          -    0.00000      -   107 1168s
 211464   104 infeasible   47               -    0.00000      -   107 1173s
 212933   123 infeasible   49               -    0.00000      -   107 1175s
 214810    71 infeasible   46               -    0.00000      -   107 1180s
 215621    98    0.00000   39   59          -    0.00000      -   107 1185s
 216550   131    0.00000   49   48          -    0.00000      -   106 1191s
 218243   164    0.00000   50   40          -    0.00000      -   106 1201s
 220917   166    0.00000   43   34          -    0.00000      -   106 1212s
 223552   147    0.00000   52   28          -    0.00000      -   106 1215s
 223731   162    0.00000   51   36          -    0.00000      -   106 1224s
 226918   139 infeasible   56               -    0.00000      -   106 1225s
 227860   116 infeasible   55               -    0.00000      -   106 1232s
 228007   195    0.00000   50   58          -    0.00000      -   106 1240s
 230208   279    0.00000   43   34          -    0.00000      -   106 1246s
 231561   272    0.00000   48   58          -    0.00000      -   106 1260s
 235377   116 infeasible   48               -    0.00000      -   105 1272s
 236766   102    0.00000   47   70          -    0.00000      -   105 1276s
 237704    73    0.00000   42   50          -    0.00000      -   106 1283s
 238824    72 infeasible   51               -    0.00000      -   106 1286s
 239797   169 infeasible   64               -    0.00000      -   106 1291s
 240894   152 infeasible   50               -    0.00000      -   106 1299s
 242535   119 infeasible   59               -    0.00000      -   106 1301s
 243272   132    0.00000   51   62          -    0.00000      -   106 1305s
 244420   108    0.00000   47   49          -    0.00000      -   106 1311s
 245674    69    0.00000   52   89          -    0.00000      -   106 1315s
 246520    57 infeasible   59               -    0.00000      -   106 1323s
 247352    51    0.00000   44   54          -    0.00000      -   106 1325s
 248361   143 infeasible   54               -    0.00000      -   106 1331s
 249290   124    0.00000   44   57          -    0.00000      -   106 1339s
 250999    44 infeasible   53               -    0.00000      -   106 1341s
 251636    69 infeasible   45               -    0.00000      -   106 1346s
 252213    71 infeasible   51               -    0.00000      -   106 1350s
 253571    57 infeasible   52               -    0.00000      -   106 1356s
 254253    92 infeasible   41               -    0.00000      -   106 1361s
 254932    30    0.00000   27  181          -    0.00000      -   106 1373s
 256586    29 infeasible   37               -    0.00000      -   106 1376s
 257367   151    0.00000   43  166          -    0.00000      -   106 1387s
 258255    57 infeasible   40               -    0.00000      -   106 1398s
 258634   114 infeasible   40               -    0.00000      -   107 1408s
 261385   215    0.00000   40  156          -    0.00000      -   107 1411s
 262182    79    0.00000   39  121          -    0.00000      -   107 1419s
 262738    69    0.00000   41  159          -    0.00000      -   107 1424s
 264220    58 infeasible   33               -    0.00000      -   107 1427s
 265310    63    0.00000   32  120          -    0.00000      -   107 1432s
 266014    87    0.00000   38  118          -    0.00000      -   107 1437s
 266786   136    0.00000   50  122          -    0.00000      -   107 1441s
 267285   172    0.00000   41  166          -    0.00000      -   107 1458s
 267650   143 infeasible   46               -    0.00000      -   107 1460s
 267833   202 infeasible   49               -    0.00000      -   107 1465s
 269602   139    0.00000   48  112          -    0.00000      -   107 1470s
 270853   132 infeasible   46               -    0.00000      -   107 1477s
 271038   140    0.00000   43  128          -    0.00000      -   107 1484s
 272938   130 infeasible   42               -    0.00000      -   107 1486s
 273718   115 infeasible   37               -    0.00000      -   107 1491s
 273793   166    0.00000   44  132          -    0.00000      -   107 1507s
 277810   191 infeasible   50               -    0.00000      -   106 1512s
 278841   249 infeasible   56               -    0.00000      -   107 1517s
 278924   278    0.00000   40   83          -    0.00000      -   107 1520s
 280398   347    0.00000   43  218          -    0.00000      -   107 1525s
 281352   345    0.00000   39   84          -    0.00000      -   107 1530s
 282268   351 infeasible   50               -    0.00000      -   107 1536s
 283135   270 infeasible   42               -    0.00000      -   107 1565s
 287187   245 infeasible   40               -    0.00000      -   107 1572s
 287327   281    0.00000   40  166          -    0.00000      -   107 1576s
 288970   259 infeasible   50               -    0.00000      -   107 1581s
 289900   291    0.00000   39  224          -    0.00000      -   107 1586s
 290472   284 infeasible   58               -    0.00000      -   107 1596s
 292088   444    0.00000   48  147          -    0.00000      -   107 1621s
 296092   431    0.00000   40  141          -    0.00000      -   108 1625s
 296670   462 infeasible   51               -    0.00000      -   108 1644s
 297541   434 infeasible   39               -    0.00000      -   108 1647s
 297625   357    0.00000   41  134          -    0.00000      -   108 1666s
 299494   402 infeasible   45               -    0.00000      -   108 1673s
 301307   395    0.00000   43  105          -    0.00000      -   108 1676s
 302739   380 infeasible   51               -    0.00000      -   108 1680s
 303613   375 infeasible   47               -    0.00000      -   108 1685s
 303724   428    0.00000   45  136          -    0.00000      -   108 1700s
 307793   432 infeasible   46               -    0.00000      -   108 1706s
 308728   438 infeasible   56               -    0.00000      -   108 1711s
 309691   402    0.00000   46  119          -    0.00000      -   108 1716s
 310667   343 infeasible   54               -    0.00000      -   108 1721s
 311528   326 infeasible   50               -    0.00000      -   108 1726s
 312826   331 infeasible   49               -    0.00000      -   108 1731s
 313103   334    0.00000   49  141          -    0.00000      -   108 1737s
 314962   329 infeasible   43               -    0.00000      -   108 1740s
 315815   309 infeasible   60               -    0.00000      -   108 1745s
 315947   293    0.00000   45  178          -    0.00000      -   108 1758s
 319504   269 infeasible   59               -    0.00000      -   108 1760s
 320242   322    0.00000   50  136          -    0.00000      -   108 1767s
 321005   269 infeasible   47               -    0.00000      -   108 1770s
 321108   264    0.00000   40  160          -    0.00000      -   108 1787s
 324892   258    0.00000   41  220          -    0.00000      -   108 1790s
 325215   311    0.00000   42  119          -    0.00000      -   109 1807s
 326044   286 infeasible   51               -    0.00000      -   109 1810s
 326147   365    0.00000   42  226          -    0.00000      -   109 1826s
 329512   325    0.00000   52  141          -    0.00000      -   109 1832s
 329694   329 infeasible   55               -    0.00000      -   109 1836s
 331368   277    0.00000   31  159          -    0.00000      -   109 1842s
 331514   302 infeasible   43               -    0.00000      -   109 1846s
 333105   261 infeasible   52               -    0.00000      -   109 1851s
 333251   287    0.00000   44  134          -    0.00000      -   109 1863s
 336380   280 infeasible   48               -    0.00000      -   109 1866s
 336457   290 infeasible   40               -    0.00000      -   109 1886s
 339648   381    0.00000   43  126          -    0.00000      -   109 1892s
 340430   336 infeasible   49               -    0.00000      -   109 1895s
 340531   386    0.00000   44  121          -    0.00000      -   109 1911s
 344584   290    0.00000   46  113          -    0.00000      -   109 1929s
 346236   304    0.00000   52   96          -    0.00000      -   109 1935s
 348979   288 infeasible   49               -    0.00000      -   109 1940s
 349643   217    0.00000   43  114          -    0.00000      -   109 1963s
 351430   191 infeasible   44               -    0.00000      -   109 1969s
 351622   223 infeasible   47               -    0.00000      -   109 1977s
 352547   240    0.00000   48  195          -    0.00000      -   109 1980s
 353806   321    0.00000   51  126          -    0.00000      -   109 1986s
 354806   350    0.00000   33  179          -    0.00000      -   110 2002s
 358457   322 infeasible   47               -    0.00000      -   110 2005s
 358545   227    0.00000   45  139          -    0.00000      -   110 2022s
 360328   283    0.00000   35  219          -    0.00000      -   110 2029s
 362166   296 infeasible   57               -    0.00000      -   110 2032s
 362480   316    0.00000   50  126          -    0.00000      -   110 2035s
 363355   325 infeasible   49               -    0.00000      -   110 2040s
 364939   292    0.00000   42  137          -    0.00000      -   110 2046s
 365714   327    0.00000   49  116          -    0.00000      -   110 2052s
 366647   325    0.00000   36  178          -    0.00000      -   110 2056s
 367471   324 infeasible   39               -    0.00000      -   110 2067s
 369774   299 infeasible   41               -    0.00000      -   110 2070s
 370352   319 infeasible   49               -    0.00000      -   110 2076s
 370614   387    0.00000   46  129          -    0.00000      -   110 2082s
 372414   369 infeasible   49               -    0.00000      -   110 2085s
 372500   332    0.00000   44  110          -    0.00000      -   110 2106s
 376509   345    0.00000   45  149          -    0.00000      -   110 2113s
 377027   370    0.00000   33  226          -    0.00000      -   111 2116s
 378002   349    0.00000   43  201          -    0.00000      -   111 2121s
 378236   343    0.00000   40  121          -    0.00000      -   111 2129s
 380222   323 infeasible   51               -    0.00000      -   111 2132s
 380322   364    0.00000   31  230          -    0.00000      -   111 2135s
 381478   455    0.00000   42  176          -    0.00000      -   111 2141s
 382369   471    0.00000   37  260          -    0.00000      -   111 2147s
 383082   473 infeasible   45               -    0.00000      -   111 2150s
 384211   475 infeasible   46               -    0.00000      -   111 2156s
 385329   533    0.00000   50  158          -    0.00000      -   111 2166s
 387446   411 infeasible   52               -    0.00000      -   111 2188s
 390576   376    0.00000   44  124          -    0.00000      -   111 2192s
 390797   499    0.00000   42  167          -    0.00000      -   111 2197s
 392059   507 infeasible   48               -    0.00000      -   111 2200s
 393419   496 infeasible   52               -    0.00000      -   111 2207s
 393848   502    0.00000   45  161          -    0.00000      -   111 2210s
 394718   543    0.00000   44  124          -    0.00000      -   111 2215s
 395849   513    0.00000   40  182          -    0.00000      -   111 2221s
 396133   487    0.00000   44  151          -    0.00000      -   111 2235s
 396628   427 infeasible   52               -    0.00000      -   111 2244s
 397149   502    0.00000   39  222          -    0.00000      -   111 2254s
 400401   443 infeasible   58               -    0.00000      -   111 2256s
 400588   427 infeasible   57               -    0.00000      -   111 2266s
 403474   422    0.00000   43  114          -    0.00000      -   111 2271s
 404520   413 infeasible   48               -    0.00000      -   111 2277s
 404648   439    0.00000   44  154          -    0.00000      -   111 2280s
 406401   450 infeasible   63               -    0.00000      -   111 2285s
 407449   479 infeasible   65               -    0.00000      -   111 2291s
 408570   473    0.00000   56  128          -    0.00000      -   111 2303s
 411123   445 infeasible   57               -    0.00000      -   111 2306s
 411285   457    0.00000   52  140          -    0.00000      -   111 2311s
 412882   473 infeasible   58               -    0.00000      -   111 2317s
 413014   499    0.00000   58  158          -    0.00000      -   111 2320s
 414658   430 infeasible   59               -    0.00000      -   111 2326s
 414753   422    0.00000   41  188          -    0.00000      -   111 2345s
 417775   434    0.00000   42  203          -    0.00000      -   111 2350s
 418775   477    0.00000   49  141          -    0.00000      -   111 2356s
 420547   433 infeasible   55               -    0.00000      -   111 2362s
 421263   427 infeasible   52               -    0.00000      -   111 2367s
 422131   437 infeasible   51               -    0.00000      -   111 2372s
 422235   463    0.00000   47  121          -    0.00000      -   111 2388s
 426239   432 infeasible   55               -    0.00000      -   111 2391s
 426334   402 infeasible   45               -    0.00000      -   111 2410s
 428351   390 infeasible   45               -    0.00000      -   111 2416s
 429996   350    0.00000   50  133          -    0.00000      -   111 2421s
 431557   385 infeasible   50               -    0.00000      -   111 2428s
 432439   370 infeasible   48               -    0.00000      -   111 2431s
 433390   388    0.00000   53  125          -    0.00000      -   111 2438s
 434233   359 infeasible   47               -    0.00000      -   111 2441s
 434379   394    0.00000   45  183          -    0.00000      -   111 2454s
 437997   386 infeasible   52               -    0.00000      -   111 2457s
 438081   381    0.00000   46  155          -    0.00000      -   111 2460s
 438317   437    0.00000   49  116          -    0.00000      -   111 2468s
 440220   422 infeasible   46               -    0.00000      -   111 2471s
 441008   404 infeasible   47               -    0.00000      -   111 2477s
 441139   447    0.00000   42  271          -    0.00000      -   111 2491s
 444002   456    0.00000   44  177          -    0.00000      -   111 2495s
 444887   471 infeasible   51               -    0.00000      -   111 2501s
 445023   478 infeasible   47               -    0.00000      -   111 2516s
 448736   467 infeasible   48               -    0.00000      -   111 2522s
 449002   506 infeasible   44               -    0.00000      -   111 2529s
 450621   465 infeasible   59               -    0.00000      -   111 2532s
 450738   452    0.00000   46  103          -    0.00000      -   111 2548s
 452751   472    0.00000   41  169          -    0.00000      -   112 2553s
 453225   519 infeasible   53               -    0.00000      -   112 2556s
 454740   446 infeasible   52               -    0.00000      -   112 2561s
 455518   427 infeasible   49               -    0.00000      -   112 2567s
 455676   441    0.00000   47  205          -    0.00000      -   112 2580s
 459036   395 infeasible   60               -    0.00000      -   112 2585s
 459839   383 infeasible   51               -    0.00000      -   112 2590s
 460785   382 infeasible   51               -    0.00000      -   112 2595s
 461578   400 infeasible   50               -    0.00000      -   112 2601s
 462472   393    0.00000   45  144          -    0.00000      -   112 2607s
 463209   420    0.00000   43  184          -    0.00000      -   112 2610s
 464022   418    0.00000   42  188          -    0.00000      -   112 2630s
 468177   307    0.00000   50  113          -    0.00000      -   112 2645s
 469635   326 infeasible   48               -    0.00000      -   112 2650s
 471296   315 infeasible   62               -    0.00000      -   112 2658s
 472380   316 infeasible   55               -    0.00000      -   112 2661s
 473713   309    0.00000   53  111          -    0.00000      -   112 2669s
 474553   291 infeasible   56               -    0.00000      -   112 2672s
 474757   345    0.00000   44  177          -    0.00000      -   112 2677s
 475817   345 infeasible   48               -    0.00000      -   112 2680s
 476844   348 infeasible   49               -    0.00000      -   112 2686s
 476944   392    0.00000   38  231          -    0.00000      -   112 2704s
 480948   346 infeasible   52               -    0.00000      -   112 2707s
 481046   347    0.00000   32  216          -    0.00000      -   112 2710s
 481732   429 infeasible   55               -    0.00000      -   112 2715s
 482639   498    0.00000   58   94          -    0.00000      -   112 2722s
 483488   433 infeasible   59               -    0.00000      -   112 2725s
 483689   406    0.00000   47  152          -    0.00000      -   112 2734s
 485651   427    0.00000   46  129          -    0.00000      -   112 2737s
 485750   411 infeasible   53               -    0.00000      -   112 2741s
 487187   411    0.00000   47  152          -    0.00000      -   112 2745s
 488105   391    0.00000   52  192          -    0.00000      -   112 2752s
 489050   403    0.00000   50  129          -    0.00000      -   112 2757s
 489839   401 infeasible   50               -    0.00000      -   112 2760s
 491129   395    0.00000   53  108          -    0.00000      -   112 2767s
 491227   368    0.00000   56  102          -    0.00000      -   112 2784s
 495231   364 infeasible   51               -    0.00000      -   112 2786s
 495361   347    0.00000   47  123          -    0.00000      -   112 2792s
 496579   355    0.00000   50  149          -    0.00000      -   112 2797s
 496704   371 infeasible   58               -    0.00000      -   112 2800s
 498481   374 infeasible   51               -    0.00000      -   112 2807s
 498548   373    0.00000   49  103          -    0.00000      -   112 2810s
 500298   346 infeasible   57               -    0.00000      -   112 2816s
 501088   341 infeasible   49               -    0.00000      -   112 2821s
 501890   313 infeasible   57               -    0.00000      -   112 2826s
 502756   314    0.00000   56  115          -    0.00000      -   112 2832s
 503117   347    0.00000   43  224          -    0.00000      -   112 2836s
 503942   381 infeasible   51               -    0.00000      -   112 2842s
 504749   377 infeasible   55               -    0.00000      -   112 2845s
 505684   388 infeasible   44               -    0.00000      -   112 2850s
 506670   364    0.00000   44  119          -    0.00000      -   112 2856s
 507142   374 infeasible   50               -    0.00000      -   112 2860s
 507384   388    0.00000   34  234          -    0.00000      -   112 2866s
 509303   325 infeasible   49               -    0.00000      -   112 2872s
 509641   357 infeasible   48               -    0.00000      -   112 2876s
 510752   380    0.00000   44  197          -    0.00000      -   112 2883s
 511627   382 infeasible   40               -    0.00000      -   112 2886s
 512798   380    0.00000   47  202          -    0.00000      -   112 2896s
 514862   380    0.00000   52   97          -    0.00000      -   112 2902s
 514950   429    0.00000   46  117          -    0.00000      -   112 2905s
 516693   392 infeasible   49               -    0.00000      -   112 2911s
 516803   389    0.00000   44  127          -    0.00000      -   112 2927s
 520909   375 infeasible   51               -    0.00000      -   112 2932s
 521684   390    0.00000   57  114          -    0.00000      -   112 2937s
 522415   375 infeasible   49               -    0.00000      -   112 2942s
 523096   349    0.00000   41  242          -    0.00000      -   112 2945s
 523246   362 infeasible   48               -    0.00000      -   112 2958s
 526573   349 infeasible   57               -    0.00000      -   112 2960s
 526729   344    0.00000   55  160          -    0.00000      -   112 2965s
 528284   346    0.00000   39  161          -    0.00000      -   112 2971s
 529159   387    0.00000   55  123          -    0.00000      -   112 2977s
 530087   332 infeasible   56               -    0.00000      -   112 2980s
 530174   341    0.00000   40  154          -    0.00000      -   112 3001s
 534257   338    0.00000   48  124          -    0.00000      -   112 3008s
 535214   323    0.00000   40  176          -    0.00000      -   112 3011s
 535285   351 infeasible   55               -    0.00000      -   112 3026s
 539409   326    0.00000   56   91          -    0.00000      -   112 3044s
 541468   291    0.00000   54  152          -    0.00000      -   112 3049s
 542140   276    0.00000   58  125          -    0.00000      -   112 3054s
 542604   294    0.00000   47  173          -    0.00000      -   112 3059s
 543970   280 infeasible   61               -    0.00000      -   112 3062s
 544050   300    0.00000   53  119          -    0.00000      -   112 3077s
 548054   309    0.00000   46  205          -    0.00000      -   112 3080s
 548273   339 infeasible   53               -    0.00000      -   112 3095s
 551557   302    0.00000   42  152          -    0.00000      -   112 3116s
 554988   311    0.00000   42  141          -    0.00000      -   112 3120s
 555928   374 infeasible   57               -    0.00000      -   112 3126s
 556901   294    0.00000   52  118          -    0.00000      -   112 3147s
 560979   278 infeasible   56               -    0.00000      -   112 3151s
 561787   264    0.00000   55  107          -    0.00000      -   112 3156s
 562592   299 infeasible   57               -    0.00000      -   112 3161s
 563281   323 infeasible   47               -    0.00000      -   112 3165s
 564148   382 infeasible   58               -    0.00000      -   112 3171s
 565338   290    0.00000   43  227          -    0.00000      -   112 3180s
 566189   290    0.00000   42  243          -    0.00000      -   112 3186s
 566748   292    0.00000   45  222          -    0.00000      -   112 3191s
 567405   285    0.00000   48  180          -    0.00000      -   112 3196s
 568026   283    0.00000   42  124          -    0.00000      -   112 3202s
 569465   255 infeasible   48               -    0.00000      -   112 3206s
 569573   264    0.00000   47  152          -    0.00000      -   112 3210s
 571596   241 infeasible   47               -    0.00000      -   112 3217s
 571681   230 infeasible   47               -    0.00000      -   112 3233s
 575685   230 infeasible   47               -    0.00000      -   112 3236s
 575802   237    0.00000   28  187          -    0.00000      -   112 3240s
 577129   224 infeasible   44               -    0.00000      -   112 3247s
 577400   247    0.00000   51   97          -    0.00000      -   112 3250s
 579014   243 infeasible   39               -    0.00000      -   112 3257s
 579107   269    0.00000   45  172          -    0.00000      -   112 3275s
 583234   233 infeasible   47               -    0.00000      -   112 3293s
 584955   269    0.00000   52  118          -    0.00000      -   112 3299s
 586350   259 infeasible   51               -    0.00000      -   112 3302s
 586436   245 infeasible   49               -    0.00000      -   112 3319s
 589439   245    0.00000   49  120          -    0.00000      -   112 3320s
 590499   247    0.00000   49  120          -    0.00000      -   112 3325s
 591210   279    0.00000   39  163          -    0.00000      -   112 3331s
 592027   298    0.00000   36  127          -    0.00000      -   112 3336s
 593211   263    0.00000   40  157          -    0.00000      -   112 3347s
 594559   255 infeasible   55               -    0.00000      -   112 3350s
 595864   265 infeasible   56               -    0.00000      -   112 3358s
 596795   237    0.00000   48  127          -    0.00000      -   112 3361s
 596917   278    0.00000   42  192          -    0.00000      -   112 3376s
 600921   232 infeasible   51               -    0.00000      -   112 3380s
 601064   187    0.00000   41  114          -    0.00000      -   112 3392s
 602336   217    0.00000   35  241          -    0.00000      -   112 3399s
 604055   199    0.00000   48  192          -    0.00000      -   112 3402s
 604836   190    0.00000   50  113          -    0.00000      -   112 3405s
 605556   229    0.00000   54  155          -    0.00000      -   112 3411s
 606302   178    0.00000   37  188          -    0.00000      -   112 3419s
 607477   175 infeasible   45               -    0.00000      -   112 3421s
 607654   173 infeasible   46               -    0.00000      -   112 3425s
 609115   161    0.00000   47  207          -    0.00000      -   112 3430s
 609944   167 infeasible   38               -    0.00000      -   113 3436s
 610695   173    0.00000   49  105          -    0.00000      -   113 3441s
 611945   134 infeasible   61               -    0.00000      -   113 3448s
 612290   147    0.00000   57  123          -    0.00000      -   113 3452s
 613365   207    0.00000   30  114          -    0.00000      -   113 3473s
 617369   195    0.00000   41  138          -    0.00000      -   113 3476s
 617462   145 infeasible   39               -    0.00000      -   113 3494s
 619260   189    0.00000   51  121          -    0.00000      -   113 3501s
 621628   175 infeasible   39               -    0.00000      -   113 3506s
 621705   227    0.00000   45  129          -    0.00000      -   113 3524s
 625709   211 infeasible   48               -    0.00000      -   113 3527s
 625900   226    0.00000   39  153          -    0.00000      -   113 3532s
 626653   189 infeasible   53               -    0.00000      -   113 3535s
 627101   165    0.00000   27  268          -    0.00000      -   113 3540s
 628551   125    0.00000   42  156          -    0.00000      -   113 3548s
 628751   147 infeasible   45               -    0.00000      -   113 3551s
 630515   140 infeasible   40               -    0.00000      -   113 3557s
 630714   158    0.00000   48  149          -    0.00000      -   113 3565s
 632753   173 infeasible   51               -    0.00000      -   113 3591s
 636003   182    0.00000   52  108          -    0.00000      -   113 3607s
 636610   157 infeasible   54               -    0.00000      -   113 3610s
 636757   233    0.00000   39  151          -    0.00000      -   113 3621s
 639859   218 infeasible   52               -    0.00000      -   113 3625s
 639980   275    0.00000   45  131          -    0.00000      -   113 3641s
 643458   278 infeasible   37               -    0.00000      -   113 3663s
 645698   298    0.00000   50  105          -    0.00000      -   113 3666s
 647299   285    0.00000   47  180          -    0.00000      -   113 3672s
 647571   340    0.00000   46  133          -    0.00000      -   113 3675s
 648321   388    0.00000   44  125          -    0.00000      -   113 3701s
 651535   391 infeasible   54               -    0.00000      -   113 3705s
 652298   463    0.00000   44   63          -    0.00000      -   113 3712s
 653395   459    0.00000   55   47          -    0.00000      -   113 3715s
 654322   450 infeasible   47               -    0.00000      -   113 3723s
 655296   457    0.00000   45   73          -    0.00000      -   113 3726s
 655864   451    0.00000   47  192          -    0.00000      -   113 3730s
 657957   450 infeasible   50               -    0.00000      -   113 3738s
 658443   487    0.00000   43   67          -    0.00000      -   113 3752s
 659383   484    0.00000   46  170          -    0.00000      -   113 3755s
 659796   486 infeasible   46               -    0.00000      -   113 3766s
 663293   451 infeasible   58               -    0.00000      -   113 3772s
 663762   438 infeasible   50               -    0.00000      -   113 3776s
 665379   473    0.00000   48   30          -    0.00000      -   113 3781s
 666271   454    0.00000   48   58          -    0.00000      -   113 3785s
 668173   435 infeasible   51               -    0.00000      -   113 3791s
 668474   435 infeasible   50               -    0.00000      -   113 3799s
 670681   412 infeasible   43               -    0.00000      -   113 3801s
 671513   404 infeasible   46               -    0.00000      -   113 3807s
 671802   430    0.00000   38  184          -    0.00000      -   113 3829s
 674066   384    0.00000   41  129          -    0.00000      -   113 3832s
 674224   346 infeasible   43               -    0.00000      -   113 3844s
 675799   365 infeasible   52               -    0.00000      -   113 3850s
 677550   335    0.00000   44  132          -    0.00000      -   113 3858s
 678863   321 infeasible   52               -    0.00000      -   113 3861s
 680063   328 infeasible   42               -    0.00000      -   113 3867s
 680163   381    0.00000   46  122          -    0.00000      -   113 3883s
 684167   372    0.00000   47  108          -    0.00000      -   113 3886s
 684390   363 infeasible   48               -    0.00000      -   113 3905s
 688304   300 infeasible   48               -    0.00000      -   113 3926s
 690121   325    0.00000   39  276          -    0.00000      -   113 3933s
 691781   347    0.00000   43  111          -    0.00000      -   113 3936s
 692507   359 infeasible   41               -    0.00000      -   113 3940s
 694174   339 infeasible   58               -    0.00000      -   113 3946s
 694325   336    0.00000   59  126          -    0.00000      -   113 3958s
 697192   322 infeasible   55               -    0.00000      -   113 3962s
 697280   311    0.00000   39  155          -    0.00000      -   113 3982s
 699885   327 infeasible   39               -    0.00000      -   113 3992s
 700378   316 infeasible   50               -    0.00000      -   113 3995s
 700487   340    0.00000   42  246          -    0.00000      -   113 4013s
 703468   341 infeasible   46               -    0.00000      -   114 4017s
 703594   344    0.00000   42  219          -    0.00000      -   114 4020s
 705053   351    0.00000   41  140          -    0.00000      -   114 4025s
 705971   361 infeasible   45               -    0.00000      -   114 4033s
 706686   347 infeasible   53               -    0.00000      -   114 4035s
 707576   375    0.00000   54  117          -    0.00000      -   114 4042s
 708369   359 infeasible   46               -    0.00000      -   114 4045s
 708487   358    0.00000   43  148          -    0.00000      -   114 4062s
 712429   364 infeasible   59               -    0.00000      -   114 4065s
 712714   362    0.00000   44  286          -    0.00000      -   114 4071s
 713476   386 infeasible   43               -    0.00000      -   114 4075s
 714717   379    0.00000   46  182          -    0.00000      -   114 4084s
 716535   350 infeasible   50               -    0.00000      -   114 4087s
 716770   433 infeasible   41               -    0.00000      -   114 4097s
 719229   398 infeasible   47               -    0.00000      -   114 4100s
 719538   430 infeasible   43               -    0.00000      -   114 4107s
 721739   396 infeasible   48               -    0.00000      -   114 4112s
 722125   365    0.00000   30  193          -    0.00000      -   114 4115s
 722854   358    0.00000   40   65          -    0.00000      -   114 4121s
 723800   382    0.00000   49  147          -    0.00000      -   114 4128s
 724830   338 infeasible   48               -    0.00000      -   114 4131s
 724976   354 infeasible   49               -    0.00000      -   114 4145s
 729027   304 infeasible   41               -    0.00000      -   114 4162s
 730725   330 infeasible   54               -    0.00000      -   114 4167s
 732108   327 infeasible   50               -    0.00000      -   114 4171s
 732231   374    0.00000   51  148          -    0.00000      -   114 4184s
 732904   337 infeasible   56               -    0.00000      -   114 4187s
 733005   286    0.00000   46  176          -    0.00000      -   114 4205s
 736032   368    0.00000   39   90          -    0.00000      -   114 4212s
 736886   387 infeasible   49               -    0.00000      -   114 4216s
 738601   470 infeasible   45               -    0.00000      -   114 4222s
 738976   488 infeasible   41               -    0.00000      -   114 4226s
 740595   448    0.00000   40  138          -    0.00000      -   114 4232s
 740919   445 infeasible   51               -    0.00000      -   114 4236s
 742041   429 infeasible   52               -    0.00000      -   114 4251s
 745680   414 infeasible   42               -    0.00000      -   114 4255s
 745770   368 infeasible   41               -    0.00000      -   114 4276s
 749911   384 infeasible   46               -    0.00000      -   114 4283s
 750990   385 infeasible   53               -    0.00000      -   114 4286s
 752367   350 infeasible   49               -    0.00000      -   114 4291s
 753206   331    0.00000   45  100          -    0.00000      -   114 4296s
 754170   373    0.00000   51   48          -    0.00000      -   114 4302s
 755195   327 infeasible   50               -    0.00000      -   114 4306s
 755365   290 infeasible   49               -    0.00000      -   114 4318s
 758869   300    0.00000   40  168          -    0.00000      -   114 4321s
 759650   288 infeasible   52               -    0.00000      -   114 4327s
 759940   322    0.00000   45   58          -    0.00000      -   114 4331s
 761003   293 infeasible   52               -    0.00000      -   114 4335s
 761866   316    0.00000   39   41          -    0.00000      -   114 4341s
 763666   294 infeasible   53               -    0.00000      -   114 4346s
 764451   316 infeasible   44               -    0.00000      -   114 4352s
 765175   285 infeasible   57               -    0.00000      -   114 4355s
 765362   344 infeasible   35               -    0.00000      -   114 4366s
 768150   239    0.00000   46  225          -    0.00000      -   114 4391s
 770611   295 infeasible   39               -    0.00000      -   114 4397s
 772035   287 infeasible   50               -    0.00000      -   114 4400s
 772283   290    0.00000   41  220          -    0.00000      -   114 4408s
 774300   281 infeasible   58               -    0.00000      -   114 4411s
 775243   319    0.00000   40  255          -    0.00000      -   114 4417s
 775834   284 infeasible   44               -    0.00000      -   114 4421s
 776196   297 infeasible   50               -    0.00000      -   114 4427s
 777820   286 infeasible   55               -    0.00000      -   114 4430s
 777926   284    0.00000   32  205          -    0.00000      -   114 4448s
 781930   279 infeasible   50               -    0.00000      -   115 4451s
 782099   309 infeasible   43               -    0.00000      -   115 4457s
 782919   274 infeasible   50               -    0.00000      -   115 4460s
 783909   295    0.00000   47  135          -    0.00000      -   115 4465s
 785312   277    0.00000   38  239          -    0.00000      -   115 4472s
 785456   258    0.00000   46  135          -    0.00000      -   115 4498s
 789257   233 infeasible   43               -    0.00000      -   115 4501s
 789343   235    0.00000   40  133          -    0.00000      -   115 4514s
 789477   218 infeasible   45               -    0.00000      -   115 4518s
 789623   246    0.00000   49  168          -    0.00000      -   115 4522s
 790695   270    0.00000   51  117          -    0.00000      -   115 4525s
 791637   300    0.00000   51  116          -    0.00000      -   115 4553s
 794981   277 infeasible   46               -    0.00000      -   115 4556s
 795062   267    0.00000   42  163          -    0.00000      -   115 4586s
 795951   276 infeasible   47               -    0.00000      -   115 4601s
 799955   282 infeasible   54               -    0.00000      -   115 4605s
 801596   277    0.00000   44  168          -    0.00000      -   115 4610s
 802792   247 infeasible   54               -    0.00000      -   115 4615s
 803068   218    0.00000   52  137          -    0.00000      -   115 4622s
 804180   228    0.00000   51  137          -    0.00000      -   115 4627s
 804401   214    0.00000   50  132          -    0.00000      -   115 4632s
 805609   209    0.00000   47  146          -    0.00000      -   115 4636s
 806874   209    0.00000   45  203          -    0.00000      -   115 4642s
 807945   218 infeasible   50               -    0.00000      -   115 4645s
 808985   236    0.00000   21  222          -    0.00000      -   115 4663s
 812989   241 infeasible   37               -    0.00000      -   115 4666s
 813091   249 infeasible   50               -    0.00000      -   115 4670s
 814265   242    0.00000   48  122          -    0.00000      -   115 4676s
 815268   240    0.00000   25  214          -    0.00000      -   115 4681s
 816548   209 infeasible   49               -    0.00000      -   115 4686s
 816724   239 infeasible   38               -    0.00000      -   115 4703s
 818865   205 infeasible   40               -    0.00000      -   115 4708s
 819055   232 infeasible   41               -    0.00000      -   115 4713s
 819733   231    0.00000   51  120          -    0.00000      -   115 4716s
 820435   224    0.00000   50  147          -    0.00000      -   115 4722s
 821270   228    0.00000   45  228          -    0.00000      -   115 4725s
 822088   324    0.00000   29  375          -    0.00000      -   115 4732s
 823277   317 infeasible   50               -    0.00000      -   115 4749s
 827167   319 infeasible   28               -    0.00000      -   115 4752s
 827268   316 infeasible   54               -    0.00000      -   115 4755s
 828227   356    0.00000   41  203          -    0.00000      -   115 4760s
 829333   315 infeasible   35               -    0.00000      -   115 4768s
 830649   273 infeasible   37               -    0.00000      -   115 4771s
 831550   294    0.00000   29  230          -    0.00000      -   115 4777s
 831628   311    0.00000   39  156          -    0.00000      -   115 4780s
 833285   281    0.00000   49  103          -    0.00000      -   115 4786s
 834241   256 infeasible   51               -    0.00000      -   115 4792s
 835123   249 infeasible   50               -    0.00000      -   115 4797s
 835866   289    0.00000   27  217          -    0.00000      -   115 4800s
 836919   252    0.00000   40  155          -    0.00000      -   115 4808s
 837990   247 infeasible   54               -    0.00000      -   115 4812s
 838250   288    0.00000   40  183          -    0.00000      -   115 4816s
 839634   258 infeasible   52               -    0.00000      -   115 4830s
 843171   255    0.00000   40  165          -    0.00000      -   115 4835s
 844078   249 infeasible   47               -    0.00000      -   115 4840s
 844977   237    0.00000   51  120          -    0.00000      -   115 4845s
 845729   263    0.00000   53  155          -    0.00000      -   115 4851s
 847370   281 infeasible   55               -    0.00000      -   115 4857s
 847535   277    0.00000   43  179          -    0.00000      -   115 4861s
 848631   265 infeasible   54               -    0.00000      -   115 4866s
 849473   245 infeasible   42               -    0.00000      -   115 4873s
 849814   265 infeasible   52               -    0.00000      -   115 4877s
 850792   230 infeasible   54               -    0.00000      -   115 4880s
 850917   288    0.00000   28  285          -    0.00000      -   115 4898s
 853559   276 infeasible   44               -    0.00000      -   115 4901s
 853618   203    0.00000   51  144          -    0.00000      -   115 4932s
 856572   207    0.00000   45  161          -    0.00000      -   115 4939s
 858438   202 infeasible   47               -    0.00000      -   115 4943s
 859359   205 infeasible   34               -    0.00000      -   115 4946s
 861288   195    0.00000   45  154          -    0.00000      -   115 4952s
 862107   188 infeasible   42               -    0.00000      -   115 4956s
 863067   207    0.00000   55  103          -    0.00000      -   115 4967s
 865307   180 infeasible   49               -    0.00000      -   115 4970s
 865398   145    0.00000   41  149          -    0.00000      -   115 4990s
 869024   152    0.00000   63  102          -    0.00000      -   115 4997s
 869910   146 infeasible   54               -    0.00000      -   115 5000s
 870843   159 infeasible   46               -    0.00000      -   115 5005s
 872480   148 infeasible   51               -    0.00000      -   115 5012s
 873241   124 infeasible   59               -    0.00000      -   115 5017s
 873349   154 infeasible   42               -    0.00000      -   115 5039s
 876067   149    0.00000   51  180          -    0.00000      -   115 5042s
 876266   129    0.00000   41  150          -    0.00000      -   115 5060s
 879176   176    0.00000   44  126          -    0.00000      -   115 5067s
 880071   130 infeasible   47               -    0.00000      -   115 5070s
 880799   142    0.00000   40  130          -    0.00000      -   115 5075s
 882290    93 infeasible   52               -    0.00000      -   115 5080s
 882618   104    0.00000   55  101          -    0.00000      -   115 5085s
 883389    94 infeasible   50               -    0.00000      -   115 5091s
 883680    99    0.00000   44  152          -    0.00000      -   115 5095s
 884812   124 infeasible   51               -    0.00000      -   115 5100s
 885728   102    0.00000   49  113          -    0.00000      -   115 5116s
 889327    66    0.00000   41  123          -    0.00000      -   115 5134s
 890991   115    0.00000   32  192          -    0.00000      -   115 5140s
 893805    91 infeasible   44               -    0.00000      -   115 5146s
 894322    81    0.00000   44  189          -    0.00000      -   115 5150s
 895307    57 infeasible   42               -    0.00000      -   115 5155s
 896105    69 infeasible   46               -    0.00000      -   115 5160s
 896921    56    0.00000   51  132          -    0.00000      -   115 5169s
 897921    56 infeasible   38               -    0.00000      -   115 5171s
 899013   100 infeasible   45               -    0.00000      -   115 5177s
 899996    61 infeasible   48               -    0.00000      -   115 5180s
 900928    71    0.00000   37   87          -    0.00000      -   115 5186s
 902660    47 infeasible   50               -    0.00000      -   115 5191s
 903344    40 infeasible   41               -    0.00000      -   115 5195s
 903897    99    0.00000   40  191          -    0.00000      -   115 5200s
 904588    43 infeasible   46               -    0.00000      -   115 5225s
 907450    84    0.00000   35  201          -    0.00000      -   115 5230s
 908280   116 infeasible   51               -    0.00000      -   115 5235s
 909121   149 infeasible   35               -    0.00000      -   115 5252s
 913016   127    0.00000   55  126          -    0.00000      -   115 5256s
 913613   199    0.00000   53  103          -    0.00000      -   115 5261s
 914332   108    0.00000   32  205          -    0.00000      -   115 5275s
 915682    86 infeasible   44               -    0.00000      -   115 5280s
 917897    83 infeasible   51               -    0.00000      -   115 5287s
 918090   137    0.00000   41  147          -    0.00000      -   115 5290s
 919213    69    0.00000   32  145          -    0.00000      -   115 5303s
 920500    75    0.00000   43   86          -    0.00000      -   115 5307s
 920940    98 infeasible   37               -    0.00000      -   115 5310s
 921936    88 infeasible   37               -    0.00000      -   115 5315s
 922635    56    0.00000   34  102          -    0.00000      -   115 5320s
 923256    79    0.00000   34  158          -    0.00000      -   115 5325s
 924753    63 infeasible   40               -    0.00000      -   115 5330s
 924881    60    0.00000   39  177          -    0.00000      -   115 5340s
 927245   127    0.00000   34  242          -    0.00000      -   115 5345s
 929616   109    0.00000   25  377          -    0.00000      -   115 5351s
 930157    86 infeasible   47               -    0.00000      -   115 5355s
 930943   111    0.00000   34  106          -    0.00000      -   115 5362s
 931559   113 infeasible   31               -    0.00000      -   115 5365s
 932391    77    0.00000   42  165          -    0.00000      -   115 5380s
 934900   112    0.00000   44  120          -    0.00000      -   115 5386s
 935734   122    0.00000   32  157          -    0.00000      -   115 5402s
 938778   128    0.00000   37  134          -    0.00000      -   115 5407s
 938900   146    0.00000   43  187          -    0.00000      -   115 5410s
 940533    82 infeasible   40               -    0.00000      -   115 5415s
 941375   111 infeasible   44               -    0.00000      -   115 5422s
 941511    93    0.00000   29  233          -    0.00000      -   115 5434s
 944830    77 infeasible   45               -    0.00000      -   115 5436s
 944924   103    0.00000   36  215          -    0.00000      -   115 5440s
 945598    79    0.00000   31  299          -    0.00000      -   115 5455s
 948869    70    0.00000   37  146          -    0.00000      -   115 5460s
 949478    56 infeasible   45               -    0.00000      -   115 5465s
 949673    81 infeasible   35               -    0.00000      -   115 5471s
 951123    68    0.00000   43  138          -    0.00000      -   115 5492s
 953255    59 infeasible   38               -    0.00000      -   115 5497s
 953470   132    0.00000   34  257          -    0.00000      -   115 5501s
 955102    87 infeasible   37               -    0.00000      -   115 5507s
 955179    96    0.00000   39  170          -    0.00000      -   115 5511s
 956152    42    0.00000   38  316          -    0.00000      -   115 5517s
 956515    89 infeasible   39               -    0.00000      -   115 5520s
 957264    56    0.00000   33  131          -    0.00000      -   116 5539s
 960014    37 infeasible   47               -    0.00000      -   116 5542s
 960087    51    0.00000   33  168          -    0.00000      -   116 5545s
 961240    73 infeasible   39               -    0.00000      -   116 5551s
 961476    78 infeasible   37               -    0.00000      -   116 5557s
 963195    21    0.00000   42   63          -    0.00000      -   116 5576s
 964871    54 infeasible   33               -    0.00000      -   116 5581s
 965707    97 infeasible   31               -    0.00000      -   116 5586s
 966582    69    0.00000   36  185          -    0.00000      -   116 5595s
 967576   106    0.00000   30  259          -    0.00000      -   116 5600s
 969115    52 infeasible   42               -    0.00000      -   116 5605s
 969227    46    0.00000   32  225          -    0.00000      -   116 5616s
 971579    96    0.00000   43   65          -    0.00000      -   116 5621s
 972400   106    0.00000   37  108          -    0.00000      -   116 5627s
 973166   118    0.00000   44  194          -    0.00000      -   116 5630s
 974042   109    0.00000   34  207          -    0.00000      -   116 5646s
 976760    63    0.00000   40  160          -    0.00000      -   116 5669s
 978692    95 infeasible   40               -    0.00000      -   116 5674s
 979979    56 infeasible   48               -    0.00000      -   116 5676s
 980060    70    0.00000   35  166          -    0.00000      -   116 5692s
 983069    71    0.00000   48   97          -    0.00000      -   116 5695s
 983841    57 infeasible   49               -    0.00000      -   116 5700s
 983896    86 infeasible   30               -    0.00000      -   116 5722s
 987594    76    0.00000   40  161          -    0.00000      -   116 5725s
 987746   113    0.00000   38  170          -    0.00000      -   116 5730s
 989097    76 infeasible   52               -    0.00000      -   116 5736s
 989218    56    0.00000   37  148          -    0.00000      -   116 5748s
 991480    50    0.00000   32  174          -    0.00000      -   116 5750s
 991810    61 infeasible   44               -    0.00000      -   116 5755s
 992712    28 infeasible   43               -    0.00000      -   116 5760s
 992788    48    0.00000   31   91          -    0.00000      -   116 5774s
 995465    55 infeasible   45               -    0.00000      -   116 5776s
 995801    85 infeasible   41               -    0.00000      -   116 5781s
 996486   127    0.00000   35  181          -    0.00000      -   116 5794s
 999148    82 infeasible   42               -    0.00000      -   116 5797s
 999251    57    0.00000   40  122          -    0.00000      -   116 5810s
 1000318    66    0.00000   41  202          -    0.00000      -   116 5816s
 1002567    61    0.00000   42  149          -    0.00000      -   116 5822s
 1002960    39    0.00000   32  171          -    0.00000      -   116 5825s
 1004293    77 infeasible   40               -    0.00000      -   116 5832s
 1004438    93    0.00000   47  129          -    0.00000      -   116 5841s
 1007035     5 infeasible   35               -    0.00000      -   116 5856s
 1008240    28 infeasible   36               -    0.00000      -   116 5861s
 1008531    91    0.00000   40  141          -    0.00000      -   116 5865s
 1009392   112    0.00000   40  129          -    0.00000      -   116 5870s
 1010464   129 infeasible   44               -    0.00000      -   116 5876s
 1011300   161    0.00000   46  177          -    0.00000      -   116 5882s
 1011993   162    0.00000   53  129          -    0.00000      -   116 5885s
 1012734   179 infeasible   48               -    0.00000      -   116 5890s
 1013662   208    0.00000   38  130          -    0.00000      -   116 5896s
 1014405   187 infeasible   58               -    0.00000      -   116 5900s
 1014474   170 infeasible   45               -    0.00000      -   116 5921s
 1018538   174    0.00000   46  146          -    0.00000      -   116 5928s
 1018591   210    0.00000   43  143          -    0.00000      -   116 5931s
 1020203   208 infeasible   50               -    0.00000      -   116 5937s
 1020289   208    0.00000   40  205          -    0.00000      -   116 5960s
 1023689   244    0.00000   36  283          -    0.00000      -   116 5966s
 1024371   206 infeasible   49               -    0.00000      -   116 5970s
 1024459   249    0.00000   36  196          -    0.00000      -   116 5987s
 1028463   235 infeasible   46               -    0.00000      -   117 5991s
 1028521   201    0.00000   43  112          -    0.00000      -   117 6023s
 1031473   230 infeasible   46               -    0.00000      -   117 6029s
 1032890   211 infeasible   46               -    0.00000      -   117 6033s
 1033721   198    0.00000   43  144          -    0.00000      -   117 6036s
 1034934   175 infeasible   47               -    0.00000      -   117 6041s
 1035074   168 infeasible   44               -    0.00000      -   117 6056s
 1038177   132    0.00000   36  172          -    0.00000      -   117 6084s
 1040689   195    0.00000   40  155          -    0.00000      -   117 6090s
 1042206   185    0.00000   44  133          -    0.00000      -   117 6111s
 1046233   189 infeasible   48               -    0.00000      -   117 6116s
 1047086   218 infeasible   54               -    0.00000      -   117 6123s
 1047983   184    0.00000   39  113          -    0.00000      -   117 6126s
 1048055   169 infeasible   42               -    0.00000      -   117 6147s
 1052059   146    0.00000   46  156          -    0.00000      -   117 6150s
 1052197   181 infeasible   55               -    0.00000      -   117 6155s
 1053383   158 infeasible   44               -    0.00000      -   117 6161s
 1053645   153    0.00000   51  134          -    0.00000      -   117 6168s
 1054711   148 infeasible   50               -    0.00000      -   117 6171s
 1054800   136    0.00000   44  129          -    0.00000      -   117 6176s
 1056800   151 infeasible   53               -    0.00000      -   117 6182s
 1056906   176    0.00000   42  166          -    0.00000      -   117 6199s
 1060796   139 infeasible   56               -    0.00000      -   117 6202s
 1060883   119    0.00000   49  153          -    0.00000      -   117 6219s
 1061997   143    0.00000   47  107          -    0.00000      -   117 6228s
 1063884   130 infeasible   58               -    0.00000      -   117 6231s
 1065167   139 infeasible   50               -    0.00000      -   117 6236s
 1066343   126 infeasible   51               -    0.00000      -   117 6241s
 1067088   143    0.00000   46  113          -    0.00000      -   117 6254s
 1069775   107 infeasible   49               -    0.00000      -   117 6256s
 1069892   133    0.00000   39  135          -    0.00000      -   117 6261s
 1070470   121    0.00000   40  119          -    0.00000      -   117 6276s
 1073708   122 infeasible   43               -    0.00000      -   117 6281s
 1073786   130    0.00000   47  113          -    0.00000      -   117 6298s
 1077790    94 infeasible   48               -    0.00000      -   117 6301s
 1077863   140    0.00000   43  140          -    0.00000      -   117 6318s
 1079017   163    0.00000   41  104          -    0.00000      -   117 6321s
 1079672   163    0.00000   49  131          -    0.00000      -   117 6325s
 1081298   197    0.00000   56  109          -    0.00000      -   117 6331s
 1082876   188    0.00000   37  176          -    0.00000      -   117 6337s
 1083441   191 infeasible   47               -    0.00000      -   117 6340s
 1084544   149 infeasible   56               -    0.00000      -   117 6350s
 1086431   141 infeasible   42               -    0.00000      -   117 6355s
 1087268   131    0.00000   44  145          -    0.00000      -   117 6360s
 1088090   145    0.00000   52  104          -    0.00000      -   117 6365s
 1089073   137    0.00000   40   95          -    0.00000      -   117 6372s
 1089737   117    0.00000   44  115          -    0.00000      -   117 6375s
 1089969   113    0.00000   43   86          -    0.00000      -   117 6381s
 1091586   137 infeasible   41               -    0.00000      -   117 6387s
 1092379    81 infeasible   49               -    0.00000      -   117 6390s
 1092487   143 infeasible   52               -    0.00000      -   117 6403s
 1094626   140    0.00000   42  146          -    0.00000      -   117 6406s
 1095438   136 infeasible   50               -    0.00000      -   117 6412s
 1095596   105    0.00000   44  134          -    0.00000      -   117 6422s
 1098119    85 infeasible   44               -    0.00000      -   117 6425s
 1098768    89 infeasible   49               -    0.00000      -   117 6432s
 1099470    94    0.00000   42  202          -    0.00000      -   117 6437s
 1100386    85    0.00000   33  193          -    0.00000      -   117 6443s
 1100707   176 infeasible   50               -    0.00000      -   117 6447s
 1101610   172 infeasible   49               -    0.00000      -   117 6450s
 1102475   201 infeasible   45               -    0.00000      -   117 6456s
 1103472   157    0.00000   45  163          -    0.00000      -   117 6471s
 1105976   149    0.00000   40  137          -    0.00000      -   117 6477s
 1106235   154    0.00000   44  191          -    0.00000      -   117 6480s
 1107099   144 infeasible   45               -    0.00000      -   117 6486s
 1108488   115 infeasible   52               -    0.00000      -   117 6492s
 1108566    77    0.00000   42  116          -    0.00000      -   118 6510s
 1112147    62 infeasible   56               -    0.00000      -   118 6516s
 1112849    98 infeasible   48               -    0.00000      -   118 6522s
 1113551   100 infeasible   44               -    0.00000      -   118 6527s
 1114119    79 infeasible   51               -    0.00000      -   118 6530s
 1114224    91    0.00000   42  123          -    0.00000      -   118 6544s
 1117731    99 infeasible   48               -    0.00000      -   118 6546s
 1117836   100    0.00000   45  102          -    0.00000      -   118 6568s
 1120737    88    0.00000   46  128          -    0.00000      -   118 6571s
 1120822    94 infeasible   45               -    0.00000      -   118 6575s
 1122047    99    0.00000   48  151          -    0.00000      -   118 6581s
 1122869   119    0.00000   48  119          -    0.00000      -   118 6605s
 1126937    89    0.00000   50  105          -    0.00000      -   118 6629s
 1128833   118    0.00000   41  186          -    0.00000      -   118 6635s
 1130983   108    0.00000   52  125          -    0.00000      -   118 6641s
 1131849   100    0.00000   43  161          -    0.00000      -   118 6646s
 1132566    83 infeasible   42               -    0.00000      -   118 6651s
 1133769    79 infeasible   47               -    0.00000      -   118 6656s
 1133816   110    0.00000   46  122          -    0.00000      -   118 6677s
 1137872    77 infeasible   48               -    0.00000      -   118 6682s
 1137960    92    0.00000   43  145          -    0.00000      -   118 6687s
 1139339    71 infeasible   52               -    0.00000      -   118 6692s
 1139419    88    0.00000   45  115          -    0.00000      -   118 6709s
 1142363    91 infeasible   45               -    0.00000      -   118 6712s
 1142422   114    0.00000   45  133          -    0.00000      -   118 6715s
 1143181    97    0.00000   51  142          -    0.00000      -   118 6732s
 1146283    78 infeasible   48               -    0.00000      -   118 6735s
 1146385   109    0.00000   45  163          -    0.00000      -   118 6740s
 1147181   135 infeasible   45               -    0.00000      -   118 6745s
 1148049    89    0.00000   51   77          -    0.00000      -   118 6767s
 1151454    90    0.00000   48  126          -    0.00000      -   118 6770s
 1152274    65 infeasible   58               -    0.00000      -   118 6776s
 1152330    72 infeasible   39               -    0.00000      -   118 6798s
 1156081    60    0.00000   40  112          -    0.00000      -   118 6801s
 1156533    67    0.00000   55  115          -    0.00000      -   118 6806s
 1157038    84    0.00000   38  183          -    0.00000      -   118 6810s
 1158042    68 infeasible   44               -    0.00000      -   118 6815s
 1159356    54 infeasible   53               -    0.00000      -   118 6822s
 1159555    39    0.00000   42  146          -    0.00000      -   118 6828s
 1160241    55 infeasible   40               -    0.00000      -   118 6832s
 1160599    77    0.00000   49  117          -    0.00000      -   118 6835s
 1161467    63    0.00000   46  124          -    0.00000      -   118 6844s
 1162687    48 infeasible   44               -    0.00000      -   118 6847s
 1162734    89    0.00000   33  150          -    0.00000      -   118 6850s
 1164020    70 infeasible   45               -    0.00000      -   118 6855s
 1165102    81    0.00000   44  130          -    0.00000      -   118 6862s
 1165398    71 infeasible   43               -    0.00000      -   118 6866s
 1165796    59    0.00000   41  152          -    0.00000      -   118 6871s
 1166814    51    0.00000   38  143          -    0.00000      -   118 6877s
 1167718    39 infeasible   44               -    0.00000      -   118 6880s
 1168184    49    0.00000   40  111          -    0.00000      -   118 6885s
 1168763   145    0.00000   40  190          -    0.00000      -   118 6890s
 1169695   139 infeasible   41               -    0.00000      -   118 6896s
 1170699   109 infeasible   44               -    0.00000      -   118 6902s
 1170769   127 infeasible   43               -    0.00000      -   118 6923s
 1174773   107 infeasible   39               -    0.00000      -   118 6926s
 1174874   120    0.00000   39  155          -    0.00000      -   118 6932s
 1175611    69    0.00000   40  193          -    0.00000      -   118 6958s
 1179615    51 infeasible   49               -    0.00000      -   118 6960s
 1179741   130    0.00000   37  182          -    0.00000      -   118 6966s
 1180960   132    0.00000   43  130          -    0.00000      -   118 6971s
 1181811   119 infeasible   51               -    0.00000      -   118 6978s
 1182393   128    0.00000   45  154          -    0.00000      -   118 6980s
 1183374   129 infeasible   52               -    0.00000      -   118 6987s
 1183917   115    0.00000   48  111          -    0.00000      -   118 6990s
 1184984   166 infeasible   44               -    0.00000      -   118 6997s
 1185210   163    0.00000   44  134          -    0.00000      -   118 7000s
 1185995   151    0.00000   42  166          -    0.00000      -   118 7006s
 1186862   137    0.00000   41  151          -    0.00000      -   118 7018s
 1188378   130 infeasible   42               -    0.00000      -   118 7021s
 1188449   202    0.00000   48  131          -    0.00000      -   118 7026s
 1190341   145    0.00000   47  113          -    0.00000      -   118 7032s
 1190408   167    0.00000   44  157          -    0.00000      -   118 7035s
 1191210   153    0.00000   46  145          -    0.00000      -   118 7050s
 1193603   140 infeasible   43               -    0.00000      -   118 7056s
 1193776   174    0.00000   39  176          -    0.00000      -   118 7060s
 1195285   166 infeasible   50               -    0.00000      -   118 7066s
 1195409   193 infeasible   52               -    0.00000      -   118 7082s
 1198973   168    0.00000   52   98          -    0.00000      -   118 7087s
 1199081   171    0.00000   54  112          -    0.00000      -   118 7090s
 1200104   184    0.00000   49  110          -    0.00000      -   118 7096s
 1200907   200 infeasible   54               -    0.00000      -   118 7118s
 1204869   172 infeasible   50               -    0.00000      -   118 7121s
 1204944   173    0.00000   49  157          -    0.00000      -   118 7145s
 1207170   200 infeasible   57               -    0.00000      -   119 7152s
 1207934   184    0.00000   51  122          -    0.00000      -   119 7155s
 1209361   180 infeasible   53               -    0.00000      -   119 7161s
 1210741   174 infeasible   49               -    0.00000      -   119 7167s
 1211005   216    0.00000   50  151          -    0.00000      -   119 7175s
 1212926   255    0.00000   37  321          -    0.00000      -   119 7201s
 1216092   272    0.00000   52  140          -    0.00000      -   119 7207s
 1216945   268    0.00000   42  139          -    0.00000      -   119 7211s
 1217656   241    0.00000   45  200          -    0.00000      -   119 7220s
 1219220   264 infeasible   38               -    0.00000      -   119 7226s
 1219974   231    0.00000   51  137          -    0.00000      -   119 7230s
 1220692   239    0.00000   45  131          -    0.00000      -   119 7238s
 1221983   225 infeasible   56               -    0.00000      -   119 7242s
 1222209   273    0.00000   45  150          -    0.00000      -   119 7245s
 1223113   241 infeasible   41               -    0.00000      -   119 7271s
 1227037   216 infeasible   51               -    0.00000      -   119 7275s
 1227317   260    0.00000   33  274          -    0.00000      -   119 7282s
 1228297   251    0.00000   54  113          -    0.00000      -   119 7286s
 1229246   222    0.00000   41  178          -    0.00000      -   119 7292s
 1230019   218    0.00000   43  172          -    0.00000      -   119 7297s
 1230726   199    0.00000   52  115          -    0.00000      -   119 7301s
 1231221   226    0.00000   46  148          -    0.00000      -   119 7305s
 1232567   223 infeasible   50               -    0.00000      -   119 7312s
 1232810   235    0.00000   52  135          -    0.00000      -   119 7321s
 1235026   282 infeasible   45               -    0.00000      -   119 7328s
 1235819   276 infeasible   53               -    0.00000      -   119 7331s
 1235949   251    0.00000   48  173          -    0.00000      -   119 7335s
 1237404   238 infeasible   53               -    0.00000      -   119 7340s
 1238302   238    0.00000   52  121          -    0.00000      -   119 7346s
 1239100   257 infeasible   40               -    0.00000      -   119 7353s
 1240063   249 infeasible   48               -    0.00000      -   119 7357s
 1240907   234 infeasible   53               -    0.00000      -   119 7360s
 1240975   265    0.00000   44  128          -    0.00000      -   119 7380s
 1245056   177 infeasible   51               -    0.00000      -   119 7409s
 1247050   217    0.00000   39  239          -    0.00000      -   119 7417s
 1248902   206    0.00000   45  178          -    0.00000      -   119 7421s
 1249941   195 infeasible   52               -    0.00000      -   119 7427s
 1251043   216    0.00000   52  137          -    0.00000      -   119 7433s
 1251810   188 infeasible   55               -    0.00000      -   119 7436s
 1251977   254    0.00000   50  143          -    0.00000      -   119 7449s
 1255113   241 infeasible   49               -    0.00000      -   119 7452s
 1255200   213 infeasible   49               -    0.00000      -   119 7455s
 1255587   249    0.00000   33  259          -    0.00000      -   119 7460s
 1256697   241    0.00000   41  231          -    0.00000      -   119 7468s
 1257590   262    0.00000   46  161          -    0.00000      -   119 7470s
 1258393   241    0.00000   38  191          -    0.00000      -   119 7487s
 1261700   227 infeasible   52               -    0.00000      -   119 7490s
 1261860   258    0.00000   57  103          -    0.00000      -   119 7495s
 1263566   226 infeasible   53               -    0.00000      -   119 7502s
 1263641   261    0.00000   51  192          -    0.00000      -   119 7519s
 1267645   220 infeasible   46               -    0.00000      -   119 7521s
 1267796   215 infeasible   44               -    0.00000      -   119 7527s
 1268344   241    0.00000   52  134          -    0.00000      -   119 7532s
 1268987   210 infeasible   51               -    0.00000      -   119 7535s
 1269102   225    0.00000   46  108          -    0.00000      -   119 7553s
 1273106   208 infeasible   53               -    0.00000      -   119 7557s
 1273178   174    0.00000   46  132          -    0.00000      -   119 7583s
 1275514   215    0.00000   42  120          -    0.00000      -   119 7591s
 1278346   201 infeasible   56               -    0.00000      -   119 7597s
 1279049   188    0.00000   44   98          -    0.00000      -   119 7601s
 1279657   168    0.00000   45  106          -    0.00000      -   119 7606s
 1280369   179    0.00000   37  228          -    0.00000      -   119 7610s
 1281017   163    0.00000   50  122          -    0.00000      -   119 7632s
 1284950   154 infeasible   48               -    0.00000      -   119 7635s
 1285121   174 infeasible   51               -    0.00000      -   119 7640s
 1286170   162 infeasible   39               -    0.00000      -   119 7650s
 1287510   150    0.00000   58   84          -    0.00000      -   119 7656s
 1288822   142 infeasible   46               -    0.00000      -   119 7660s
 1289515   166 infeasible   48               -    0.00000      -   119 7665s
 1290289   155    0.00000   54   92          -    0.00000      -   119 7672s
 1291149   132 infeasible   52               -    0.00000      -   119 7675s
 1291956   115 infeasible   56               -    0.00000      -   119 7680s
 1292568   112    0.00000   46  196          -    0.00000      -   119 7688s
 1293310   102    0.00000   50  136          -    0.00000      -   119 7691s
 1293416   124    0.00000   42  148          -    0.00000      -   119 7705s
 1296840    99 infeasible   51               -    0.00000      -   119 7726s
 1298684   148 infeasible   50               -    0.00000      -   119 7731s
 1300538   120 infeasible   42               -    0.00000      -   119 7737s
 1300700   126 infeasible   43               -    0.00000      -   119 7741s
 1301909    74    0.00000   45  203          -    0.00000      -   119 7762s
 1304916    87    0.00000   43  168          -    0.00000      -   119 7765s
 1305668    79 infeasible   59               -    0.00000      -   119 7770s
 1306441    68 infeasible   63               -    0.00000      -   119 7778s
 1307000    81 infeasible   45               -    0.00000      -   119 7782s
 1307303    90 infeasible   50               -    0.00000      -   119 7785s
 1308016    85    0.00000   41  159          -    0.00000      -   119 7805s
 1311940    56 infeasible   46               -    0.00000      -   119 7810s
 1312852    34 infeasible   45               -    0.00000      -   119 7817s
 1313488    65    0.00000   43  196          -    0.00000      -   119 7821s
 1314060    76 infeasible   43               -    0.00000      -   119 7826s
 1315366    66 infeasible   43               -    0.00000      -   119 7832s
 1315442    99 infeasible   45               -    0.00000      -   119 7849s
 1318787    88    0.00000   47  134          -    0.00000      -   119 7851s
 1318860    73    0.00000   43  138          -    0.00000      -   119 7869s
 1320573    80    0.00000   41  190          -    0.00000      -   120 7874s
 1321739    78 infeasible   42               -    0.00000      -   119 7878s
 1321819    92    0.00000   42  132          -    0.00000      -   120 7882s
 1323010    90    0.00000   51  102          -    0.00000      -   119 7885s
 1324441    68 infeasible   44               -    0.00000      -   119 7891s
 1325087    69 infeasible   45               -    0.00000      -   119 7895s
 1325189    55    0.00000   41  142          -    0.00000      -   119 7908s
 1327698    53    0.00000   37  199          -    0.00000      -   119 7910s
 1328342    52 infeasible   54               -    0.00000      -   119 7915s
 1328420    70    0.00000   39  177          -    0.00000      -   119 7931s
 1331883    87 infeasible   44               -    0.00000      -   119 7936s
 1332869    65 infeasible   48               -    0.00000      -   119 7940s
 1333482    33 infeasible   46               -    0.00000      -   119 7945s
 1333569    73    0.00000   40  205          -    0.00000      -   119 7959s
 1335444    80    0.00000   50  166          -    0.00000      -   119 7962s
 1335514   142    0.00000   52  161          -    0.00000      -   119 7965s
 1336931   146 infeasible   46               -    0.00000      -   119 7971s
 1337074   160 infeasible   46               -    0.00000      -   120 7984s
 1340622   137 infeasible   57               -    0.00000      -   119 7987s
 1340730   128 infeasible   43               -    0.00000      -   119 7991s
 1341507   122 infeasible   56               -    0.00000      -   119 7996s
 1341594   153    0.00000   36  137          -    0.00000      -   119 8015s
 1345695   125 infeasible   40               -    0.00000      -   119 8021s
 1346496   158 infeasible   46               -    0.00000      -   119 8026s
 1347503   149 infeasible   55               -    0.00000      -   119 8032s
 1347590   145    0.00000   38  176          -    0.00000      -   119 8052s
 1351468   108 infeasible   44               -    0.00000      -   119 8055s
 1351602    84    0.00000   42  104          -    0.00000      -   119 8060s
 1352413    97    0.00000   43  153          -    0.00000      -   119 8066s
 1353248    82 infeasible   44               -    0.00000      -   119 8070s
 1354343    56    0.00000   42  174          -    0.00000      -   119 8075s
 1355364    57    0.00000   48  126          -    0.00000      -   119 8082s
 1355535    67    0.00000   47  139          -    0.00000      -   119 8090s
 1357520    28    0.00000   38  184          -    0.00000      -   119 8110s
 1359609    66    0.00000   41  162          -    0.00000      -   119 8116s
 1360903    55 infeasible   46               -    0.00000      -   119 8121s
 1361067    48    0.00000   45  113          -    0.00000      -   119 8129s
 1362798    41 infeasible   46               -    0.00000      -   119 8131s
 1362865    36    0.00000   34  159          -    0.00000      -   119 8147s
 1365591    32 infeasible   40               -    0.00000      -   119 8151s
 1366659    90 infeasible   58               -    0.00000      -   119 8157s
 1367559    50 infeasible   52               -    0.00000      -   119 8160s
 1367661   128    0.00000   50  104          -    0.00000      -   119 8172s
 1371169    97 infeasible   55               -    0.00000      -   119 8175s
 1371276    62 infeasible   54               -    0.00000      -   119 8188s
 1372236    87    0.00000   44  179          -    0.00000      -   119 8195s
 1374871    36 infeasible   54               -    0.00000      -   119 8201s
 1375285    51    0.00000   44  109          -    0.00000      -   119 8206s
 1375980    45    0.00000   35  170          -    0.00000      -   119 8223s
 1378763    50    0.00000   44  106          -    0.00000      -   119 8225s
 1379501    47    0.00000   48  115          -    0.00000      -   119 8232s
 1380135    66    0.00000   43  109          -    0.00000      -   119 8237s
 1380913    33 infeasible   47               -    0.00000      -   119 8240s
 1381456    36 infeasible   45               -    0.00000      -   119 8245s
 1382664    26 infeasible   49               -    0.00000      -   119 8250s
 1382710    39 infeasible   45               -    0.00000      -   119 8272s
 1386052    33 infeasible   42               -    0.00000      -   119 8277s
 1386118    19    0.00000   40  153          -    0.00000      -   119 8293s
 1389706    25    0.00000   36  152          -    0.00000      -   119 8296s
 1390003    54    0.00000   38  130          -    0.00000      -   119 8302s
 1391034    64 infeasible   51               -    0.00000      -   119 8307s
 1391167    88    0.00000   44  129          -    0.00000      -   119 8310s
 1392124    63    0.00000   40  170          -    0.00000      -   119 8323s
 1394666    67    0.00000   45  110          -    0.00000      -   119 8325s
 1394771   104    0.00000   41  151          -    0.00000      -   119 8330s
 1396233    47 infeasible   41               -    0.00000      -   119 8336s
 1396961    35 infeasible   46               -    0.00000      -   119 8341s
 1397069    22 infeasible   49               -    0.00000      -   119 8351s
 1399164    41    0.00000   43  121          -    0.00000      -   119 8355s
 1400289    25 infeasible   51               -    0.00000      -   119 8364s
 1401416    12 infeasible   48               -    0.00000      -   119 8366s
 1401636    22 infeasible   50               -    0.00000      -   119 8370s

Cutting planes:
  Gomory: 1
  Projected implied bound: 19
  MIR: 1
  Flow cover: 53
  Inf proof: 1
  RLT: 61
  Lazy constraints: 4

Explored 1402140 nodes (167491081 simplex iterations) in 8374.29 seconds (16979.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4265551, time in user-callback 22.71 sec

Custom cutting planes used:
noSmallestOrLargest: 11
2nLargest: 0
nMinusBtriples: 0
callbackMIP: 0

RT: 8375.293268918991 seconds.

Process finished with exit code 0
