/Users/tobiasbreuer/miniforge3/envs/mlp/bin/python /Users/tobiasbreuer/Desktop/E&OR/Research Assistantship/pythoncode/RA2223/src/ILPApproach/MILPdimensions1.py
#############################################################
--------------------- target_lp_sol = 7---------------------
#############################################################
Set parameter Username
Academic license - for non-commercial use only - expires 2023-09-16
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 936 rows, 401 columns and 2607 nonzeros
Model fingerprint: 0xf77fff20
Variable types: 127 continuous, 274 integer (267 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 674 rows and 187 columns
Presolve time: 0.00s
Presolved: 262 rows, 214 columns, 1113 nonzeros
Variable types: 127 continuous, 87 integer (86 binary)

Root relaxation: objective 0.000000e+00, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
0 0 0 0 0 0 0 0
...
 This run was from before I restricted max_num_items to target_lp_sol*3 - 1 or - 2. Initially this ran for around 4715s.
...

Cutting planes:
  Flow cover: 2
  Inf proof: 85
  Lazy constraints: 25240

Explored 4554774 nodes (83007913 simplex iterations) in 4716.99 seconds (8741.86 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 9574891, time in user-callback 167.37 sec
RT: 4716.998334884644 seconds.
#############################################################
--------------------- target_lp_sol = 6---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 897 rows, 380 columns and 2508 nonzeros
Model fingerprint: 0x2cc453b1
Variable types: 127 continuous, 253 integer (246 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 635 rows and 166 columns
Presolve time: 0.00s
Presolved: 262 rows, 214 columns, 1112 nonzeros
Variable types: 127 continuous, 87 integer (86 binary)

Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     2    0.00000    0    3          -    0.00000      -     -    0s

Cutting planes:
  Cover: 48
  Implied bound: 14
  MIR: 4
  Lazy constraints: 87

Explored 5042 nodes (22465 simplex iterations) in 1.72 seconds (0.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 10451, time in user-callback 1.27 sec
RT: 1.8054170608520508 seconds.
#############################################################
--------------------- target_lp_sol = 5---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 858 rows, 359 columns and 2409 nonzeros
Model fingerprint: 0x07eac2c9
Variable types: 127 continuous, 232 integer (225 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 1e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 596 rows and 145 columns
Presolve time: 0.00s
Presolved: 262 rows, 214 columns, 1112 nonzeros
Variable types: 127 continuous, 87 integer (86 binary)

Root relaxation: objective 0.000000e+00, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
  8475   870    0.00000   43    4          -    0.00000      -   8.7    5s
 24672  1856 infeasible   26               -    0.00000      -  10.3   10s
 46081  2702 infeasible   40               -    0.00000      -  10.8   15s
 80971  3372 infeasible   43               -    0.00000      -  11.2   20s
 121300  3922    0.00000   47    1          -    0.00000      -  11.2   25s
 163281  3926 infeasible   41               -    0.00000      -  11.2   30s
 215618  4106 infeasible   32               -    0.00000      -  11.2   35s
 273607  4040    0.00000   30    4          -    0.00000      -  11.1   40s
 324410  3534    0.00000   51    5          -    0.00000      -  11.2   45s
 372198  3276    0.00000   43    5          -    0.00000      -  11.2   50s
 426203  3037    0.00000   37    2          -    0.00000      -  11.1   55s
 474852  3013    0.00000   33    5          -    0.00000      -  11.1   60s
 547353  2420 infeasible   33               -    0.00000      -  11.1   65s
 637792  2079 infeasible   47               -    0.00000      -  11.1   70s
 719827  1939    0.00000   31    1          -    0.00000      -  11.1   75s
 795616  1616    0.00000   31    6          -    0.00000      -  11.1   80s
 857956  2134    0.00000   30    7          -    0.00000      -  11.1   85s
 921932  1676    0.00000   45    3          -    0.00000      -  11.0   90s
 981246  1623 infeasible   27               -    0.00000      -  11.0   95s
 1040606  1416 infeasible   43               -    0.00000      -  11.0  100s
 1099740  1128 infeasible   36               -    0.00000      -  11.0  105s
 1158231   880    0.00000   56    6          -    0.00000      -  11.0  110s
 1217430  1021    0.00000   40    2          -    0.00000      -  11.0  115s
 1279745   889    0.00000   39    6          -    0.00000      -  11.0  120s
 1339729   719    0.00000   37    4          -    0.00000      -  11.0  125s
 1400316   604    0.00000   39    4          -    0.00000      -  11.0  130s
 1459501   468 infeasible   48               -    0.00000      -  11.0  135s
 1519258   740 infeasible   40               -    0.00000      -  11.0  140s
 1578469   476    0.00000   37    4          -    0.00000      -  11.0  145s
 1631300   387 infeasible   45               -    0.00000      -  11.0  150s
 1691278   703    0.00000   48    3          -    0.00000      -  11.0  155s
 1754036   389    0.00000   33    5          -    0.00000      -  10.9  160s
 1815636   544    0.00000   24    4          -    0.00000      -  10.9  165s
 1880489   414    0.00000   55    1          -    0.00000      -  10.9  170s
 1939717   347 infeasible   43               -    0.00000      -  10.9  175s
 2000035   247 infeasible   46               -    0.00000      -  10.9  180s
 2060155   218 infeasible   43               -    0.00000      -  10.9  185s
 2118601   408 infeasible   33               -    0.00000      -  10.9  190s
 2175007   356 infeasible   33               -    0.00000      -  10.9  195s
 2233906   621 infeasible   39               -    0.00000      -  10.9  200s
 2296012   474    0.00000   30    5          -    0.00000      -  10.8  205s
 2353387   140    0.00000   51    4          -    0.00000      -  10.8  210s

Cutting planes:
  Cover: 5
  Lazy constraints: 945

Explored 2366553 nodes (25648578 simplex iterations) in 211.07 seconds (208.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4777372, time in user-callback 21.21 sec
RT: 211.08131408691406 seconds.
#############################################################
--------------------- target_lp_sol = 4---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 819 rows, 338 columns and 2310 nonzeros
Model fingerprint: 0xaadde4df
Variable types: 127 continuous, 211 integer (204 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 1e+01]
  RHS range        [1e+00, 1e+01]
Presolve removed 559 rows and 126 columns
Presolve time: 0.00s
Presolved: 260 rows, 212 columns, 1107 nonzeros
Variable types: 127 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s

Cutting planes:
  Lazy constraints: 2

Explored 1 nodes (60 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 456, time in user-callback 0.01 sec
RT: 0.01540994644165039 seconds.
#############################################################
--------------------- target_lp_sol = 3---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 780 rows, 317 columns and 2211 nonzeros
Model fingerprint: 0x1603f34e
Variable types: 127 continuous, 190 integer (183 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 8e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 520 rows and 105 columns
Presolve time: 0.00s
Presolved: 260 rows, 212 columns, 1107 nonzeros
Variable types: 127 continuous, 85 integer (85 binary)

Root relaxation: objective 0.000000e+00, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     2    0.00000    0    2          -    0.00000      -     -    0s

Cutting planes:
  Cover: 55
  Implied bound: 26
  Inf proof: 4
  Lazy constraints: 36

Explored 3998 nodes (19658 simplex iterations) in 0.66 seconds (0.11 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 8449, time in user-callback 0.41 sec
RT: 0.6709680557250977 seconds.
#############################################################
--------------------- target_lp_sol = 2---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Set parameter IntFeasTol to value 1e-09
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 741 rows, 296 columns and 2112 nonzeros
Model fingerprint: 0x6c3cc38a
Variable types: 127 continuous, 169 integer (162 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 5e+00]
  RHS range        [1e+00, 9e+00]
Presolve removed 573 rows and 204 columns
Presolve time: 0.00s
Presolved: 168 rows, 92 columns, 560 nonzeros
Variable types: 8 continuous, 84 integer (84 binary)

Cutting planes:
  Lazy constraints: 1

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 136, time in user-callback 0.00 sec
RT: 0.010992050170898438 seconds.

Process finished with exit code 0
