/Users/tobiasbreuer/miniforge3/envs/mlp/bin/python /Users/tobiasbreuer/Desktop/E&OR/Research Assistantship/pythoncode/RA2223/src/ILPApproach/MILPdimensions1.py
#############################################################
--------------------- target_lp_sol = 5---------------------
#############################################################
Set parameter Username
Academic license - for non-commercial use only - expires 2023-09-16
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1625 rows, 362 columns and 4053 nonzeros
Model fingerprint: 0xaa048d8b
Variable types: 131 continuous, 231 integer (226 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 838 rows and 46 columns
Presolve time: 0.02s
Presolved: 787 rows, 316 columns, 2342 nonzeros
Variable types: 131 continuous, 185 integer (180 binary)

Root relaxation: objective 0.000000e+00, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0   71          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0  136          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
CallbackMIP is feasible, but ILP objective value is 6.0!
* 3646   487              14       0.0000000    0.00000  0.00%   5.7    3s

Cutting planes:
  Cover: 5
  Implied bound: 5
  MIR: 3
  Relax-and-lift: 1
  Lazy constraints: 833

Explored 3786 nodes (24527 simplex iterations) in 3.03 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 8758, time in user-callback 2.69 sec
n0 4
n1 4
n2 3
n3 2
n4 3
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_1^0 1
n_1^1 1
n_1^2 1
n_1^3 1
n_2^0 1
n_2^1 1
n_2^2 1
n_3^0 1
n_3^1 1
n_4^0 1
n_4^1 1
n_4^2 1
x(0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 2) 1
x(0, 0, 0, 1, 0) 1
x(0, 0, 0, 1, 1) 1
x(0, 0, 0, 2, 0) 1
x(0, 0, 1, 0, 0) 1
x(0, 0, 1, 0, 1) 1
x(0, 0, 1, 1, 0) 1
x(0, 0, 2, 0, 0) 1
x(0, 0, 3, 0, 0) 1
x(0, 1, 0, 0, 0) 1
x(0, 1, 0, 0, 1) 1
x(0, 1, 0, 1, 0) 1
x(0, 1, 0, 2, 0) 1
x(0, 1, 1, 0, 0) 1
x(0, 1, 1, 1, 0) 1
x(0, 1, 2, 0, 0) 1
x(0, 2, 0, 0, 0) 1
x(0, 2, 0, 0, 1) 1
x(0, 2, 0, 1, 0) 1
x(0, 2, 1, 0, 0) 1
x(0, 3, 0, 0, 0) 1
x(1, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 1) 1
x(1, 0, 0, 1, 0) 1
x(1, 0, 0, 1, 1) 1
x(1, 0, 0, 2, 0) 1
x(1, 0, 1, 0, 0) 1
x(1, 0, 1, 0, 1) 1
x(1, 0, 1, 1, 0) 1
x(1, 0, 2, 0, 0) 1
x(1, 1, 0, 0, 0) 1
x(1, 1, 0, 0, 1) 1
x(1, 1, 0, 1, 0) 1
x(1, 1, 1, 0, 0) 1
x(1, 2, 0, 0, 0) 1
x(1, 3, 0, 0, 0) 1
x(2, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 1) 1
x(2, 0, 0, 1, 0) 1
x(2, 0, 1, 0, 0) 1
x(2, 1, 0, 0, 0) 1
x(2, 2, 0, 0, 0) 1
x(3, 0, 0, 0, 0) 1
x(3, 0, 0, 1, 0) 1
x(3, 0, 1, 0, 0) 1
x(3, 1, 0, 0, 0) 1
x(4, 0, 0, 0, 0) 1
s[0] 0.208337
s[1] 0.250002
s[2] 0.333333
s[3] 0.333343
s[4] 0.45832
y(0, 0, 0, 0, 2) 0.086
y(0, 0, 3, 0, 0) 0.724
y(0, 1, 0, 2, 0) 0.236
y(0, 2, 0, 0, 1) 1
y(1, 0, 0, 1, 1) 1
y(1, 0, 1, 0, 1) 0.828
y(1, 3, 0, 0, 0) 0.588
y(3, 0, 0, 1, 0) 0.528
Obj: 0
RT: 3.0601890087127686 seconds.
#############################################################
--------------------- target_lp_sol = 4---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1605 rows, 342 columns and 3993 nonzeros
Model fingerprint: 0x4932fc68
Variable types: 131 continuous, 211 integer (206 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 934 rows and 77 columns
Presolve time: 0.02s
Presolved: 671 rows, 265 columns, 2000 nonzeros
Variable types: 115 continuous, 150 integer (145 binary)

Root relaxation: objective 0.000000e+00, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0   37          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   51          -    0.00000      -     -    0s
     0     0    0.00000    0   51          -    0.00000      -     -    0s
     0     0    0.00000    0   44          -    0.00000      -     -    0s
     0     0    0.00000    0   44          -    0.00000      -     -    0s
     0     2    0.00000    0    3          -    0.00000      -     -    0s

Cutting planes:
  Gomory: 1
  Cover: 33
  Implied bound: 50
  Clique: 11
  MIR: 10
  GUB cover: 1
  Inf proof: 1
  Relax-and-lift: 6
  Lazy constraints: 280

Explored 3170 nodes (34708 simplex iterations) in 1.23 seconds (0.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6987, time in user-callback 0.85 sec
RT: 1.237313985824585 seconds.
#############################################################
--------------------- target_lp_sol = 3---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1585 rows, 322 columns and 3933 nonzeros
Model fingerprint: 0xfda2cecd
Variable types: 131 continuous, 191 integer (186 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 1e+01]
  RHS range        [1e+00, 1e+01]
Presolve removed 1240 rows and 169 columns
Presolve time: 0.01s
Presolved: 345 rows, 153 columns, 1015 nonzeros
Variable types: 69 continuous, 84 integer (79 binary)

Root relaxation: objective 0.000000e+00, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   48          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   46          -    0.00000      -     -    0s
     0     0    0.00000    0   30          -    0.00000      -     -    0s
     0     0    0.00000    0   30          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     0    0.00000    0   27          -    0.00000      -     -    0s
     0     2    0.00000    0   27          -    0.00000      -     -    0s

Cutting planes:
  Cover: 17
  Implied bound: 19
  Clique: 9
  MIR: 9
  Flow cover: 1
  RLT: 10
  Relax-and-lift: 6

Explored 15 nodes (1907 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 533, time in user-callback 0.00 sec
RT: 0.11424088478088379 seconds.
#############################################################
--------------------- target_lp_sol = 2---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1565 rows, 302 columns and 3873 nonzeros
Model fingerprint: 0xb4c50d5b
Variable types: 131 continuous, 171 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 7e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 1477 rows and 250 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 250, time in user-callback 0.00 sec
RT: 0.014053821563720703 seconds.
#############################################################
--------------------- target_lp_sol = 1---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1545 rows, 282 columns and 3813 nonzeros
Model fingerprint: 0xc23762bf
Variable types: 131 continuous, 151 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 5e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 751 rows and 38 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 56, time in user-callback 0.00 sec
RT: 0.011290311813354492 seconds.

Process finished with exit code 0
