/Users/tobiasbreuer/miniforge3/envs/mlp/bin/python /Users/tobiasbreuer/Desktop/E&OR/Research Assistantship/pythoncode/RA2223/src/ILPApproach/MILPdimensions1.py
#############################################################
--------------------- target_lp_sol = 5---------------------
#############################################################
Set parameter Username
Academic license - for non-commercial use only - expires 2023-09-16
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1619 rows, 362 columns and 4042 nonzeros
Model fingerprint: 0x1ead4e92
Variable types: 131 continuous, 231 integer (226 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 612 rows and 29 columns
Presolve time: 0.03s
Presolved: 1007 rows, 333 columns, 3230 nonzeros
Variable types: 131 continuous, 202 integer (197 binary)

Root relaxation: objective 0.000000e+00, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   67          -    2.00000      -     -    0s
     0     0    2.00000    0    9          -    2.00000      -     -    0s
     0     2    2.00000    0    9          -    2.00000      -     -    0s
  4987   860   13.00000   19    -          -   11.00000      -   6.9    5s
  9386  1400   13.00000   24    7          -   12.00000      -   7.2   10s
 14660  1890   14.00000   31    -          -   13.00000      -   7.1   15s
 20247  1951 infeasible   25               -   14.00000      -   7.0   20s
 25688  2904   15.00000   38    2          -   14.00000      -   7.3   25s
 31736  2460   16.00000   34    2          -   15.00000      -   7.2   30s
 36740  2918   16.00000   24    -          -   15.00000      -   7.3   35s
 41656  3759   17.00000   37    7          -   15.33333      -   7.5   40s
 46827  3539 infeasible   37               -   16.00000      -   7.5   45s
 51577  2951 infeasible   32               -   16.00000      -   7.4   50s
 56435  3333 infeasible   40               -   16.00000      -   7.4   55s
CallbackMIP is feasible, but ILP objective value is 6.0!
*61486   641              40      17.0000000   16.00000  5.88%   7.6   59s
 61520   256     cutoff   47        17.00000   16.00000  5.88%   7.6   60s

Cutting planes:
  Gomory: 3
  Cover: 11
  Implied bound: 161
  Clique: 9
  MIR: 5
  Flow cover: 3
  GUB cover: 1
  RLT: 14
  Relax-and-lift: 4
  Lazy constraints: 14482

Explored 62765 nodes (479346 simplex iterations) in 60.81 seconds (32.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%

User-callback calls 140794, time in user-callback 43.12 sec
n0 5
n1 3
n2 3
n3 2
n4 4
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_0^4 1
n_1^0 1
n_1^1 1
n_1^2 1
n_2^0 1
n_2^1 1
n_2^2 1
n_3^0 1
n_3^1 1
n_4^0 1
n_4^1 1
n_4^2 1
n_4^3 1
x(0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 2) 1
x(0, 0, 0, 1, 0) 1
x(0, 0, 0, 1, 1) 1
x(0, 0, 0, 2, 0) 1
x(0, 0, 1, 0, 0) 1
x(0, 0, 1, 0, 1) 1
x(0, 0, 1, 1, 0) 1
x(0, 0, 2, 0, 0) 1
x(0, 0, 2, 0, 1) 1
x(0, 0, 2, 1, 0) 1
x(0, 0, 3, 0, 0) 1
x(0, 1, 0, 0, 0) 1
x(0, 1, 0, 0, 1) 1
x(0, 1, 0, 0, 2) 1
x(0, 1, 0, 1, 0) 1
x(0, 1, 0, 1, 1) 1
x(0, 1, 0, 2, 0) 1
x(0, 1, 1, 0, 0) 1
x(0, 1, 1, 0, 1) 1
x(0, 1, 1, 1, 0) 1
x(0, 1, 2, 0, 0) 1
x(0, 2, 0, 0, 0) 1
x(0, 2, 0, 0, 1) 1
x(0, 2, 0, 1, 0) 1
x(0, 2, 1, 0, 0) 1
x(0, 3, 0, 0, 0) 1
x(1, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 2) 1
x(1, 0, 0, 1, 0) 1
x(1, 0, 0, 1, 1) 1
x(1, 0, 0, 2, 0) 1
x(1, 0, 1, 0, 0) 1
x(1, 0, 1, 0, 1) 1
x(1, 0, 1, 1, 0) 1
x(1, 0, 2, 0, 0) 1
x(1, 1, 0, 0, 0) 1
x(1, 1, 0, 0, 1) 1
x(1, 1, 0, 1, 0) 1
x(1, 1, 1, 0, 0) 1
x(1, 2, 0, 0, 0) 1
x(1, 3, 0, 0, 0) 1
x(2, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 1) 1
x(2, 0, 0, 1, 0) 1
x(2, 0, 1, 0, 0) 1
x(2, 1, 0, 0, 0) 1
x(2, 2, 0, 0, 0) 1
x(3, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 1) 1
x(3, 0, 0, 1, 0) 1
x(3, 0, 1, 0, 0) 1
x(3, 1, 0, 0, 0) 1
x(4, 0, 0, 0, 0) 1
s[0] 0.208339
s[1] 0.250003
s[2] 0.33333
s[3] 0.33334
s[4] 0.33334
y(0, 0, 2, 0, 1) 1
y(0, 0, 2, 1, 0) 0.5
y(0, 1, 0, 0, 2) 1
y(0, 1, 0, 2, 0) 0.5
y(1, 3, 0, 0, 0) 0.5
y(3, 0, 0, 0, 1) 1
y(3, 0, 0, 1, 0) 0.5
Obj: 17
RT: 60.83023810386658 seconds.
#############################################################
--------------------- target_lp_sol = 4---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1599 rows, 342 columns and 3982 nonzeros
Model fingerprint: 0x11866cfc
Variable types: 131 continuous, 211 integer (206 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 2e+01]
  RHS range        [1e+00, 2e+01]
Presolve removed 719 rows and 59 columns
Presolve time: 0.03s
Presolved: 880 rows, 283 columns, 2966 nonzeros
Variable types: 116 continuous, 167 integer (162 binary)

Root relaxation: objective 0.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   12          -    2.00000      -     -    0s
     0     0    2.50000    0    9          -    2.50000      -     -    0s
     0     2    2.50000    0    9          -    2.50000      -     -    0s
  3187   325   11.25000   16   15          -   11.00000      -   6.9    5s
  9251   273   14.00000   18    8          -   14.00000      -   8.3   10s

Cutting planes:
  Cover: 8
  Implied bound: 28
  MIR: 8
  Flow cover: 1
  GUB cover: 5
  Relax-and-lift: 4
  Lazy constraints: 3223

Explored 14098 nodes (121868 simplex iterations) in 12.96 seconds (2.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 32007, time in user-callback 11.32 sec
RT: 12.976014137268066 seconds.
#############################################################
--------------------- target_lp_sol = 3---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1579 rows, 322 columns and 3922 nonzeros
Model fingerprint: 0xfb928526
Variable types: 131 continuous, 191 integer (186 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 1e+01]
  RHS range        [1e+00, 1e+01]
Presolve removed 1041 rows and 137 columns
Presolve time: 0.02s
Presolved: 538 rows, 185 columns, 1808 nonzeros
Variable types: 76 continuous, 109 integer (104 binary)

Root relaxation: objective 1.000000e+00, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   25          -    2.00000      -     -    0s
     0     0    2.00000    0    1          -    2.00000      -     -    0s
     0     2    3.00000    0    9          -    3.00000      -     -    0s

Cutting planes:
  Cover: 10
  Implied bound: 48
  Clique: 2
  MIR: 4
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 3
  BQP: 18
  Lazy constraints: 286

Explored 926 nodes (5840 simplex iterations) in 1.06 seconds (0.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 2592, time in user-callback 0.91 sec
RT: 1.0738158226013184 seconds.
#############################################################
--------------------- target_lp_sol = 2---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1559 rows, 302 columns and 3862 nonzeros
Model fingerprint: 0x23426581
Variable types: 131 continuous, 171 integer (166 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 7e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 1317 rows and 208 columns
Presolve time: 0.01s
Presolved: 242 rows, 94 columns, 805 nonzeros
Variable types: 41 continuous, 53 integer (48 binary)

Root relaxation: objective 1.000000e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0    4          -    2.00000      -     -    0s
     0     0    2.05804    0   21          -    2.05804      -     -    0s
     0     2    2.05804    0   21          -    2.05804      -     -    0s

Cutting planes:
  Cover: 4
  Implied bound: 10
  Flow cover: 1
  Relax-and-lift: 2
  Lazy constraints: 29

Explored 86 nodes (715 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 680, time in user-callback 0.08 sec
RT: 0.13299822807312012 seconds.
#############################################################
--------------------- target_lp_sol = 1---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter CutPasses to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1539 rows, 282 columns and 3802 nonzeros
Model fingerprint: 0x70732c5b
Variable types: 131 continuous, 151 integer (146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 3e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 1498 rows and 262 columns
Presolve time: 0.00s
Presolved: 41 rows, 20 columns, 112 nonzeros
Variable types: 12 continuous, 8 integer (6 binary)

Root relaxation: objective 0.000000e+00, 3 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Cutting planes:
  Lazy constraints: 4

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 736, time in user-callback 0.01 sec
RT: 0.022750139236450195 seconds.

Process finished with exit code 0
