/Users/alinabilokonieva/PycharmProjects/ra2223/venv/bin/Python /Users/alinabilokonieva/PycharmProjects/ra2223/src/ILPApproach/MILPdimensions1.py 
#############################################################
--------------------- target_lp_sol = 6---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0x21c376cb
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 128 rows and 114 columns
Presolve time: 0.04s
Presolved: 1451 rows, 1002 columns, 6285 nonzeros
Variable types: 468 continuous, 534 integer (528 binary)

Root relaxation: objective 0.000000e+00, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     2    0.00000    0    3          -    0.00000      -     -    0s
  1347   501    0.00000   23    3          -    0.00000      -   9.0    5s
  2822  1173    0.00000   21    2          -    0.00000      -   9.3   10s
  4137  1629    0.00000   16    3          -    0.00000      -   9.7   16s
  4161  1647    0.00000   25    9          -    0.00000      -  10.3   20s
  6181  2134    0.00000   88    9          -    0.00000      -  11.8   26s
  8458  2368    0.00000  103    -          -    0.00000      -  11.1   31s
 10631  3016 infeasible   92               -    0.00000      -  10.7   35s
 13506  4263 infeasible  141               -    0.00000      -  10.5   40s
 15774  5204 infeasible   87               -    0.00000      -  10.5   45s
 18680  6100    0.00000   92    1          -    0.00000      -  10.3   50s
 21553  7011 infeasible  130               -    0.00000      -  10.1   57s
 22484  7279    0.00000   97    8          -    0.00000      -  10.1   60s
 24779  7943 infeasible  127               -    0.00000      -   9.9   65s
 27212  8433    0.00000  103    6          -    0.00000      -   9.6   72s
 28127  8629    0.00000  149    2          -    0.00000      -   9.6   75s
 30641  9426    0.00000  109    2          -    0.00000      -   9.5   80s
*31734   708              76       0.0000000    0.00000  0.00%   9.5   83s

Cutting planes:
  Learned: 7
  Gomory: 2
  Cover: 18
  Implied bound: 5
  Clique: 64
  MIR: 2
  Flow cover: 8
  RLT: 2
  Relax-and-lift: 2
  Lazy constraints: 2964

Explored 32541 nodes (307712 simplex iterations) in 83.09 seconds (15.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.1917e-06) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 75156, time in user-callback 65.82 sec
n0 1
n1 1
n2 1
n3 1
n4 7
n5 13
n_0^0 1
n_1^0 1
n_2^0 1
n_3^0 1
n_4^0 1
n_4^1 1
n_4^2 1
n_4^3 1
n_4^4 1
n_4^5 1
n_4^6 1
n_5^0 1
n_5^1 1
n_5^2 1
n_5^3 1
n_5^4 1
n_5^5 1
n_5^6 1
n_5^7 1
n_5^8 1
n_5^9 1
n_5^10 1
n_5^11 1
n_5^12 1
x(0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 2) 1
x(0, 0, 0, 0, 0, 3) 1
x(0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 1) 1
x(0, 0, 0, 0, 1, 2) 1
x(0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 2, 1) 1
x(0, 0, 0, 0, 2, 2) 1
x(0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 0, 3, 1) 1
x(0, 0, 0, 0, 4, 0) 1
x(0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1) 1
x(0, 0, 0, 1, 0, 2) 1
x(0, 0, 0, 1, 0, 3) 1
x(0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 1, 1) 1
x(0, 0, 0, 1, 1, 2) 1
x(0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 1, 2, 1) 1
x(0, 0, 0, 1, 3, 0) 1
x(0, 0, 0, 1, 4, 0) 1
x(0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 2, 0, 1) 1
x(0, 0, 0, 2, 0, 2) 1
x(0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 2, 1, 1) 1
x(0, 0, 0, 2, 2, 0) 1
x(0, 0, 0, 2, 3, 0) 1
x(0, 0, 0, 3, 0, 0) 1
x(0, 0, 0, 3, 0, 1) 1
x(0, 0, 0, 3, 1, 0) 1
x(0, 0, 0, 3, 1, 1) 1
x(0, 0, 0, 3, 2, 0) 1
x(0, 0, 0, 4, 0, 0) 1
x(0, 0, 0, 4, 0, 1) 1
x(0, 0, 0, 4, 1, 0) 1
x(0, 0, 0, 5, 0, 0) 1
x(0, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1) 1
x(0, 0, 1, 0, 0, 2) 1
x(0, 0, 1, 0, 0, 3) 1
x(0, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1) 1
x(0, 0, 1, 0, 1, 2) 1
x(0, 0, 1, 0, 2, 0) 1
x(0, 0, 1, 0, 2, 1) 1
x(0, 0, 1, 0, 3, 0) 1
x(0, 0, 1, 0, 4, 0) 1
x(0, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 1, 0, 1) 1
x(0, 0, 1, 1, 0, 2) 1
x(0, 0, 1, 1, 1, 0) 1
x(0, 0, 1, 1, 1, 1) 1
x(0, 0, 1, 1, 2, 0) 1
x(0, 0, 1, 1, 3, 0) 1
x(0, 0, 1, 2, 0, 0) 1
x(0, 0, 1, 2, 0, 1) 1
x(0, 0, 1, 2, 1, 0) 1
x(0, 0, 1, 2, 1, 1) 1
x(0, 0, 1, 2, 2, 0) 1
x(0, 0, 1, 3, 0, 0) 1
x(0, 0, 1, 3, 0, 1) 1
x(0, 0, 1, 3, 1, 0) 1
x(0, 0, 1, 4, 0, 0) 1
x(0, 0, 2, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 1) 1
x(0, 0, 2, 0, 0, 2) 1
x(0, 0, 2, 0, 1, 0) 1
x(0, 0, 2, 0, 1, 1) 1
x(0, 0, 2, 0, 2, 0) 1
x(0, 0, 2, 0, 3, 0) 1
x(0, 0, 2, 1, 0, 0) 1
x(0, 0, 2, 1, 0, 1) 1
x(0, 0, 2, 1, 1, 0) 1
x(0, 0, 2, 1, 1, 1) 1
x(0, 0, 2, 1, 2, 0) 1
x(0, 0, 2, 2, 0, 0) 1
x(0, 0, 2, 2, 0, 1) 1
x(0, 0, 2, 2, 1, 0) 1
x(0, 0, 2, 3, 0, 0) 1
x(0, 0, 3, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 1) 1
x(0, 0, 3, 0, 1, 0) 1
x(0, 0, 3, 0, 1, 1) 1
x(0, 0, 3, 0, 2, 0) 1
x(0, 0, 3, 1, 0, 0) 1
x(0, 0, 3, 1, 0, 1) 1
x(0, 0, 3, 1, 1, 0) 1
x(0, 0, 3, 2, 0, 0) 1
x(0, 0, 4, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 1) 1
x(0, 0, 4, 0, 1, 0) 1
x(0, 0, 4, 1, 0, 0) 1
x(0, 0, 5, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1) 1
x(0, 1, 0, 0, 0, 2) 1
x(0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 1, 1) 1
x(0, 1, 0, 0, 1, 2) 1
x(0, 1, 0, 0, 2, 0) 1
x(0, 1, 0, 0, 2, 1) 1
x(0, 1, 0, 0, 3, 0) 1
x(0, 1, 0, 1, 0, 0) 1
x(0, 1, 0, 1, 0, 1) 1
x(0, 1, 0, 1, 0, 2) 1
x(0, 1, 0, 1, 1, 0) 1
x(0, 1, 0, 1, 1, 1) 1
x(0, 1, 0, 1, 2, 0) 1
x(0, 1, 0, 1, 3, 0) 1
x(0, 1, 0, 2, 0, 0) 1
x(0, 1, 0, 2, 0, 1) 1
x(0, 1, 0, 2, 1, 0) 1
x(0, 1, 0, 2, 1, 1) 1
x(0, 1, 0, 2, 2, 0) 1
x(0, 1, 0, 3, 0, 0) 1
x(0, 1, 0, 3, 0, 1) 1
x(0, 1, 0, 3, 1, 0) 1
x(0, 1, 0, 4, 0, 0) 1
x(0, 1, 1, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 1) 1
x(0, 1, 1, 0, 0, 2) 1
x(0, 1, 1, 0, 1, 0) 1
x(0, 1, 1, 0, 1, 1) 1
x(0, 1, 1, 0, 2, 0) 1
x(0, 1, 1, 0, 3, 0) 1
x(0, 1, 1, 1, 0, 0) 1
x(0, 1, 1, 1, 0, 1) 1
x(0, 1, 1, 1, 1, 0) 1
x(0, 1, 1, 1, 1, 1) 1
x(0, 1, 1, 1, 2, 0) 1
x(0, 1, 1, 2, 0, 0) 1
x(0, 1, 1, 2, 0, 1) 1
x(0, 1, 1, 2, 1, 0) 1
x(0, 1, 1, 3, 0, 0) 1
x(0, 1, 2, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 1) 1
x(0, 1, 2, 0, 1, 0) 1
x(0, 1, 2, 0, 1, 1) 1
x(0, 1, 2, 0, 2, 0) 1
x(0, 1, 2, 1, 0, 0) 1
x(0, 1, 2, 1, 0, 1) 1
x(0, 1, 2, 1, 1, 0) 1
x(0, 1, 2, 2, 0, 0) 1
x(0, 1, 3, 0, 0, 0) 1
x(0, 1, 3, 0, 0, 1) 1
x(0, 1, 3, 0, 1, 0) 1
x(0, 1, 3, 1, 0, 0) 1
x(0, 1, 4, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 1) 1
x(0, 2, 0, 0, 0, 2) 1
x(0, 2, 0, 0, 1, 0) 1
x(0, 2, 0, 0, 1, 1) 1
x(0, 2, 0, 0, 2, 0) 1
x(0, 2, 0, 0, 3, 0) 1
x(0, 2, 0, 1, 0, 0) 1
x(0, 2, 0, 1, 0, 1) 1
x(0, 2, 0, 1, 1, 0) 1
x(0, 2, 0, 1, 1, 1) 1
x(0, 2, 0, 1, 2, 0) 1
x(0, 2, 0, 2, 0, 0) 1
x(0, 2, 0, 2, 0, 1) 1
x(0, 2, 0, 2, 1, 0) 1
x(0, 2, 0, 3, 0, 0) 1
x(0, 2, 1, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 1) 1
x(0, 2, 1, 0, 1, 0) 1
x(0, 2, 1, 0, 1, 1) 1
x(0, 2, 1, 0, 2, 0) 1
x(0, 2, 1, 1, 0, 0) 1
x(0, 2, 1, 1, 0, 1) 1
x(0, 2, 1, 1, 1, 0) 1
x(0, 2, 1, 2, 0, 0) 1
x(0, 2, 2, 0, 0, 0) 1
x(0, 2, 2, 0, 0, 1) 1
x(0, 2, 2, 0, 1, 0) 1
x(0, 2, 2, 1, 0, 0) 1
x(0, 2, 3, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 1) 1
x(0, 3, 0, 0, 1, 0) 1
x(0, 3, 0, 0, 1, 1) 1
x(0, 3, 0, 0, 2, 0) 1
x(0, 3, 0, 1, 0, 0) 1
x(0, 3, 0, 1, 0, 1) 1
x(0, 3, 0, 1, 1, 0) 1
x(0, 3, 0, 2, 0, 0) 1
x(0, 3, 1, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 1) 1
x(0, 3, 1, 0, 1, 0) 1
x(0, 3, 1, 1, 0, 0) 1
x(0, 3, 2, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 1) 1
x(0, 4, 0, 0, 1, 0) 1
x(0, 4, 0, 1, 0, 0) 1
x(0, 4, 1, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 0, 2) 1
x(1, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 1, 1) 1
x(1, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 0, 3, 0) 1
x(1, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 0, 1) 1
x(1, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 1, 1, 1) 1
x(1, 0, 0, 1, 2, 0) 1
x(1, 0, 0, 2, 0, 0) 1
x(1, 0, 0, 2, 0, 1) 1
x(1, 0, 0, 2, 1, 0) 1
x(1, 0, 0, 3, 0, 0) 1
x(1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 1) 1
x(1, 0, 1, 0, 1, 0) 1
x(1, 0, 1, 0, 1, 1) 1
x(1, 0, 1, 0, 2, 0) 1
x(1, 0, 1, 1, 0, 0) 1
x(1, 0, 1, 1, 0, 1) 1
x(1, 0, 1, 1, 1, 0) 1
x(1, 0, 1, 2, 0, 0) 1
x(1, 0, 2, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 1) 1
x(1, 0, 2, 0, 1, 0) 1
x(1, 0, 2, 1, 0, 0) 1
x(1, 0, 3, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 1) 1
x(1, 1, 0, 0, 1, 0) 1
x(1, 1, 0, 0, 1, 1) 1
x(1, 1, 0, 0, 2, 0) 1
x(1, 1, 0, 1, 0, 0) 1
x(1, 1, 0, 1, 0, 1) 1
x(1, 1, 0, 1, 1, 0) 1
x(1, 1, 0, 2, 0, 0) 1
x(1, 1, 1, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 1) 1
x(1, 1, 1, 0, 1, 0) 1
x(1, 1, 1, 1, 0, 0) 1
x(1, 1, 2, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 1) 1
x(1, 2, 0, 0, 1, 0) 1
x(1, 2, 0, 1, 0, 0) 1
x(1, 2, 1, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 1) 1
x(2, 0, 0, 0, 1, 0) 1
x(2, 0, 0, 1, 0, 0) 1
x(2, 0, 1, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0) 1
s[0] 0.347118
s[1] 0.166777
s[2] 0.166677
s[3] 0.166677
s[4] 0.208331
s[5] 0.277774
y(0, 0, 0, 0, 2, 2) 3
y(0, 0, 0, 1, 0, 3) 1
y(0, 0, 1, 0, 0, 3) 1
y(1, 1, 0, 0, 1, 1) 0.999999
Obj: 0
RT: 83.15692210197449 seconds.
#############################################################
--------------------- target_lp_sol = 5---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0x042d1b30
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 133 rows and 119 columns
Presolve time: 0.03s
Presolved: 1446 rows, 997 columns, 6270 nonzeros
Variable types: 468 continuous, 529 integer (523 binary)

Root relaxation: objective 0.000000e+00, 314 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
     0     0    0.00000    0   29          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0   45          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     2    0.00000    0    4          -    0.00000      -     -    0s
  1774   565    0.00000   21    -          -    0.00000      -   8.4    5s
  3383  1110    0.00000   20    2          -    0.00000      -   8.2   10s
  4539  1537    0.00000   36    1          -    0.00000      -   8.0   15s
  4584  1569    0.00000   26    2          -    0.00000      -   8.3   20s
  5940  1870    0.00000   78    8          -    0.00000      -  10.3   25s
  8151  2218    0.00000   69    3          -    0.00000      -  10.8   31s
 10693  2724    0.00000   71    1          -    0.00000      -  10.6   37s
 12222  3394    0.00000   94    2          -    0.00000      -  10.4   40s
*13723   685             117       0.0000000    0.00000  0.00%  10.3   44s

Cutting planes:
  Cover: 49
  Clique: 7
  Flow cover: 5
  Lazy constraints: 1104

Explored 13897 nodes (143863 simplex iterations) in 44.63 seconds (13.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (6.5594e-04) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 36259, time in user-callback 33.29 sec
n0 1
n1 1
n2 1
n3 2
n4 6
n5 6
n_0^0 1
n_1^0 1
n_2^0 1
n_3^0 1
n_3^1 1
n_4^0 1
n_4^1 1
n_4^2 1
n_4^3 1
n_4^4 1
n_4^5 1
n_5^0 1
n_5^1 1
n_5^2 1
n_5^3 1
n_5^4 1
n_5^5 1
x(0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 2) 1
x(0, 0, 0, 0, 0, 3) 1
x(0, 0, 0, 0, 0, 4) 1
x(0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 1) 1
x(0, 0, 0, 0, 1, 2) 1
x(0, 0, 0, 0, 1, 3) 1
x(0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 2, 1) 1
x(0, 0, 0, 0, 2, 2) 1
x(0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1) 1
x(0, 0, 0, 1, 0, 2) 1
x(0, 0, 0, 1, 0, 3) 1
x(0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 1, 1) 1
x(0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 2, 0, 1) 1
x(0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 3, 0, 0) 1
x(0, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1) 1
x(0, 0, 1, 0, 0, 2) 1
x(0, 0, 1, 0, 0, 3) 1
x(0, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1) 1
x(0, 0, 1, 0, 1, 2) 1
x(0, 0, 1, 0, 2, 0) 1
x(0, 0, 1, 0, 2, 1) 1
x(0, 0, 1, 0, 3, 0) 1
x(0, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 1, 0, 1) 1
x(0, 0, 1, 1, 0, 2) 1
x(0, 0, 1, 1, 1, 0) 1
x(0, 0, 1, 1, 1, 1) 1
x(0, 0, 1, 2, 0, 0) 1
x(0, 0, 2, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 1) 1
x(0, 0, 2, 0, 0, 2) 1
x(0, 0, 2, 0, 1, 0) 1
x(0, 0, 2, 0, 1, 1) 1
x(0, 0, 2, 0, 2, 0) 1
x(0, 0, 2, 1, 0, 0) 1
x(0, 0, 2, 1, 0, 1) 1
x(0, 0, 2, 1, 1, 0) 1
x(0, 0, 2, 2, 0, 0) 1
x(0, 0, 3, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 1) 1
x(0, 0, 3, 0, 0, 2) 1
x(0, 0, 3, 0, 1, 0) 1
x(0, 0, 3, 1, 0, 0) 1
x(0, 0, 4, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 1) 1
x(0, 0, 4, 0, 1, 0) 1
x(0, 0, 5, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1) 1
x(0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 1, 0, 0) 1
x(0, 1, 1, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 0, 2) 1
x(1, 0, 0, 0, 0, 3) 1
x(1, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 1, 1) 1
x(1, 0, 0, 0, 1, 2) 1
x(1, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 0, 2, 1) 1
x(1, 0, 0, 0, 3, 0) 1
x(1, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 0, 1) 1
x(1, 0, 0, 1, 0, 2) 1
x(1, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 1, 1, 1) 1
x(1, 0, 0, 2, 0, 0) 1
x(1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 1) 1
x(1, 0, 1, 0, 0, 2) 1
x(1, 0, 1, 0, 1, 0) 1
x(1, 0, 1, 0, 1, 1) 1
x(1, 0, 1, 0, 2, 0) 1
x(1, 0, 1, 1, 0, 0) 1
x(1, 0, 1, 1, 0, 1) 1
x(1, 0, 1, 1, 1, 0) 1
x(1, 0, 1, 2, 0, 0) 1
x(1, 0, 2, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 1) 1
x(1, 0, 2, 0, 0, 2) 1
x(1, 0, 2, 0, 1, 0) 1
x(1, 0, 2, 1, 0, 0) 1
x(1, 0, 3, 0, 0, 0) 1
x(1, 0, 3, 0, 0, 1) 1
x(1, 0, 3, 0, 1, 0) 1
x(1, 0, 4, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 1) 1
x(2, 0, 0, 0, 0, 2) 1
x(2, 0, 0, 0, 1, 0) 1
x(2, 0, 0, 0, 1, 1) 1
x(2, 0, 0, 0, 2, 0) 1
x(2, 0, 0, 1, 0, 0) 1
x(2, 0, 0, 1, 0, 1) 1
x(2, 0, 0, 1, 1, 0) 1
x(2, 0, 0, 2, 0, 0) 1
x(2, 0, 1, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 1) 1
x(2, 0, 1, 0, 0, 2) 1
x(2, 0, 1, 0, 1, 0) 1
x(2, 0, 1, 1, 0, 0) 1
x(2, 0, 2, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 1) 1
x(2, 0, 2, 0, 1, 0) 1
x(2, 0, 3, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 1) 1
x(3, 0, 0, 0, 0, 2) 1
x(3, 0, 0, 0, 1, 0) 1
x(3, 0, 0, 1, 0, 0) 1
x(3, 0, 1, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 1) 1
x(3, 0, 1, 0, 1, 0) 1
x(3, 0, 2, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 1) 1
x(4, 0, 0, 0, 1, 0) 1
x(4, 0, 1, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0) 1
s[0] 0.1667
s[1] 0.6667
s[2] 0.1667
s[3] 0.3333
s[4] 0.277767
s[5] 0.222233
y(0, 0, 0, 0, 0, 4) 1.5
y(0, 0, 0, 0, 3, 0) 0.916667
y(0, 0, 0, 3, 0, 0) 0.333333
y(0, 0, 1, 0, 3, 0) 1
y(0, 1, 0, 1, 0, 0) 1
y(4, 0, 0, 0, 1, 0) 0.25
Obj: 0
RT: 44.68336510658264 seconds.
#############################################################
--------------------- target_lp_sol = 4---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0x1265d6cc
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 138 rows and 124 columns
Presolve time: 0.03s
Presolved: 1441 rows, 992 columns, 6255 nonzeros
Variable types: 468 continuous, 524 integer (518 binary)

Root relaxation: objective 0.000000e+00, 347 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     2    0.00000    0    4          -    0.00000      -     -    0s
  2599  1146    0.00000   20    4          -    0.00000      -  11.5    5s
  4232  1643    0.00000   24    -          -    0.00000      -  12.0   10s
  7067  2075 infeasible   50               -    0.00000      -  10.5   15s
  9738  3082    0.00000   44    2          -    0.00000      -  10.0   20s
 12559  4445 infeasible   52               -    0.00000      -   9.8   25s
 15456  5584 infeasible   42               -    0.00000      -   9.8   30s
 18293  6471 infeasible  115               -    0.00000      -   9.7   35s
 22121  7728    0.00000  112    1          -    0.00000      -   9.6   41s
 24117  8229    0.00000   70   11          -    0.00000      -   9.5   45s
 26807  9004 infeasible   74               -    0.00000      -   9.4   51s
 28851  9593    0.00000   52    -          -    0.00000      -   9.3   55s
 31510 10088    0.00000   53    7          -    0.00000      -   9.3   60s
 33693 11051    0.00000   52    2          -    0.00000      -   9.2   65s
 36872 11814    0.00000   52    -          -    0.00000      -   9.0   70s
 39251 12344    0.00000   35    -          -    0.00000      -   9.1   75s
 41785 13333 infeasible   30               -    0.00000      -   9.1   80s
 44399 14003    0.00000   32    5          -    0.00000      -   9.1   85s
 47829 14442    0.00000   80    1          -    0.00000      -   9.1   91s
 50879 14817    0.00000   57    1          -    0.00000      -   9.3   96s
 53479 15480 infeasible   68               -    0.00000      -   9.4  100s
 56067 16222    0.00000   89    1          -    0.00000      -   9.5  105s
 58329 16976 infeasible   57               -    0.00000      -   9.6  111s
 60149 17311    0.00000   54    6          -    0.00000      -   9.6  115s
 62040 17811    0.00000   42    5          -    0.00000      -   9.6  120s
 64702 18468    0.00000   50    5          -    0.00000      -   9.5  127s
 65583 18624 infeasible   74               -    0.00000      -   9.5  130s
 67829 19126    0.00000   42    2          -    0.00000      -   9.4  136s
 69467 19439    0.00000   45    -          -    0.00000      -   9.4  141s
 70400 19638 infeasible   39               -    0.00000      -   9.4  145s
 72375 20061 infeasible   58               -    0.00000      -   9.3  151s
 73797 20353    0.00000   78   11          -    0.00000      -   9.3  155s
 75287 20777 infeasible   57               -    0.00000      -   9.3  161s
 76756 21094 infeasible   45               -    0.00000      -   9.3  165s
 78159 21312 infeasible   56               -    0.00000      -   9.2  170s
 80107 21609    0.00000   53    4          -    0.00000      -   9.2  177s
 81498 21746 infeasible   61               -    0.00000      -   9.2  182s
 82552 21847 infeasible   42               -    0.00000      -   9.2  186s
 85082 22125    0.00000   65   12          -    0.00000      -   9.1  192s
 86410 22362    0.00000   54    9          -    0.00000      -   9.1  195s
 87768 22602 infeasible   56               -    0.00000      -   9.1  200s
 89509 22878    0.00000   60    1          -    0.00000      -   9.1  205s
 90941 23069    0.00000   56    4          -    0.00000      -   9.1  210s
 92699 23231    0.00000   65    1          -    0.00000      -   9.1  215s
 94736 23647 infeasible   63               -    0.00000      -   9.1  220s
 96464 23956 infeasible   57               -    0.00000      -   9.0  225s
 98215 24173    0.00000   31    4          -    0.00000      -   9.0  231s
 100574 24458    0.00000   51    1          -    0.00000      -   9.0  236s
 102436 24692    0.00000   69    7          -    0.00000      -   9.1  242s
 104848 24802    0.00000   55    1          -    0.00000      -   9.2  247s
 106131 24943 infeasible   61               -    0.00000      -   9.2  250s
 108499 25014 infeasible   84               -    0.00000      -   9.3  255s
 110996 25281    0.00000   38    3          -    0.00000      -   9.4  260s
 112863 25534    0.00000   38    -          -    0.00000      -   9.5  265s
 115510 26202    0.00000   61    1          -    0.00000      -   9.5  271s
 117317 26797    0.00000   42    2          -    0.00000      -   9.5  277s
 119031 27066 infeasible   44               -    0.00000      -   9.5  281s
 120015 27150    0.00000   62    1          -    0.00000      -   9.5  285s
 122059 27380    0.00000   35   11          -    0.00000      -   9.5  290s
 123709 27398 infeasible   42               -    0.00000      -   9.5  295s
 125929 27373    0.00000   24    1          -    0.00000      -   9.5  302s
 126957 27515    0.00000   32    1          -    0.00000      -   9.6  305s
 129774 28916    0.00000  125    1          -    0.00000      -   9.6  310s
 132059 29913    0.00000   45    1          -    0.00000      -   9.7  315s
 134042 30136 infeasible   51               -    0.00000      -   9.8  320s
 136749 30434 infeasible   99               -    0.00000      -   9.9  326s
 138654 30372    0.00000   33   10          -    0.00000      -   9.9  331s
 141498 31112    0.00000   72    1          -    0.00000      -  10.0  336s
 143222 31874    0.00000   92    2          -    0.00000      -  10.0  340s
 145124 32338    0.00000   53    1          -    0.00000      -  10.0  345s
 147709 32750 infeasible   63               -    0.00000      -  10.1  351s
 149634 32840    0.00000   48    2          -    0.00000      -  10.1  355s
 152456 33265 infeasible   57               -    0.00000      -  10.1  361s
 153961 33392 infeasible   78               -    0.00000      -  10.2  366s
 156098 33526    0.00000   57    4          -    0.00000      -  10.2  370s
 159424 33750    0.00000   60    6          -    0.00000      -  10.3  375s
 162401 34164 infeasible   91               -    0.00000      -  10.4  382s
 164406 34285    0.00000   56   10          -    0.00000      -  10.4  385s
 167277 34628    0.00000   38    1          -    0.00000      -  10.5  391s
 168726 34911 infeasible   43               -    0.00000      -  10.5  395s
 170869 35076    0.00000   49   10          -    0.00000      -  10.5  403s
 172172 35171    0.00000   79    4          -    0.00000      -  10.6  407s
 173531 35286    0.00000   37    1          -    0.00000      -  10.6  410s
 175954 35525    0.00000   54   12          -    0.00000      -  10.6  417s
 177294 35718 infeasible   58               -    0.00000      -  10.6  421s
 179205 35918 infeasible   45               -    0.00000      -  10.6  426s
 181383 36040 infeasible   90               -    0.00000      -  10.6  432s
 183456 36402    0.00000   70    4          -    0.00000      -  10.6  435s
 185443 36509    0.00000   93    1          -    0.00000      -  10.7  440s
 187167 36733    0.00000   52   16          -    0.00000      -  10.7  445s
 188332 36701 infeasible   80               -    0.00000      -  10.7  450s
 191157 37091 infeasible   47               -    0.00000      -  10.7  457s
 192317 37105 infeasible   59               -    0.00000      -  10.7  462s
 193765 37227    0.00000   56    1          -    0.00000      -  10.7  465s
 195025 37306    0.00000   70    3          -    0.00000      -  10.7  470s
 197171 37520 infeasible   67               -    0.00000      -  10.7  476s
 199144 37592 infeasible   48               -    0.00000      -  10.7  483s
 200454 37592    0.00000   55    1          -    0.00000      -  10.7  487s
 201661 37499 infeasible   57               -    0.00000      -  10.7  490s
 204376 37728    0.00000   35    9          -    0.00000      -  10.8  496s
 205808 38010    0.00000   43    4          -    0.00000      -  10.8  500s
 207954 38199    0.00000   55    2          -    0.00000      -  10.8  506s
 208519 38375    0.00000   52    2          -    0.00000      -  10.8  510s
 210846 38491 infeasible   83               -    0.00000      -  10.8  516s
 212323 38652    0.00000   52   10          -    0.00000      -  10.8  520s
 215115 39053    0.00000   51    1          -    0.00000      -  10.8  527s
 215897 39229    0.00000   70    2          -    0.00000      -  10.8  530s
 217878 39491    0.00000   60    -          -    0.00000      -  10.8  537s
 219163 39619    0.00000   60   12          -    0.00000      -  10.8  540s
 220388 39696 infeasible   65               -    0.00000      -  10.8  545s
 222379 39825    0.00000   57   14          -    0.00000      -  10.8  551s
 225484 40290 infeasible   53               -    0.00000      -  10.9  557s
 226245 40476    0.00000   62   15          -    0.00000      -  10.9  560s
 227782 40704 infeasible   57               -    0.00000      -  10.9  565s
 229671 41041    0.00000   57    4          -    0.00000      -  10.9  571s
 230555 41211 infeasible   56               -    0.00000      -  10.9  575s
 231093 41267    0.00000   38    4          -    0.00000      -  10.9  647s
 231104 41274    0.00000   75    9          -    0.00000      -  10.9  650s
 231119 41285    0.00000   36    2          -    0.00000      -  10.9  655s
 231138 41298    0.00000   36    2          -    0.00000      -  10.9  706s
 231145 41304    0.00000   32    8          -    0.00000      -  10.9  710s
 231162 41316    0.00000   60    3          -    0.00000      -  10.9  759s
 231164 41318    0.00000   41    4          -    0.00000      -  10.9  760s
 231175 41325    0.00000   50    3          -    0.00000      -  10.9  766s
 231178 41327    0.00000   62    1          -    0.00000      -  10.9  816s
 231186 41334    0.00000  102    5          -    0.00000      -  10.9  820s
 231200 41343    0.00000   53    4          -    0.00000      -  10.9  825s
 231201 41344    0.00000   49    4          -    0.00000      -  10.9  876s
 231207 41350    0.00000   48    8          -    0.00000      -  11.0  880s
 231221 41359    0.00000   77    3          -    0.00000      -  11.0  933s
 231226 41364    0.00000   49    9          -    0.00000      -  11.0  935s
 231243 41375    0.00000   62    1          -    0.00000      -  11.0  991s
 231262 41389    0.00000   60    3          -    0.00000      -  11.0  995s
 231267 41393    0.00000   73    3          -    0.00000      -  11.0 1046s
 231277 41400    0.00000   65    4          -    0.00000      -  11.0 1050s
 231289 41408    0.00000   45    3          -    0.00000      -  11.0 1102s
 231347 41449    0.00000  114    8          -    0.00000      -  11.0 1105s
 231951 41847    0.00000  127    4          -    0.00000      -  11.1 1111s
 232661 41849    0.00000  165    3          -    0.00000      -  11.1 1115s
 234374 41662    0.00000  143    3          -    0.00000      -  11.1 1122s
 235146 41438    0.00000  137    8          -    0.00000      -  11.1 1125s
 236661 41255    0.00000  132    1          -    0.00000      -  11.1 1130s
 237676 40956 infeasible  131               -    0.00000      -  11.1 1137s
 238482 40746    0.00000  132    -          -    0.00000      -  11.1 1141s
 239768 40458 infeasible  129               -    0.00000      -  11.1 1146s
 240611 40274 infeasible  180               -    0.00000      -  11.1 1151s
 241982 40036 infeasible  160               -    0.00000      -  11.1 1156s
 242804 39751    0.00000  186    7          -    0.00000      -  11.0 1160s
 243773 39449    0.00000  186    4          -    0.00000      -  11.0 1165s
 245371 39011 infeasible  155               -    0.00000      -  11.0 1170s
 246555 38716 infeasible  177               -    0.00000      -  11.0 1175s
 248421 38495    0.00000  160    3          -    0.00000      -  11.1 1184s
 248857 38385    0.00000  144    7          -    0.00000      -  11.1 1185s
 250431 38036    0.00000  134    1          -    0.00000      -  11.1 1190s
 252219 37709    0.00000  167    4          -    0.00000      -  11.1 1196s
 252406 37756    0.00000  182   10          -    0.00000      -  11.1 1200s
 254627 37155    0.00000  140    5          -    0.00000      -  11.1 1206s
 255665 36952    0.00000  142   10          -    0.00000      -  11.1 1211s
 256922 36774    0.00000  143   13          -    0.00000      -  11.1 1215s
 258908 36736 infeasible  126               -    0.00000      -  11.2 1224s
 259249 36637 infeasible  161               -    0.00000      -  11.2 1225s
 261819 36099    0.00000  183    3          -    0.00000      -  11.3 1230s
 263831 35578    0.00000  169    3          -    0.00000      -  11.3 1238s
 265077 35500    0.00000  139    1          -    0.00000      -  11.3 1242s
 266373 35273    0.00000  133    1          -    0.00000      -  11.4 1246s
 268330 34849    0.00000  169    1          -    0.00000      -  11.5 1250s
 270038 34724 infeasible  143               -    0.00000      -  11.5 1257s
 270974 34548 infeasible  176               -    0.00000      -  11.6 1260s
 273190 34142    0.00000  165    2          -    0.00000      -  11.6 1268s
 274287 33991 infeasible  173               -    0.00000      -  11.7 1272s
 275682 33562    0.00000  172    1          -    0.00000      -  11.7 1275s
 276621 33376    0.00000  135    3          -    0.00000      -  11.8 1280s
 278929 32944 infeasible  145               -    0.00000      -  11.9 1287s
 280036 32803    0.00000  139    7          -    0.00000      -  11.9 1292s
 281502 32477    0.00000  144    2          -    0.00000      -  11.9 1296s
 282539 32289 infeasible  161               -    0.00000      -  11.9 1301s
 283625 32053    0.00000  135    1          -    0.00000      -  12.0 1305s
 284776 32091    0.00000  178    3          -    0.00000      -  12.0 1311s
 286983 31398    0.00000  136    2          -    0.00000      -  12.0 1316s
 288010 31138    0.00000  148    1          -    0.00000      -  12.0 1321s
 289076 30874    0.00000  147    9          -    0.00000      -  12.0 1326s
 290273 30693    0.00000  167   20          -    0.00000      -  12.0 1331s
 292204 30153    0.00000  119    8          -    0.00000      -  12.0 1335s
 294160 29734 infeasible  152               -    0.00000      -  12.1 1342s
 295352 29359    0.00000  158    5          -    0.00000      -  12.2 1346s
 296470 29119    0.00000  143    4          -    0.00000      -  12.2 1350s
 298882 28638    0.00000  149    3          -    0.00000      -  12.2 1358s
 299938 28538    0.00000  144    3          -    0.00000      -  12.3 1362s
 300850 28419    0.00000  149    1          -    0.00000      -  12.4 1366s
 302856 28142    0.00000  158    3          -    0.00000      -  12.5 1372s
 303897 27897    0.00000  180   12          -    0.00000      -  12.6 1375s
 305750 27481 infeasible  148               -    0.00000      -  12.7 1381s
 307743 27015    0.00000  136    9          -    0.00000      -  12.8 1387s
 308854 26925    0.00000  153    3          -    0.00000      -  12.9 1391s
 309927 26863    0.00000  155    4          -    0.00000      -  12.9 1395s
 311825 26889    0.00000  158    8          -    0.00000      -  13.0 1403s
 313002 26721 infeasible  156               -    0.00000      -  13.0 1407s
 314101 26554    0.00000  161    -          -    0.00000      -  13.0 1411s
 315126 26267    0.00000  161    8          -    0.00000      -  13.0 1415s
 317633 25709    0.00000  141    5          -    0.00000      -  13.1 1422s
 318721 25388    0.00000  139    2          -    0.00000      -  13.1 1426s
 320155 24910 infeasible  173               -    0.00000      -  13.1 1430s
 322836 24246 infeasible  155               -    0.00000      -  13.2 1436s
 326026 23091    0.00000  170    1          -    0.00000      -  13.2 1442s
 326959 22930 infeasible  171               -    0.00000      -  13.2 1445s
 328895 22663    0.00000  144    8          -    0.00000      -  13.3 1452s
 330330 22546 infeasible  150               -    0.00000      -  13.3 1457s
 331490 22499    0.00000  168    1          -    0.00000      -  13.3 1461s
 332537 22503    0.00000  161    7          -    0.00000      -  13.3 1466s
 333582 22492 infeasible  155               -    0.00000      -  13.3 1471s
 334741 22199    0.00000  147    8          -    0.00000      -  13.3 1477s
 335817 22042 infeasible  136               -    0.00000      -  13.3 1483s
 337134 21787 infeasible  164               -    0.00000      -  13.3 1489s
 338883 21356    0.00000  143    8          -    0.00000      -  13.3 1494s
 339685 21135    0.00000  157    7          -    0.00000      -  13.3 1498s
 340595 20952 infeasible  156               -    0.00000      -  13.3 1503s
 341607 20805    0.00000  156    4          -    0.00000      -  13.3 1508s
 343224 20398 infeasible  143               -    0.00000      -  13.3 1514s
 344175 20181    0.00000  153    1          -    0.00000      -  13.3 1519s
 345270 19923    0.00000  150    4          -    0.00000      -  13.3 1525s
 346297 19857    0.00000  151    -          -    0.00000      -  13.2 1531s
 348041 19491    0.00000  152    5          -    0.00000      -  13.2 1537s
 349125 19156    0.00000  158    -          -    0.00000      -  13.2 1543s
 349682 19080 infeasible  153               -    0.00000      -  13.2 1545s
 350268 18908 infeasible  156               -    0.00000      -  13.2 1550s
 351398 18771    0.00000  176    2          -    0.00000      -  13.2 1556s
 352795 18380    0.00000  151    8          -    0.00000      -  13.2 1561s
 353717 18225 infeasible  156               -    0.00000      -  13.2 1567s
 354933 17952    0.00000  143    4          -    0.00000      -  13.2 1573s
 356231 18035 infeasible  128               -    0.00000      -  13.2 1580s
 357969 18182    0.00000  133    7          -    0.00000      -  13.2 1585s
 358898 18273    0.00000  152    5          -    0.00000      -  13.2 1591s
 360123 18626 infeasible  168               -    0.00000      -  13.2 1598s
 361162 18757    0.00000  153    5          -    0.00000      -  13.2 1600s
 362651 18933    0.00000  142   11          -    0.00000      -  13.2 1605s
 363321 18926    0.00000  134    -          -    0.00000      -  13.2 1610s
 364273 19043    0.00000  149    -          -    0.00000      -  13.2 1616s
 365582 19227    0.00000  142   11          -    0.00000      -  13.2 1622s
 366862 19478    0.00000  148    -          -    0.00000      -  13.2 1630s
 368813 19590    0.00000  159    -          -    0.00000      -  13.1 1636s
 369702 19715    0.00000  149    6          -    0.00000      -  13.1 1642s
 370955 19877 infeasible  167               -    0.00000      -  13.1 1649s
 372257 20008 infeasible  142               -    0.00000      -  13.1 1656s
 373466 20198    0.00000  150   10          -    0.00000      -  13.1 1663s
 375520 20302    0.00000  167    7          -    0.00000      -  13.1 1668s
 376336 20379    0.00000  166   11          -    0.00000      -  13.1 1675s
 377580 20543    0.00000  153    8          -    0.00000      -  13.1 1681s
 378861 20743    0.00000  163   12          -    0.00000      -  13.1 1686s
 380145 20936    0.00000  134   10          -    0.00000      -  13.1 1691s
 380926 21065    0.00000  164   13          -    0.00000      -  13.1 1695s
 382038 21135    0.00000  137   12          -    0.00000      -  13.1 1700s
 382965 21273    0.00000  162    8          -    0.00000      -  13.1 1705s
 384598 21520 infeasible  167               -    0.00000      -  13.1 1713s
 385432 21666    0.00000  153    6          -    0.00000      -  13.1 1717s
 386773 21767 infeasible  151               -    0.00000      -  13.1 1722s
 387598 21934    0.00000  138    6          -    0.00000      -  13.1 1726s
 388460 22003    0.00000  181    4          -    0.00000      -  13.2 1730s
 389281 22203    0.00000  131   27          -    0.00000      -  13.2 1736s
 390568 22441 infeasible  142               -    0.00000      -  13.2 1741s
 391885 22533 infeasible  159               -    0.00000      -  13.2 1746s
 392752 22630    0.00000  129    -          -    0.00000      -  13.2 1750s
 393602 22844    0.00000  140    5          -    0.00000      -  13.2 1756s
 394882 23175    0.00000  147    3          -    0.00000      -  13.2 1762s
 396284 23377    0.00000  172    -          -    0.00000      -  13.2 1767s
 397226 23532    0.00000  159    9          -    0.00000      -  13.2 1772s
 398190 23606    0.00000  145   10          -    0.00000      -  13.2 1777s
 399080 23747    0.00000  148    8          -    0.00000      -  13.2 1783s
 400351 23958    0.00000  141    8          -    0.00000      -  13.2 1789s
 401749 24104 infeasible  152               -    0.00000      -  13.2 1794s
 401923 24116    0.00000  160    5          -    0.00000      -  13.2 1795s
 402588 24216    0.00000  175    8          -    0.00000      -  13.2 1800s
 403780 24337    0.00000  166    9          -    0.00000      -  13.2 1805s
 404540 24438    0.00000  140    6          -    0.00000      -  13.2 1812s
 405901 24546    0.00000  161    2          -    0.00000      -  13.2 1819s
 406857 24644    0.00000  141   12          -    0.00000      -  13.2 1820s
 407156 24888    0.00000  160    9          -    0.00000      -  13.2 1826s
 409331 25064    0.00000  153    6          -    0.00000      -  13.2 1831s
 410204 25155    0.00000  152    5          -    0.00000      -  13.2 1835s
 410975 25261    0.00000  150    -          -    0.00000      -  13.3 1840s
 411959 25353    0.00000  150    2          -    0.00000      -  13.3 1845s
 412752 25480 infeasible  163               -    0.00000      -  13.3 1851s
 414058 25606 infeasible  148               -    0.00000      -  13.3 1856s
 414947 25732    0.00000  148    7          -    0.00000      -  13.3 1861s
 415951 25812    0.00000  154    5          -    0.00000      -  13.3 1866s
 416859 26005 infeasible  155               -    0.00000      -  13.3 1871s
 418079 26116 infeasible  164               -    0.00000      -  13.3 1876s
 418888 26199    0.00000  167    1          -    0.00000      -  13.3 1880s
 419842 26251 infeasible  154               -    0.00000      -  13.3 1885s
 420684 26430    0.00000  157    5          -    0.00000      -  13.3 1890s
 422064 26607    0.00000  173    3          -    0.00000      -  13.3 1895s
 423058 26763    0.00000  156    2          -    0.00000      -  13.3 1900s
 424519 26857    0.00000  154    1          -    0.00000      -  13.3 1905s
 425487 27064    0.00000  153    8          -    0.00000      -  13.3 1911s
 426741 27267    0.00000  157    4          -    0.00000      -  13.3 1916s
 427764 27443    0.00000  139   11          -    0.00000      -  13.3 1921s
 428682 27531    0.00000  149    6          -    0.00000      -  13.3 1927s
 429517 27819 infeasible  161               -    0.00000      -  13.3 1934s
 431343 27959 infeasible  158               -    0.00000      -  13.3 1936s
 432121 28058    0.00000  172    2          -    0.00000      -  13.3 1940s
 433055 28180 infeasible  157               -    0.00000      -  13.3 1949s
 433790 28172    0.00000  150    6          -    0.00000      -  13.3 1956s
 435105 28356    0.00000  153    1          -    0.00000      -  13.3 1964s
 436196 28414 infeasible  162               -    0.00000      -  13.3 1965s
 438125 28571    0.00000  142   10          -    0.00000      -  13.3 1973s
 438966 28611    0.00000  155    5          -    0.00000      -  13.3 1978s
 439797 28670    0.00000  150    7          -    0.00000      -  13.3 1984s
 441061 28792 infeasible  156               -    0.00000      -  13.3 1990s
 442324 29000    0.00000  152    3          -    0.00000      -  13.3 1996s
 443501 29156    0.00000  157    1          -    0.00000      -  13.3 2001s
 444414 29274    0.00000  151    3          -    0.00000      -  13.3 2005s
 445485 29351    0.00000  153    4          -    0.00000      -  13.3 2010s
 447248 29685    0.00000  153    2          -    0.00000      -  13.3 2018s
 448252 29651 infeasible  182               -    0.00000      -  13.3 2023s
 449204 29910    0.00000  161    1          -    0.00000      -  13.3 2028s
 450380 30058    0.00000  164    1          -    0.00000      -  13.4 2032s
 451148 30276    0.00000  164    8          -    0.00000      -  13.4 2036s
 452058 30568 infeasible  152               -    0.00000      -  13.4 2041s
 453398 30640 infeasible  196               -    0.00000      -  13.4 2046s
 454225 30712    0.00000  160   10          -    0.00000      -  13.4 2051s
 455072 30794    0.00000  161    9          -    0.00000      -  13.4 2056s
 456279 30909    0.00000  166    -          -    0.00000      -  13.4 2061s
 457112 31002 infeasible  192               -    0.00000      -  13.4 2066s
 457891 31010 infeasible  163               -    0.00000      -  13.4 2070s
 458799 31127    0.00000  169    3          -    0.00000      -  13.4 2076s
 459941 31235 infeasible  157               -    0.00000      -  13.4 2080s
 460669 31426 infeasible  153               -    0.00000      -  13.4 2085s
 462143 31494 infeasible  158               -    0.00000      -  13.4 2090s
 463484 31635 infeasible  157               -    0.00000      -  13.4 2098s
 464351 31699 infeasible  174               -    0.00000      -  13.4 2102s
 465324 31810    0.00000  140   12          -    0.00000      -  13.4 2106s
 466139 32138    0.00000  152   10          -    0.00000      -  13.4 2111s
 467341 32459    0.00000  160    2          -    0.00000      -  13.4 2116s
 468319 32601    0.00000  136    1          -    0.00000      -  13.4 2121s
 469279 32658 infeasible  175               -    0.00000      -  13.4 2126s
 470129 32725    0.00000  175    9          -    0.00000      -  13.4 2132s
 471366 32828    0.00000  145   11          -    0.00000      -  13.4 2138s
 472518 32917 infeasible  159               -    0.00000      -  13.4 2143s
 473384 33045    0.00000  152    2          -    0.00000      -  13.4 2147s
 474346 33159    0.00000  159    1          -    0.00000      -  13.5 2151s
 475190 33232 infeasible  170               -    0.00000      -  13.5 2155s
 476091 33354    0.00000  163    6          -    0.00000      -  13.5 2160s
 477083 33510    0.00000  129    8          -    0.00000      -  13.5 2165s
 478067 33610 infeasible  159               -    0.00000      -  13.5 2170s
 479051 33746 infeasible  165               -    0.00000      -  13.5 2176s
 480420 33783    0.00000  145    9          -    0.00000      -  13.5 2183s
 481542 33807    0.00000  168    5          -    0.00000      -  13.5 2189s
 482589 34013    0.00000  132    2          -    0.00000      -  13.5 2194s
 483442 34069 infeasible  142               -    0.00000      -  13.5 2195s
 484332 34184    0.00000  167    -          -    0.00000      -  13.5 2204s
 485139 34285    0.00000  161   10          -    0.00000      -  13.5 2209s
 485928 34361    0.00000  147    6          -    0.00000      -  13.5 2213s
 486684 34511 infeasible  158               -    0.00000      -  13.5 2220s
 487944 34628    0.00000  165    6          -    0.00000      -  13.6 2225s
 488840 34777    0.00000  166   13          -    0.00000      -  13.6 2231s
 490015 34937    0.00000  140    6          -    0.00000      -  13.6 2236s
 490843 35100    0.00000  138    6          -    0.00000      -  13.6 2241s
 491628 35279    0.00000  157    1          -    0.00000      -  13.6 2245s
 492412 35458    0.00000  160    9          -    0.00000      -  13.6 2250s
 493166 35560    0.00000  154    1          -    0.00000      -  13.6 2255s
 493868 35642 infeasible  155               -    0.00000      -  13.6 2260s
 494841 35813 infeasible  144               -    0.00000      -  13.6 2266s
 495868 35918    0.00000  147    7          -    0.00000      -  13.6 2271s
 496731 36045    0.00000  153   14          -    0.00000      -  13.6 2276s
 497489 36091 infeasible  149               -    0.00000      -  13.6 2281s
 498167 36217    0.00000  138    2          -    0.00000      -  13.6 2285s
 499464 36360    0.00000  163    5          -    0.00000      -  13.7 2290s
 500750 36592 infeasible  163               -    0.00000      -  13.7 2298s
 501549 36690    0.00000  156    5          -    0.00000      -  13.7 2302s
 502406 36805    0.00000  164    5          -    0.00000      -  13.7 2307s
 503411 36874    0.00000  168    1          -    0.00000      -  13.7 2312s
 504252 37058    0.00000  174    2          -    0.00000      -  13.7 2318s
 505642 37161 infeasible  148               -    0.00000      -  13.8 2323s
 506491 37271 infeasible  134               -    0.00000      -  13.8 2328s
 507298 37440    0.00000  147    1          -    0.00000      -  13.8 2332s
 508162 37501    0.00000  149    -          -    0.00000      -  13.8 2337s
 508922 37618    0.00000  149    3          -    0.00000      -  13.8 2341s
 509751 37759    0.00000  188    1          -    0.00000      -  13.8 2345s
 510796 37907 infeasible  160               -    0.00000      -  13.9 2350s
 512376 38021    0.00000  169    6          -    0.00000      -  13.9 2359s
 513197 38123    0.00000  136    7          -    0.00000      -  13.9 2363s
 514033 38265    0.00000  133    1          -    0.00000      -  13.9 2367s
 515018 38299 infeasible  139               -    0.00000      -  14.0 2372s
 516069 38409    0.00000  188    2          -    0.00000      -  14.0 2376s
 516871 38454    0.00000  149    -          -    0.00000      -  14.0 2380s
 518505 38710    0.00000  165    7          -    0.00000      -  14.0 2388s
 519281 38817    0.00000  137    1          -    0.00000      -  14.0 2393s
 520064 38920    0.00000  140   11          -    0.00000      -  14.1 2397s
 520833 39066    0.00000  172    9          -    0.00000      -  14.1 2401s
 521694 39090    0.00000  167    9          -    0.00000      -  14.1 2406s
 522659 39220    0.00000  145    7          -    0.00000      -  14.1 2411s
 523598 39295 infeasible  171               -    0.00000      -  14.1 2415s
 524285 39364    0.00000  158    3          -    0.00000      -  14.1 2420s
 525185 39467    0.00000  182    6          -    0.00000      -  14.2 2425s
 526976 39648    0.00000  144    1          -    0.00000      -  14.2 2434s
 527805 39780    0.00000  140   10          -    0.00000      -  14.2 2438s
 528594 39890    0.00000  151    8          -    0.00000      -  14.2 2442s
 529499 39934    0.00000  158   10          -    0.00000      -  14.2 2447s
 530242 40020    0.00000  132    1          -    0.00000      -  14.3 2451s
 531021 40078    0.00000  154    4          -    0.00000      -  14.3 2455s
 531843 40195    0.00000  155    8          -    0.00000      -  14.3 2460s
 533461 40383    0.00000  137    8          -    0.00000      -  14.3 2469s
 534356 40452    0.00000  184    7          -    0.00000      -  14.3 2473s
 535278 40537    0.00000  189   10          -    0.00000      -  14.3 2478s
 536164 40647    0.00000  133    7          -    0.00000      -  14.3 2482s
 537082 40748    0.00000  181    6          -    0.00000      -  14.3 2487s
 537808 40809 infeasible  158               -    0.00000      -  14.4 2491s
 538587 40895    0.00000  128    5          -    0.00000      -  14.4 2495s
 539305 40971    0.00000  147    6          -    0.00000      -  14.4 2500s
 541025 41216 infeasible  172               -    0.00000      -  14.5 2509s
 541875 41353 infeasible  184               -    0.00000      -  14.5 2513s
 542668 41498    0.00000  149    8          -    0.00000      -  14.5 2517s
 543298 41644    0.00000  145   12          -    0.00000      -  14.5 2522s
 544036 41698    0.00000  140    7          -    0.00000      -  14.5 2527s
 544874 41823    0.00000  149   13          -    0.00000      -  14.6 2532s
 545662 41945 infeasible  147               -    0.00000      -  14.6 2536s
 546389 42025    0.00000  148    8          -    0.00000      -  14.6 2540s
 547269 42076    0.00000  153    1          -    0.00000      -  14.6 2545s
 548021 42239    0.00000  147   13          -    0.00000      -  14.6 2550s
 549726 42402    0.00000  143    2          -    0.00000      -  14.6 2558s
 550438 42479    0.00000  117   31          -    0.00000      -  14.6 2563s
 551355 42589    0.00000  146    1          -    0.00000      -  14.7 2568s
 552210 42790    0.00000  158    3          -    0.00000      -  14.7 2572s
 553135 42919 infeasible  161               -    0.00000      -  14.7 2577s
 554072 43002    0.00000  156    4          -    0.00000      -  14.7 2581s
 555055 43003    0.00000  135   12          -    0.00000      -  14.7 2586s
 555870 43235 infeasible  166               -    0.00000      -  14.8 2593s
 557423 43387 infeasible  147               -    0.00000      -  14.8 2598s
 558406 43551    0.00000  152    1          -    0.00000      -  14.8 2603s
 559480 43639    0.00000  173    7          -    0.00000      -  14.9 2609s
 560519 43735    0.00000  169    4          -    0.00000      -  14.9 2613s
 561381 43788 infeasible  172               -    0.00000      -  14.9 2618s
 562274 43849    0.00000  165   11          -    0.00000      -  14.9 2623s
 563282 43919 infeasible  146               -    0.00000      -  14.9 2628s
 564308 43947    0.00000  160    1          -    0.00000      -  14.9 2633s
 565250 44059    0.00000  136    8          -    0.00000      -  14.9 2639s
 565749 44106    0.00000  157    -          -    0.00000      -  15.0 2640s
 567406 44294    0.00000  141    2          -    0.00000      -  15.0 2649s
 567644 44314    0.00000  147    9          -    0.00000      -  15.0 2650s
 568980 44426    0.00000  171    8          -    0.00000      -  15.0 2655s
 569572 44450 infeasible  165               -    0.00000      -  15.0 2660s
 571024 44615 infeasible  158               -    0.00000      -  15.0 2668s
 571699 44618    0.00000  155    2          -    0.00000      -  15.1 2673s
 572561 44817    0.00000  143   11          -    0.00000      -  15.1 2679s
 573794 44925 infeasible  177               -    0.00000      -  15.1 2684s
 574299 44982    0.00000  143    1          -    0.00000      -  15.1 2685s
 575281 45210    0.00000  162    5          -    0.00000      -  15.1 2695s
 576073 45302    0.00000  143   11          -    0.00000      -  15.1 2700s
 576746 45347 infeasible  157               -    0.00000      -  15.1 2706s
 577506 45452    0.00000  153    8          -    0.00000      -  15.1 2714s
 577906 45491    0.00000  154    -          -    0.00000      -  15.1 2715s
 578700 45556    0.00000  150    1          -    0.00000      -  15.1 2723s
 580077 45651    0.00000  151    -          -    0.00000      -  15.1 2731s
 581535 45727 infeasible  147               -    0.00000      -  15.1 2739s
 582897 45765    0.00000  149   10          -    0.00000      -  15.2 2744s
 583628 46004 infeasible  148               -    0.00000      -  15.2 2751s
 585295 46113 infeasible  139               -    0.00000      -  15.2 2757s
 586162 46223 infeasible  145               -    0.00000      -  15.2 2762s
 586923 46433    0.00000  172    1          -    0.00000      -  15.2 2767s
 587805 46565    0.00000  138    5          -    0.00000      -  15.2 2772s
 588590 46718    0.00000  156    3          -    0.00000      -  15.3 2777s
 589378 46792    0.00000  155    1          -    0.00000      -  15.3 2782s
 590176 46892 infeasible  176               -    0.00000      -  15.3 2787s
 590915 46977 infeasible  166               -    0.00000      -  15.3 2792s
 591632 47035    0.00000  161    2          -    0.00000      -  15.3 2798s
 592476 47109    0.00000  162    1          -    0.00000      -  15.3 2803s
 593296 47156 infeasible  163               -    0.00000      -  15.3 2807s
 594125 47225    0.00000  161   10          -    0.00000      -  15.3 2812s
 594897 47294 infeasible  152               -    0.00000      -  15.3 2817s
 595711 47327    0.00000  157    1          -    0.00000      -  15.4 2822s
 596426 47480 infeasible  158               -    0.00000      -  15.4 2827s
 597332 47603 infeasible  158               -    0.00000      -  15.4 2832s
 598174 47725    0.00000  157    3          -    0.00000      -  15.4 2837s
 598922 47788 infeasible  177               -    0.00000      -  15.4 2842s
 599704 47898    0.00000  128    2          -    0.00000      -  15.4 2847s
 600722 47988    0.00000  174    8          -    0.00000      -  15.5 2852s
 601636 48082 infeasible  151               -    0.00000      -  15.5 2857s
 602560 48288 infeasible  147               -    0.00000      -  15.5 2862s
 603510 48439 infeasible  157               -    0.00000      -  15.5 2867s
 604338 48555    0.00000  161    -          -    0.00000      -  15.5 2872s
 605141 48657 infeasible  161               -    0.00000      -  15.6 2877s
 605817 48757 infeasible  140               -    0.00000      -  15.6 2882s
 606582 48849    0.00000  163    7          -    0.00000      -  15.6 2887s
 607293 48920    0.00000  161    5          -    0.00000      -  15.6 2891s
 608072 49064 infeasible  162               -    0.00000      -  15.6 2897s
 608900 49216    0.00000  164    1          -    0.00000      -  15.6 2901s
 609804 49288    0.00000  173    9          -    0.00000      -  15.6 2907s
 610733 49396 infeasible  160               -    0.00000      -  15.6 2912s
 611571 49483    0.00000  152    4          -    0.00000      -  15.6 2917s
 612395 49599    0.00000  156   10          -    0.00000      -  15.7 2922s
 613437 49621 infeasible  152               -    0.00000      -  15.7 2927s
 614384 49719    0.00000  164    3          -    0.00000      -  15.7 2933s
 615499 49859    0.00000  161    9          -    0.00000      -  15.7 2938s
 616169 49919 infeasible  157               -    0.00000      -  15.7 2943s
 617173 49967    0.00000  138   13          -    0.00000      -  15.7 2948s
 618001 50151    0.00000  159    7          -    0.00000      -  15.7 2955s
 619286 50250    0.00000  162    4          -    0.00000      -  15.7 2961s
 620172 50304    0.00000  158    9          -    0.00000      -  15.7 2966s
 621054 50449    0.00000  135    8          -    0.00000      -  15.7 2974s
 622316 50488    0.00000  140    9          -    0.00000      -  15.7 2979s
 622442 50493 infeasible  169               -    0.00000      -  15.7 2980s
 623211 50510    0.00000  160    8          -    0.00000      -  15.8 2986s
 624316 50599    0.00000  159    4          -    0.00000      -  15.8 2993s
 625522 50736    0.00000  170    1          -    0.00000      -  15.8 2999s
 626455 50875    0.00000  149    6          -    0.00000      -  15.8 3004s
 627274 51102 infeasible  132               -    0.00000      -  15.8 3008s
 628121 51143 infeasible  162               -    0.00000      -  15.8 3013s
 628925 51287 infeasible  155               -    0.00000      -  15.8 3018s
 629754 51453    0.00000  156    4          -    0.00000      -  15.9 3023s
 630578 51629 infeasible  166               -    0.00000      -  15.9 3028s
 631542 51867 infeasible  194               -    0.00000      -  15.9 3033s
 632498 51858    0.00000  197    1          -    0.00000      -  15.9 3038s
 633397 51904 infeasible  187               -    0.00000      -  15.9 3045s
 634758 52138    0.00000  148    1          -    0.00000      -  15.9 3051s
 636026 52326    0.00000  152    2          -    0.00000      -  15.9 3056s
 636914 52382    0.00000  199    2          -    0.00000      -  15.9 3061s
 637756 52452    0.00000  203   13          -    0.00000      -  16.0 3066s
 638680 52522 infeasible  166               -    0.00000      -  16.0 3070s
 639763 52550    0.00000  186   14          -    0.00000      -  16.0 3075s
 640816 52563 infeasible  193               -    0.00000      -  16.0 3082s
 642076 52628 infeasible  199               -    0.00000      -  16.0 3088s
 643253 52610    0.00000  170    1          -    0.00000      -  16.0 3094s
 644365 52656    0.00000  151    3          -    0.00000      -  16.0 3100s
 645420 52725    0.00000  148    3          -    0.00000      -  16.0 3105s
 646303 52794    0.00000  196   13          -    0.00000      -  16.0 3112s
 647532 52908 infeasible  162               -    0.00000      -  16.1 3118s
 648374 53032 infeasible  175               -    0.00000      -  16.1 3123s
 649454 53137    0.00000  151    6          -    0.00000      -  16.1 3128s
 650479 53307    0.00000  175    1          -    0.00000      -  16.1 3134s
 651523 53489    0.00000  202   13          -    0.00000      -  16.1 3139s
 652563 53516    0.00000  150    6          -    0.00000      -  16.1 3144s
 653473 53535 infeasible  175               -    0.00000      -  16.1 3148s
 654333 53651    0.00000  155   10          -    0.00000      -  16.1 3153s
 655318 53682 infeasible  163               -    0.00000      -  16.1 3158s
 656364 53764    0.00000  177   13          -    0.00000      -  16.1 3164s
 657500 53898 infeasible  159               -    0.00000      -  16.2 3170s
 658513 54008 infeasible  133               -    0.00000      -  16.2 3175s
 659390 54197    0.00000  142    4          -    0.00000      -  16.2 3181s
 660306 54299 infeasible  149               -    0.00000      -  16.2 3187s
 661238 54338    0.00000  151    9          -    0.00000      -  16.2 3193s
 662222 54520    0.00000  154    1          -    0.00000      -  16.2 3200s
 663463 54739    0.00000  158    1          -    0.00000      -  16.2 3206s
 664474 54836    0.00000  161    2          -    0.00000      -  16.2 3211s
 665447 55004 infeasible  164               -    0.00000      -  16.2 3217s
 666401 55077 infeasible  151               -    0.00000      -  16.2 3223s
 667277 55144 infeasible  159               -    0.00000      -  16.2 3228s
 668251 55278    0.00000  143   15          -    0.00000      -  16.2 3234s
 669273 55409 infeasible  151               -    0.00000      -  16.2 3239s
 669383 55417    0.00000  157   12          -    0.00000      -  16.2 3240s
 670240 55522    0.00000  174    1          -    0.00000      -  16.2 3245s
 671135 55613 infeasible  171               -    0.00000      -  16.2 3251s
 671969 55796 infeasible  144               -    0.00000      -  16.2 3256s
 672863 55900    0.00000  180    4          -    0.00000      -  16.2 3262s
 673849 55952    0.00000  171    2          -    0.00000      -  16.2 3267s
 674758 56018 infeasible  157               -    0.00000      -  16.2 3273s
 675624 56140    0.00000  158    1          -    0.00000      -  16.2 3278s
 676545 56234    0.00000  197    6          -    0.00000      -  16.2 3283s
 677593 56268 infeasible  160               -    0.00000      -  16.2 3288s
 678410 56393    0.00000  130    5          -    0.00000      -  16.2 3296s
 679838 56497 infeasible  186               -    0.00000      -  16.2 3302s
 680797 56555 infeasible  181               -    0.00000      -  16.2 3307s
 681660 56601 infeasible  147               -    0.00000      -  16.2 3315s
 682798 56690 infeasible  164               -    0.00000      -  16.2 3323s
 684189 56765 infeasible  149               -    0.00000      -  16.2 3328s
 684999 56795    0.00000  153    9          -    0.00000      -  16.2 3334s
 685842 56933    0.00000  173    2          -    0.00000      -  16.3 3341s
 687159 57078    0.00000  154    1          -    0.00000      -  16.3 3347s
 687980 57198 infeasible  164               -    0.00000      -  16.3 3353s
 688927 57301 infeasible  145               -    0.00000      -  16.3 3359s
 689859 57444 infeasible  151               -    0.00000      -  16.3 3364s
 690080 57456 infeasible  179               -    0.00000      -  16.3 3365s
 690695 57629    0.00000  154    3          -    0.00000      -  16.3 3370s
 691503 57723    0.00000  160    2          -    0.00000      -  16.3 3375s
 692413 57866    0.00000  145    6          -    0.00000      -  16.3 3381s
 693298 57924    0.00000  160   11          -    0.00000      -  16.3 3386s
 694193 58038    0.00000  155    -          -    0.00000      -  16.3 3391s
 695130 58125    0.00000  155    2          -    0.00000      -  16.3 3397s
 695856 58174    0.00000  161   10          -    0.00000      -  16.3 3402s
*695859   434             163       0.0000000    0.00000  0.00%  16.3 3402s

Cutting planes:
  Learned: 38
  Gomory: 5
  Cover: 189
  Implied bound: 9
  Clique: 242
  MIR: 3
  StrongCG: 13
  Flow cover: 10
  Zero half: 1
  Relax-and-lift: 11
  Lazy constraints: 24334

Explored 696669 nodes (11365733 simplex iterations) in 3402.96 seconds (3154.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.3906e-04) exceeds tolerance
Warning: max bound violation (1.9914e-06) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 1878658, time in user-callback 747.74 sec
n0 2
n1 2
n2 2
n3 2
n4 2
n5 6
n_0^0 1
n_0^1 1
n_1^0 1
n_1^1 1
n_2^0 1
n_2^1 1
n_3^0 1
n_3^1 1
n_4^0 1
n_4^1 1
n_5^0 1
n_5^1 1
n_5^2 1
n_5^3 1
n_5^4 1
n_5^5 1
x(0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 2) 1
x(0, 0, 0, 0, 0, 3) 1
x(0, 0, 0, 0, 0, 4) 1
x(0, 0, 0, 0, 0, 5) 1
x(0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 1) 1
x(0, 0, 0, 0, 1, 2) 1
x(0, 0, 0, 0, 1, 3) 1
x(0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 2, 1) 1
x(0, 0, 0, 0, 2, 2) 1
x(0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1) 1
x(0, 0, 0, 1, 0, 2) 1
x(0, 0, 0, 1, 0, 3) 1
x(0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 1, 1) 1
x(0, 0, 0, 1, 1, 2) 1
x(0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 2, 0, 1) 1
x(0, 0, 0, 2, 0, 2) 1
x(0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 3, 0, 0) 1
x(0, 0, 0, 3, 0, 1) 1
x(0, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1) 1
x(0, 0, 1, 0, 0, 2) 1
x(0, 0, 1, 0, 0, 3) 1
x(0, 0, 1, 0, 0, 4) 1
x(0, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1) 1
x(0, 0, 1, 0, 1, 2) 1
x(0, 0, 1, 0, 2, 0) 1
x(0, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 1, 0, 1) 1
x(0, 0, 1, 1, 0, 2) 1
x(0, 0, 1, 1, 1, 0) 1
x(0, 0, 1, 1, 1, 1) 1
x(0, 0, 1, 2, 0, 0) 1
x(0, 0, 1, 2, 0, 1) 1
x(0, 0, 2, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 1) 1
x(0, 0, 2, 0, 0, 2) 1
x(0, 0, 2, 0, 0, 3) 1
x(0, 0, 2, 0, 1, 0) 1
x(0, 0, 2, 0, 1, 1) 1
x(0, 0, 2, 1, 0, 0) 1
x(0, 0, 2, 1, 0, 1) 1
x(0, 0, 2, 1, 1, 0) 1
x(0, 0, 2, 2, 0, 0) 1
x(0, 0, 3, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 1) 1
x(0, 0, 3, 0, 0, 2) 1
x(0, 0, 3, 0, 1, 0) 1
x(0, 0, 3, 1, 0, 0) 1
x(0, 0, 4, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 1) 1
x(0, 0, 5, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1) 1
x(0, 1, 0, 0, 0, 2) 1
x(0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 1, 1) 1
x(0, 1, 0, 1, 0, 0) 1
x(0, 1, 0, 1, 0, 1) 1
x(0, 1, 0, 2, 0, 0) 1
x(0, 1, 1, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 1) 1
x(0, 1, 1, 0, 1, 0) 1
x(0, 1, 1, 1, 0, 0) 1
x(0, 1, 2, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 0, 2) 1
x(1, 0, 0, 0, 0, 3) 1
x(1, 0, 0, 0, 0, 4) 1
x(1, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 1, 1) 1
x(1, 0, 0, 0, 1, 2) 1
x(1, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 0, 2, 1) 1
x(1, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 0, 1) 1
x(1, 0, 0, 1, 0, 2) 1
x(1, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 1, 1, 1) 1
x(1, 0, 0, 2, 0, 0) 1
x(1, 0, 0, 2, 0, 1) 1
x(1, 0, 0, 3, 0, 0) 1
x(1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 1) 1
x(1, 0, 1, 0, 0, 2) 1
x(1, 0, 1, 0, 0, 3) 1
x(1, 0, 1, 0, 1, 0) 1
x(1, 0, 1, 0, 1, 1) 1
x(1, 0, 1, 1, 0, 0) 1
x(1, 0, 1, 1, 0, 1) 1
x(1, 0, 1, 1, 1, 0) 1
x(1, 0, 1, 2, 0, 0) 1
x(1, 0, 2, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 1) 1
x(1, 0, 2, 0, 0, 2) 1
x(1, 0, 2, 0, 1, 0) 1
x(1, 0, 2, 1, 0, 0) 1
x(1, 0, 3, 0, 0, 0) 1
x(1, 0, 3, 0, 0, 1) 1
x(1, 0, 4, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 1) 1
x(1, 1, 0, 0, 1, 0) 1
x(1, 1, 0, 1, 0, 0) 1
x(1, 1, 1, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 1) 1
x(2, 0, 0, 0, 0, 2) 1
x(2, 0, 0, 0, 0, 3) 1
x(2, 0, 0, 0, 1, 0) 1
x(2, 0, 0, 0, 1, 1) 1
x(2, 0, 0, 0, 2, 0) 1
x(2, 0, 0, 1, 0, 0) 1
x(2, 0, 0, 1, 0, 1) 1
x(2, 0, 0, 1, 1, 0) 1
x(2, 0, 0, 2, 0, 0) 1
x(2, 0, 1, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 1) 1
x(2, 0, 1, 0, 0, 2) 1
x(2, 0, 1, 0, 1, 0) 1
x(2, 0, 1, 1, 0, 0) 1
x(2, 0, 2, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 1) 1
x(2, 0, 3, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 1) 1
x(3, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 1) 1
x(3, 0, 0, 0, 0, 2) 1
x(3, 0, 0, 0, 1, 0) 1
x(3, 0, 0, 1, 0, 0) 1
x(3, 0, 1, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 1) 1
x(3, 0, 2, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 1) 1
x(4, 0, 1, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0) 1
s[0] 0.181855
s[1] 0.454336
s[2] 0.182155
s[3] 0.272682
s[4] 0.318045
s[5] 0.181955
y(0, 0, 0, 0, 2, 2) 1
y(0, 0, 2, 0, 0, 3) 1
y(0, 1, 0, 2, 0, 0) 0.999997
y(2, 1, 0, 0, 0, 1) 0.999999
Obj: 0
RT: 3403.0115938186646 seconds.
#############################################################
--------------------- target_lp_sol = 3---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0xbe965ed1
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 143 rows and 129 columns
Presolve time: 0.03s
Presolved: 1436 rows, 987 columns, 6240 nonzeros
Variable types: 468 continuous, 519 integer (513 binary)

Root relaxation: objective 0.000000e+00, 326 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   25          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    3          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     2    0.00000    0    2          -    0.00000      -     -    0s
  2435  1068 infeasible   15               -    0.00000      -   8.7    5s
  4504  1532 infeasible   31               -    0.00000      -   9.2   10s
  6961  1602    0.00000   33    4          -    0.00000      -   8.9   15s
  9811  2754 infeasible   39               -    0.00000      -   8.7   20s
 12513  3641 infeasible   53               -    0.00000      -   8.6   25s
 15472  4463 infeasible   34               -    0.00000      -   8.5   30s
 18281  5133 infeasible   48               -    0.00000      -   8.6   35s
 21962  6096    0.00000   29    7          -    0.00000      -   8.5   41s
 24750  6638    0.00000   41    -          -    0.00000      -   8.4   45s
 27813  7103    0.00000   42    4          -    0.00000      -   8.4   50s
 30855  7659    0.00000   51    1          -    0.00000      -   8.3   55s
 34408  8232    0.00000   48    1          -    0.00000      -   8.4   60s
 37092  8703    0.00000   39    8          -    0.00000      -   8.4   65s
 40550  9206 infeasible   52               -    0.00000      -   8.4   71s
 43952  9852    0.00000   47   14          -    0.00000      -   8.5   75s
 46896 10404    0.00000   64    1          -    0.00000      -   8.5   80s
 51187 11200    0.00000   38   19          -    0.00000      -   8.5   85s
 54729 11580    0.00000   44    8          -    0.00000      -   8.6   90s
 58746 12135 infeasible   52               -    0.00000      -   8.6   95s
 62281 12600    0.00000   52   16          -    0.00000      -   8.8  101s
 66569 13099    0.00000   39    1          -    0.00000      -   8.9  105s
 70609 13896    0.00000   49   10          -    0.00000      -   8.9  110s
 73975 14165    0.00000   59   13          -    0.00000      -   9.0  116s
 77487 14777 infeasible   49               -    0.00000      -   9.1  120s
 81166 15319    0.00000   49   10          -    0.00000      -   9.1  125s
 84419 16019    0.00000   37    3          -    0.00000      -   9.2  130s
 88456 16839    0.00000   26    7          -    0.00000      -   9.3  135s
 92509 17772 infeasible   57               -    0.00000      -   9.3  140s
 96738 18542    0.00000   42    3          -    0.00000      -   9.4  145s
 100566 19041    0.00000   40    8          -    0.00000      -   9.5  150s
 104469 19718 infeasible   52               -    0.00000      -   9.6  155s
 108093 20152    0.00000   55    8          -    0.00000      -   9.6  160s
 112654 20747    0.00000   44    3          -    0.00000      -   9.8  166s
 115974 21003 infeasible   55               -    0.00000      -   9.9  170s
 119537 21490    0.00000   26    1          -    0.00000      -  10.0  175s
 123878 22146 infeasible   81               -    0.00000      -  10.0  180s
 127501 22540 infeasible   61               -    0.00000      -  10.1  185s
 131658 22974    0.00000   46   10          -    0.00000      -  10.2  190s
 135717 23265 infeasible   43               -    0.00000      -  10.4  195s
 139834 23515    0.00000   33    8          -    0.00000      -  10.4  200s
 144241 24041    0.00000   35    6          -    0.00000      -  10.4  205s
 148619 24532 infeasible   48               -    0.00000      -  10.5  210s
 151507 25332 infeasible   47               -    0.00000      -  10.5  215s
 154833 25471 infeasible   52               -    0.00000      -  10.6  220s
 159414 25947    0.00000   48    2          -    0.00000      -  10.7  225s
 162779 26154 infeasible   46               -    0.00000      -  10.7  230s
 165982 26395    0.00000   32   16          -    0.00000      -  10.8  235s
 170461 26625 infeasible   44               -    0.00000      -  10.8  241s
 173971 26962 infeasible   50               -    0.00000      -  10.8  246s
 177347 27070 infeasible   59               -    0.00000      -  10.9  251s
 180639 27388    0.00000   37    9          -    0.00000      -  10.9  255s
 182997 27725 infeasible   40               -    0.00000      -  10.9  260s
 185709 27977    0.00000   36    5          -    0.00000      -  11.0  265s
 189500 28350 infeasible   47               -    0.00000      -  11.0  270s
 193373 28842    0.00000   37    4          -    0.00000      -  11.0  275s
 198580 29225    0.00000   52    7          -    0.00000      -  11.0  280s
 203611 29578    0.00000   64    1          -    0.00000      -  11.0  285s
 207061 30384 infeasible   62               -    0.00000      -  11.0  291s
 209168 30817 infeasible   35               -    0.00000      -  11.1  295s
 211761 31205 infeasible   56               -    0.00000      -  11.1  300s
 215146 31555    0.00000   41    9          -    0.00000      -  11.2  305s
 217912 32200    0.00000   40   13          -    0.00000      -  11.3  310s
 221609 32370    0.00000   33    7          -    0.00000      -  11.3  316s
 223591 32677    0.00000   49    1          -    0.00000      -  11.3  320s
 226515 32805 infeasible   39               -    0.00000      -  11.4  325s
 229752 33113    0.00000   29    1          -    0.00000      -  11.4  330s
 233188 33328    0.00000   32   25          -    0.00000      -  11.5  335s
 236806 33765 infeasible   54               -    0.00000      -  11.5  340s
 240131 34040    0.00000   41    6          -    0.00000      -  11.6  345s
 243416 34492    0.00000   49    1          -    0.00000      -  11.6  350s
 247601 34933    0.00000   28    1          -    0.00000      -  11.6  356s
 250922 35298    0.00000   32    9          -    0.00000      -  11.6  360s
 254915 36057    0.00000   38    8          -    0.00000      -  11.6  366s
 258094 36323 infeasible   40               -    0.00000      -  11.6  370s
 261849 36670    0.00000   50    2          -    0.00000      -  11.7  375s
 264891 36849 infeasible   51               -    0.00000      -  11.7  380s
 268237 37386 infeasible   62               -    0.00000      -  11.7  385s
 270735 37724    0.00000   52    8          -    0.00000      -  11.8  390s
 273904 37906 infeasible   53               -    0.00000      -  11.8  395s
 276633 38599 infeasible   59               -    0.00000      -  11.8  400s
*278129   426              43       0.0000000    0.00000  0.00%  11.8  402s

Cutting planes:
  Learned: 1
  Clique: 7
  Lazy constraints: 8515

Explored 278553 nodes (3298748 simplex iterations) in 402.79 seconds (174.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (3.5349e-04) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 596816, time in user-callback 168.12 sec
n0 1
n1 1
n2 1
n3 1
n4 4
n5 4
n_0^0 1
n_1^0 1
n_2^0 1
n_3^0 1
n_4^0 1
n_4^1 1
n_4^2 1
n_4^3 1
n_5^0 1
n_5^1 1
n_5^2 1
n_5^3 1
x(0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 2) 1
x(0, 0, 0, 0, 0, 3) 1
x(0, 0, 0, 0, 0, 4) 1
x(0, 0, 0, 0, 0, 5) 1
x(0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 1) 1
x(0, 0, 0, 0, 1, 2) 1
x(0, 0, 0, 0, 1, 3) 1
x(0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 2, 1) 1
x(0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1) 1
x(0, 0, 0, 1, 0, 2) 1
x(0, 0, 0, 1, 0, 3) 1
x(0, 0, 0, 1, 0, 4) 1
x(0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 1, 1) 1
x(0, 0, 0, 1, 1, 2) 1
x(0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 2, 0, 1) 1
x(0, 0, 0, 2, 0, 2) 1
x(0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 3, 0, 0) 1
x(0, 0, 0, 3, 0, 1) 1
x(0, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1) 1
x(0, 0, 1, 0, 0, 2) 1
x(0, 0, 1, 0, 0, 3) 1
x(0, 0, 1, 0, 0, 4) 1
x(0, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1) 1
x(0, 0, 1, 0, 1, 2) 1
x(0, 0, 1, 0, 2, 0) 1
x(0, 0, 1, 0, 2, 1) 1
x(0, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 1, 0, 1) 1
x(0, 0, 1, 1, 0, 2) 1
x(0, 0, 1, 1, 0, 3) 1
x(0, 0, 1, 1, 1, 0) 1
x(0, 0, 1, 1, 1, 1) 1
x(0, 0, 1, 2, 0, 0) 1
x(0, 0, 1, 2, 0, 1) 1
x(0, 0, 1, 3, 0, 0) 1
x(0, 0, 2, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 1) 1
x(0, 0, 2, 0, 0, 2) 1
x(0, 0, 2, 0, 0, 3) 1
x(0, 0, 2, 0, 1, 0) 1
x(0, 0, 2, 0, 1, 1) 1
x(0, 0, 2, 0, 2, 0) 1
x(0, 0, 2, 1, 0, 0) 1
x(0, 0, 2, 1, 0, 1) 1
x(0, 0, 2, 1, 0, 2) 1
x(0, 0, 2, 1, 1, 0) 1
x(0, 0, 2, 2, 0, 0) 1
x(0, 0, 3, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 1) 1
x(0, 0, 3, 0, 0, 2) 1
x(0, 0, 3, 0, 1, 0) 1
x(0, 0, 3, 1, 0, 0) 1
x(0, 0, 3, 1, 0, 1) 1
x(0, 0, 4, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 1) 1
x(0, 0, 4, 1, 0, 0) 1
x(0, 0, 5, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1) 1
x(0, 1, 0, 0, 0, 2) 1
x(0, 1, 0, 0, 0, 3) 1
x(0, 1, 0, 0, 0, 4) 1
x(0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 1, 1) 1
x(0, 1, 0, 0, 1, 2) 1
x(0, 1, 0, 0, 2, 0) 1
x(0, 1, 0, 1, 0, 0) 1
x(0, 1, 0, 1, 0, 1) 1
x(0, 1, 0, 1, 0, 2) 1
x(0, 1, 0, 1, 0, 3) 1
x(0, 1, 0, 1, 1, 0) 1
x(0, 1, 0, 1, 1, 1) 1
x(0, 1, 0, 2, 0, 0) 1
x(0, 1, 0, 2, 0, 1) 1
x(0, 1, 1, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 1) 1
x(0, 1, 1, 0, 0, 2) 1
x(0, 1, 1, 0, 0, 3) 1
x(0, 1, 1, 0, 1, 0) 1
x(0, 1, 1, 0, 1, 1) 1
x(0, 1, 1, 1, 0, 0) 1
x(0, 1, 1, 1, 0, 1) 1
x(0, 1, 1, 1, 0, 2) 1
x(0, 1, 1, 1, 1, 0) 1
x(0, 1, 1, 2, 0, 0) 1
x(0, 1, 2, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 1) 1
x(0, 1, 2, 0, 0, 2) 1
x(0, 1, 2, 0, 1, 0) 1
x(0, 1, 2, 1, 0, 0) 1
x(0, 1, 2, 1, 0, 1) 1
x(0, 1, 3, 0, 0, 0) 1
x(0, 1, 3, 0, 0, 1) 1
x(0, 1, 3, 1, 0, 0) 1
x(0, 1, 4, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 1) 1
x(0, 2, 0, 0, 0, 2) 1
x(0, 2, 0, 0, 0, 3) 1
x(0, 2, 0, 0, 1, 0) 1
x(0, 2, 0, 0, 1, 1) 1
x(0, 2, 0, 1, 0, 0) 1
x(0, 2, 0, 1, 0, 1) 1
x(0, 2, 0, 2, 0, 0) 1
x(0, 2, 1, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 1) 1
x(0, 2, 1, 0, 0, 2) 1
x(0, 2, 1, 0, 1, 0) 1
x(0, 2, 1, 1, 0, 0) 1
x(0, 2, 2, 0, 0, 0) 1
x(0, 2, 2, 0, 0, 1) 1
x(0, 2, 3, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 1) 1
x(0, 3, 0, 0, 0, 2) 1
x(0, 3, 0, 0, 1, 0) 1
x(0, 3, 0, 1, 0, 0) 1
x(0, 3, 1, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 1) 1
x(0, 3, 2, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 0, 2) 1
x(1, 0, 0, 0, 0, 3) 1
x(1, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 1, 1) 1
x(1, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 0, 1) 1
x(1, 0, 0, 1, 0, 2) 1
x(1, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 2, 0, 0) 1
x(1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 1) 1
x(1, 0, 1, 0, 0, 2) 1
x(1, 0, 1, 0, 1, 0) 1
x(1, 0, 1, 1, 0, 0) 1
x(1, 0, 1, 1, 0, 1) 1
x(1, 0, 2, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 1) 1
x(1, 0, 2, 1, 0, 0) 1
x(1, 0, 3, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 1) 1
x(1, 1, 0, 0, 0, 2) 1
x(1, 1, 0, 0, 1, 0) 1
x(1, 1, 0, 1, 0, 0) 1
x(1, 1, 0, 1, 0, 1) 1
x(1, 1, 1, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 1) 1
x(1, 1, 1, 1, 0, 0) 1
x(1, 1, 2, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 1) 1
x(1, 2, 1, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 1) 1
x(2, 0, 0, 1, 0, 0) 1
x(2, 0, 1, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0) 1
s[0] 0.352794
s[1] 0.205938
s[2] 0.176347
s[3] 0.264721
s[4] 0.323603
s[5] 0.176447
y(0, 0, 1, 0, 2, 1) 1
y(0, 1, 0, 1, 0, 3) 0.999999
y(1, 0, 0, 0, 2, 0) 1
Obj: 0
RT: 402.84280610084534 seconds.
#############################################################
--------------------- target_lp_sol = 2---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0xa65924d5
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 153 rows and 139 columns
Presolve time: 0.03s
Presolved: 1426 rows, 977 columns, 6210 nonzeros
Variable types: 468 continuous, 509 integer (503 binary)

Root relaxation: objective 0.000000e+00, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     2    0.00000    0    6          -    0.00000      -     -    0s
  4466  1140    0.00000   33    2          -    0.00000      -   9.2    5s
 12982  2389 infeasible   21               -    0.00000      -  10.2   10s
 31211  6161    0.00000   55   11          -    0.00000      -  10.9   15s
 53913  8954 infeasible   37               -    0.00000      -  11.4   20s
 74190 10880 infeasible   55               -    0.00000      -  11.7   25s
 95837 12478 infeasible   27               -    0.00000      -  11.9   30s
 115762 14046 infeasible   62               -    0.00000      -  12.0   35s
 134006 14352    0.00000   69    1          -    0.00000      -  12.1   40s
 153543 14864    0.00000   50    5          -    0.00000      -  12.3   45s
H171447   350                       0.0000000    0.00000  0.00%  12.3   49s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 5
  Implied bound: 1
  Clique: 8
  MIR: 4
  Flow cover: 4
  Lazy constraints: 324

Explored 172025 nodes (2120362 simplex iterations) in 49.28 seconds (30.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (9.2533e-04) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 351671, time in user-callback 12.33 sec
n1 1
n2 1
n3 2
n4 2
n5 2
n_1^0 1
n_2^0 1
n_3^0 1
n_3^1 1
n_4^0 1
n_4^1 1
n_5^0 1
n_5^1 1
x(0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 2) 1
x(0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 1) 1
x(0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 2, 1) 1
x(0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 0, 4, 0) 1
x(0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1) 1
x(0, 0, 0, 1, 0, 2) 1
x(0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 1, 1) 1
x(0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 1, 3, 0) 1
x(0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 2, 0, 1) 1
x(0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 2, 2, 0) 1
x(0, 0, 0, 3, 0, 0) 1
x(0, 0, 0, 3, 1, 0) 1
x(0, 0, 0, 4, 0, 0) 1
x(0, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1) 1
x(0, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1) 1
x(0, 0, 1, 0, 2, 0) 1
x(0, 0, 1, 0, 3, 0) 1
x(0, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 1, 0, 1) 1
x(0, 0, 1, 1, 1, 0) 1
x(0, 0, 1, 1, 2, 0) 1
x(0, 0, 1, 2, 0, 0) 1
x(0, 0, 1, 2, 1, 0) 1
x(0, 0, 1, 3, 0, 0) 1
x(0, 0, 2, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 1) 1
x(0, 0, 2, 0, 1, 0) 1
x(0, 0, 2, 0, 2, 0) 1
x(0, 0, 2, 1, 0, 0) 1
x(0, 0, 2, 1, 1, 0) 1
x(0, 0, 2, 2, 0, 0) 1
x(0, 0, 3, 0, 0, 0) 1
x(0, 0, 3, 0, 1, 0) 1
x(0, 0, 3, 1, 0, 0) 1
x(0, 0, 4, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1) 1
x(0, 1, 0, 0, 0, 2) 1
x(0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 1, 1) 1
x(0, 1, 0, 0, 2, 0) 1
x(0, 1, 0, 0, 2, 1) 1
x(0, 1, 0, 0, 3, 0) 1
x(0, 1, 0, 0, 4, 0) 1
x(0, 1, 0, 1, 0, 0) 1
x(0, 1, 0, 1, 0, 1) 1
x(0, 1, 0, 1, 1, 0) 1
x(0, 1, 0, 1, 1, 1) 1
x(0, 1, 0, 1, 2, 0) 1
x(0, 1, 0, 1, 3, 0) 1
x(0, 1, 0, 2, 0, 0) 1
x(0, 1, 0, 2, 0, 1) 1
x(0, 1, 0, 2, 1, 0) 1
x(0, 1, 0, 2, 2, 0) 1
x(0, 1, 0, 3, 0, 0) 1
x(0, 1, 0, 3, 1, 0) 1
x(0, 1, 0, 4, 0, 0) 1
x(0, 1, 1, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 1) 1
x(0, 1, 1, 0, 1, 0) 1
x(0, 1, 1, 0, 1, 1) 1
x(0, 1, 1, 0, 2, 0) 1
x(0, 1, 1, 1, 0, 0) 1
x(0, 1, 1, 1, 0, 1) 1
x(0, 1, 1, 1, 1, 0) 1
x(0, 1, 1, 1, 2, 0) 1
x(0, 1, 1, 2, 0, 0) 1
x(0, 1, 1, 2, 1, 0) 1
x(0, 1, 1, 3, 0, 0) 1
x(0, 1, 2, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 1) 1
x(0, 1, 2, 0, 1, 0) 1
x(0, 1, 2, 1, 0, 0) 1
x(0, 1, 3, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 1) 1
x(0, 2, 0, 0, 1, 0) 1
x(0, 2, 0, 0, 1, 1) 1
x(0, 2, 0, 0, 2, 0) 1
x(0, 2, 0, 0, 3, 0) 1
x(0, 2, 0, 1, 0, 0) 1
x(0, 2, 0, 1, 0, 1) 1
x(0, 2, 0, 1, 1, 0) 1
x(0, 2, 0, 1, 2, 0) 1
x(0, 2, 0, 2, 0, 0) 1
x(0, 2, 0, 2, 1, 0) 1
x(0, 2, 0, 3, 0, 0) 1
x(0, 2, 1, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 1) 1
x(0, 2, 1, 0, 1, 0) 1
x(0, 2, 1, 0, 2, 0) 1
x(0, 2, 1, 1, 0, 0) 1
x(0, 2, 1, 1, 1, 0) 1
x(0, 2, 1, 2, 0, 0) 1
x(0, 2, 2, 0, 0, 0) 1
x(0, 2, 2, 0, 1, 0) 1
x(0, 2, 2, 1, 0, 0) 1
x(0, 2, 3, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 1) 1
x(0, 3, 0, 0, 1, 0) 1
x(0, 3, 0, 0, 2, 0) 1
x(0, 3, 0, 1, 0, 0) 1
x(0, 3, 0, 1, 1, 0) 1
x(0, 3, 0, 2, 0, 0) 1
x(0, 3, 1, 0, 0, 0) 1
x(0, 3, 1, 0, 1, 0) 1
x(0, 3, 1, 1, 0, 0) 1
x(0, 3, 2, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 1, 0) 1
x(0, 4, 0, 1, 0, 0) 1
x(0, 4, 1, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1) 1
x(1, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 2, 0, 0) 1
x(1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 0, 1, 0) 1
x(1, 0, 1, 1, 0, 0) 1
x(1, 0, 2, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 1, 0) 1
x(1, 1, 0, 1, 0, 0) 1
x(1, 1, 1, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0) 1
s[0] 0.5
s[1] 0.19934
s[2] 0.20034
s[3] 0.20004
s[4] 0.20014
s[5] 0.39998
y(0, 0, 0, 1, 0, 2) 1
y(0, 1, 1, 1, 2, 0) 1
Obj: 0
RT: 49.33878493309021 seconds.
#############################################################
--------------------- target_lp_sol = 1---------------------
#############################################################
Restricted license - for non-production use only - expires 2024-10-28
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (mac64[x86])

CPU model: Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 1579 rows, 1116 columns and 6646 nonzeros
Model fingerprint: 0x0a6a94e7
Variable types: 468 continuous, 648 integer (642 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [2e-01, 3e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 172 rows and 157 columns
Presolve time: 0.03s
Presolved: 1407 rows, 959 columns, 6150 nonzeros
Variable types: 468 continuous, 491 integer (485 binary)

Root relaxation: objective 0.000000e+00, 280 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   15          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0    -          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     2    0.00000    0    7          -    0.00000      -     -    0s
 16075   937    0.00000   61   10          -    0.00000      -  16.0    5s
 46974  1283    0.00000   49    2          -    0.00000      -  15.9   10s
 81607  2435 infeasible   76               -    0.00000      -  16.3   15s
 118869  2414    0.00000   82    2          -    0.00000      -  15.1   20s
 156244  2379 infeasible   70               -    0.00000      -  15.0   25s
 194155  2767    0.00000   76    4          -    0.00000      -  14.8   30s
 229653  2858    0.00000   83    2          -    0.00000      -  14.6   35s
 265862  3025    0.00000   72    2          -    0.00000      -  14.6   40s
 303381  2509    0.00000   89    5          -    0.00000      -  14.3   45s
 336964  2066    0.00000   27    7          -    0.00000      -  14.4   50s
 372608  1980    0.00000   68    2          -    0.00000      -  14.4   55s
 406783  1602    0.00000   39   11          -    0.00000      -  14.4   60s
 439654  1782    0.00000   66    1          -    0.00000      -  14.4   65s
 473488  1743 infeasible   54               -    0.00000      -  14.4   70s
 510881  1863    0.00000   77    8          -    0.00000      -  14.4   75s
 545281  2833    0.00000   75   10          -    0.00000      -  14.5   80s
 578000  2120    0.00000   82    4          -    0.00000      -  14.6   85s
 612060  1932    0.00000   62    2          -    0.00000      -  14.6   90s
 644811  1657    0.00000   35    4          -    0.00000      -  14.7   95s
 682177  1878 infeasible   70               -    0.00000      -  14.6  100s
 717415  1696 infeasible   43               -    0.00000      -  14.6  105s
 750929  1772    0.00000   70    2          -    0.00000      -  14.6  110s
 787985  1322 infeasible   48               -    0.00000      -  14.6  115s
 821268   920    0.00000   65    8          -    0.00000      -  14.6  120s
 857836   510 infeasible   68               -    0.00000      -  14.7  125s
 893641   880 infeasible   54               -    0.00000      -  14.6  130s
 931652   406 infeasible   69               -    0.00000      -  14.6  135s

Cutting planes:
  Cover: 15
  Implied bound: 3
  Clique: 19
  MIR: 3
  Flow cover: 15
  RLT: 1
  Relax-and-lift: 2
  Lazy constraints: 1

Explored 957004 nodes (14006427 simplex iterations) in 138.69 seconds (113.54 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 1928877, time in user-callback 4.51 sec
RT: 138.73525285720825 seconds.

Process finished with exit code 0
