/Users/tobiasbreuer/miniforge3/envs/mlp/bin/python /Users/tobiasbreuer/Desktop/E&OR/Research Assistantship/pythoncode/RA2223/src/ILPApproach/MILPdimensions1.py
#############################################################
--------------------- target_lp_sol = 8---------------------
#############################################################
Set parameter Username
Academic license - for non-commercial use only - expires 2023-09-16
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x3e770147
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21066 rows and 9 columns
Presolve time: 0.17s
Presolved: 43807 rows, 13381 columns, 153745 nonzeros
Variable types: 6443 continuous, 6938 integer (6930 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43807 rows, 13381 columns, 153745 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 6 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12          -    0.00000      -     -    1s
     0     0    0.00000    0   24          -    0.00000      -     -    3s
     0     0    0.00000    0   23          -    0.00000      -     -    3s
     0     0    0.00000    0  111          -    0.00000      -     -    6s
     0     0    0.00000    0   54          -    0.00000      -     -    6s
     0     0    0.00000    0    5          -    0.00000      -     -    7s
     0     0    0.00000    0    5          -    0.00000      -     -    9s
     0     0    0.00000    0    5          -    0.00000      -     -    9s
     0     0    0.00000    0    5          -    0.00000      -     -   10s
     0     0    0.00000    0    7          -    0.00000      -     -   11s
     0     0    0.00000    0    9          -    0.00000      -     -   12s
     0     0    0.00000    0    9          -    0.00000      -     -   12s
     0     2    0.00000    0    9          -    0.00000      -     -   14s
    10     2    0.00000    4    5          -    0.00000      -  19.0   15s
    63     4 infeasible   10               -    0.00000      -   8.0   20s
   106     3    0.00000   11    -          -    0.00000      -   6.3   25s
   154     4    0.00000   12    -          -    0.00000      -   5.4   30s
   179     9    0.00000   12    -          -    0.00000      -   5.1   35s
   202    16    0.00000   13    -          -    0.00000      -  32.8   40s
   251    28    0.00000    7    -          -    0.00000      -  39.8   46s
   307    32    0.00000    7    -          -    0.00000      -  45.2   50s
   385    48    0.00000    6    -          -    0.00000      -  38.0   55s
   556    62    0.00000   10    -          -    0.00000      -  27.8   63s
   637   124    0.00000   16    -          -    0.00000      -  25.8   66s
   788    75    0.00000   10    -          -    0.00000      -  23.6   74s
   813    93    0.00000   11    -          -    0.00000      -  23.5   75s
   986    92    0.00000    9    -          -    0.00000      -  23.2   81s
  1110   184    0.00000   10    -          -    0.00000      -  21.3   87s
CallbackMIP is feasible, but ILP objective value is 9.0!
* 1132   203              20       0.0000000    0.00000  0.00%  23.6   87s

Cutting planes:
  MIR: 3
  Flow cover: 1
  Lazy constraints: 553

Explored 1191 nodes (35458 simplex iterations) in 87.91 seconds (30.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 8852, time in user-callback 69.14 sec
n0 9
n3 1
n6 19
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_0^4 1
n_0^5 1
n_0^6 1
n_0^7 1
n_0^8 1
n_3^0 1
n_6^0 1
n_6^1 1
n_6^2 1
n_6^3 1
n_6^4 1
n_6^5 1
n_6^6 1
n_6^7 1
n_6^8 1
n_6^9 1
n_6^10 1
n_6^11 1
n_6^12 1
n_6^13 1
n_6^14 1
n_6^15 1
n_6^16 1
n_6^17 1
n_6^18 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 0, 2, 0) 1
x(0, 0, 0, 0, 0, 0, 3, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 0, 1, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 2, 0) 1
x(0, 0, 0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 0, 0, 2, 1, 0) 1
x(0, 0, 0, 0, 0, 3, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 1, 0) 1
x(0, 0, 0, 0, 1, 0, 2, 0) 1
x(0, 0, 0, 0, 1, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 1, 1, 0) 1
x(0, 0, 0, 0, 1, 2, 0, 0) 1
x(0, 0, 0, 0, 2, 0, 0, 0) 1
x(0, 0, 0, 0, 2, 0, 1, 0) 1
x(0, 0, 0, 0, 2, 1, 0, 0) 1
x(0, 0, 0, 0, 3, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 1, 0) 1
x(0, 0, 0, 1, 0, 0, 2, 0) 1
x(0, 0, 0, 1, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 0, 1, 1, 0) 1
x(0, 0, 0, 1, 0, 2, 0, 0) 1
x(0, 0, 0, 1, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 1, 0, 1, 0) 1
x(0, 0, 0, 1, 1, 1, 0, 0) 1
x(0, 0, 0, 1, 2, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 1, 0) 1
x(0, 0, 0, 2, 0, 1, 0, 0) 1
x(0, 0, 0, 2, 1, 0, 0, 0) 1
x(0, 0, 0, 3, 0, 0, 0, 0) 1
x(0, 0, 0, 3, 0, 0, 1, 0) 1
x(0, 0, 0, 3, 0, 1, 0, 0) 1
x(0, 0, 0, 3, 1, 0, 0, 0) 1
x(0, 0, 0, 4, 0, 0, 0, 0) 1
x(0, 0, 0, 5, 0, 0, 0, 0) 1
x(0, 0, 0, 6, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 1, 0) 1
x(0, 0, 1, 0, 0, 0, 2, 0) 1
x(0, 0, 1, 0, 0, 1, 0, 0) 1
x(0, 0, 1, 0, 0, 1, 1, 0) 1
x(0, 0, 1, 0, 0, 2, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 1, 0) 1
x(0, 0, 1, 0, 1, 1, 0, 0) 1
x(0, 0, 1, 0, 2, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 1, 0) 1
x(0, 0, 1, 1, 0, 1, 0, 0) 1
x(0, 0, 1, 1, 1, 0, 0, 0) 1
x(0, 0, 1, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 2, 0, 0, 1, 0) 1
x(0, 0, 1, 2, 0, 1, 0, 0) 1
x(0, 0, 1, 2, 1, 0, 0, 0) 1
x(0, 0, 1, 3, 0, 0, 0, 0) 1
x(0, 0, 1, 4, 0, 0, 0, 0) 1
x(0, 0, 1, 5, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 1, 0) 1
x(0, 0, 2, 0, 0, 1, 0, 0) 1
x(0, 0, 2, 0, 1, 0, 0, 0) 1
x(0, 0, 2, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 1, 0, 0, 1, 0) 1
x(0, 0, 2, 1, 0, 1, 0, 0) 1
x(0, 0, 2, 1, 1, 0, 0, 0) 1
x(0, 0, 2, 2, 0, 0, 0, 0) 1
x(0, 0, 2, 3, 0, 0, 0, 0) 1
x(0, 0, 2, 4, 0, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 0, 1, 0) 1
x(0, 0, 3, 0, 0, 1, 0, 0) 1
x(0, 0, 3, 0, 1, 0, 0, 0) 1
x(0, 0, 3, 1, 0, 0, 0, 0) 1
x(0, 0, 3, 2, 0, 0, 0, 0) 1
x(0, 0, 3, 3, 0, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 0, 0, 0) 1
x(0, 0, 4, 1, 0, 0, 0, 0) 1
x(0, 0, 4, 2, 0, 0, 0, 0) 1
x(0, 0, 5, 0, 0, 0, 0, 0) 1
x(0, 0, 5, 1, 0, 0, 0, 0) 1
x(0, 0, 6, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 0, 0, 2, 0) 1
x(0, 1, 0, 0, 0, 1, 0, 0) 1
x(0, 1, 0, 0, 0, 1, 1, 0) 1
x(0, 1, 0, 0, 0, 2, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 1, 0) 1
x(0, 1, 0, 0, 1, 1, 0, 0) 1
x(0, 1, 0, 0, 2, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 1, 0) 1
x(0, 1, 0, 1, 0, 1, 0, 0) 1
x(0, 1, 0, 1, 1, 0, 0, 0) 1
x(0, 1, 0, 2, 0, 0, 0, 0) 1
x(0, 1, 0, 2, 0, 0, 1, 0) 1
x(0, 1, 0, 2, 0, 1, 0, 0) 1
x(0, 1, 0, 2, 1, 0, 0, 0) 1
x(0, 1, 0, 3, 0, 0, 0, 0) 1
x(0, 1, 0, 4, 0, 0, 0, 0) 1
x(0, 1, 0, 5, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 1, 0) 1
x(0, 1, 1, 0, 0, 1, 0, 0) 1
x(0, 1, 1, 0, 1, 0, 0, 0) 1
x(0, 1, 1, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 1, 0, 0, 1, 0) 1
x(0, 1, 1, 1, 0, 1, 0, 0) 1
x(0, 1, 1, 1, 1, 0, 0, 0) 1
x(0, 1, 1, 2, 0, 0, 0, 0) 1
x(0, 1, 1, 3, 0, 0, 0, 0) 1
x(0, 1, 1, 4, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 1, 0) 1
x(0, 1, 2, 0, 0, 1, 0, 0) 1
x(0, 1, 2, 0, 1, 0, 0, 0) 1
x(0, 1, 2, 1, 0, 0, 0, 0) 1
x(0, 1, 2, 2, 0, 0, 0, 0) 1
x(0, 1, 2, 3, 0, 0, 0, 0) 1
x(0, 1, 3, 0, 0, 0, 0, 0) 1
x(0, 1, 3, 1, 0, 0, 0, 0) 1
x(0, 1, 3, 2, 0, 0, 0, 0) 1
x(0, 1, 4, 0, 0, 0, 0, 0) 1
x(0, 1, 4, 1, 0, 0, 0, 0) 1
x(0, 1, 5, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 1, 0) 1
x(0, 2, 0, 0, 0, 1, 0, 0) 1
x(0, 2, 0, 0, 1, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 1, 0) 1
x(0, 2, 0, 1, 0, 1, 0, 0) 1
x(0, 2, 0, 1, 1, 0, 0, 0) 1
x(0, 2, 0, 2, 0, 0, 0, 0) 1
x(0, 2, 0, 3, 0, 0, 0, 0) 1
x(0, 2, 0, 4, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 1, 0) 1
x(0, 2, 1, 0, 0, 1, 0, 0) 1
x(0, 2, 1, 0, 1, 0, 0, 0) 1
x(0, 2, 1, 1, 0, 0, 0, 0) 1
x(0, 2, 1, 2, 0, 0, 0, 0) 1
x(0, 2, 1, 3, 0, 0, 0, 0) 1
x(0, 2, 2, 0, 0, 0, 0, 0) 1
x(0, 2, 2, 1, 0, 0, 0, 0) 1
x(0, 2, 2, 2, 0, 0, 0, 0) 1
x(0, 2, 3, 0, 0, 0, 0, 0) 1
x(0, 2, 3, 1, 0, 0, 0, 0) 1
x(0, 2, 4, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 1, 0) 1
x(0, 3, 0, 0, 0, 1, 0, 0) 1
x(0, 3, 0, 0, 1, 0, 0, 0) 1
x(0, 3, 0, 1, 0, 0, 0, 0) 1
x(0, 3, 0, 2, 0, 0, 0, 0) 1
x(0, 3, 0, 3, 0, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 1, 1, 0, 0, 0, 0) 1
x(0, 3, 1, 2, 0, 0, 0, 0) 1
x(0, 3, 2, 0, 0, 0, 0, 0) 1
x(0, 3, 2, 1, 0, 0, 0, 0) 1
x(0, 3, 3, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 1, 0, 0, 0, 0) 1
x(0, 4, 0, 2, 0, 0, 0, 0) 1
x(0, 4, 1, 0, 0, 0, 0, 0) 1
x(0, 4, 1, 1, 0, 0, 0, 0) 1
x(0, 4, 2, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 1, 0, 0, 0, 0) 1
x(0, 5, 1, 0, 0, 0, 0, 0) 1
x(0, 6, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 0, 0, 2, 0) 1
x(1, 0, 0, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 0, 0, 1, 1, 0) 1
x(1, 0, 0, 0, 0, 2, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 1, 0) 1
x(1, 0, 0, 0, 1, 1, 0, 0) 1
x(1, 0, 0, 0, 2, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 1, 0) 1
x(1, 0, 0, 1, 0, 1, 0, 0) 1
x(1, 0, 0, 1, 1, 0, 0, 0) 1
x(1, 0, 0, 2, 0, 0, 0, 0) 1
x(1, 0, 0, 2, 0, 0, 1, 0) 1
x(1, 0, 0, 2, 0, 1, 0, 0) 1
x(1, 0, 0, 2, 1, 0, 0, 0) 1
x(1, 0, 0, 3, 0, 0, 0, 0) 1
x(1, 0, 0, 4, 0, 0, 0, 0) 1
x(1, 0, 0, 5, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 1, 0) 1
x(1, 0, 1, 0, 0, 1, 0, 0) 1
x(1, 0, 1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 1, 0, 0, 0, 0) 1
x(1, 0, 1, 1, 0, 0, 1, 0) 1
x(1, 0, 1, 1, 0, 1, 0, 0) 1
x(1, 0, 1, 1, 1, 0, 0, 0) 1
x(1, 0, 1, 2, 0, 0, 0, 0) 1
x(1, 0, 1, 3, 0, 0, 0, 0) 1
x(1, 0, 1, 4, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 1, 0) 1
x(1, 0, 2, 0, 0, 1, 0, 0) 1
x(1, 0, 2, 0, 1, 0, 0, 0) 1
x(1, 0, 2, 1, 0, 0, 0, 0) 1
x(1, 0, 2, 2, 0, 0, 0, 0) 1
x(1, 0, 2, 3, 0, 0, 0, 0) 1
x(1, 0, 3, 0, 0, 0, 0, 0) 1
x(1, 0, 3, 1, 0, 0, 0, 0) 1
x(1, 0, 3, 2, 0, 0, 0, 0) 1
x(1, 0, 4, 0, 0, 0, 0, 0) 1
x(1, 0, 4, 1, 0, 0, 0, 0) 1
x(1, 0, 5, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 1, 0) 1
x(1, 1, 0, 0, 0, 1, 0, 0) 1
x(1, 1, 0, 0, 1, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 1, 0) 1
x(1, 1, 0, 1, 0, 1, 0, 0) 1
x(1, 1, 0, 1, 1, 0, 0, 0) 1
x(1, 1, 0, 2, 0, 0, 0, 0) 1
x(1, 1, 0, 3, 0, 0, 0, 0) 1
x(1, 1, 0, 4, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 1, 0) 1
x(1, 1, 1, 0, 0, 1, 0, 0) 1
x(1, 1, 1, 0, 1, 0, 0, 0) 1
x(1, 1, 1, 1, 0, 0, 0, 0) 1
x(1, 1, 1, 2, 0, 0, 0, 0) 1
x(1, 1, 1, 3, 0, 0, 0, 0) 1
x(1, 1, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 2, 1, 0, 0, 0, 0) 1
x(1, 1, 2, 2, 0, 0, 0, 0) 1
x(1, 1, 3, 0, 0, 0, 0, 0) 1
x(1, 1, 3, 1, 0, 0, 0, 0) 1
x(1, 1, 4, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 1, 0) 1
x(1, 2, 0, 0, 0, 1, 0, 0) 1
x(1, 2, 0, 0, 1, 0, 0, 0) 1
x(1, 2, 0, 1, 0, 0, 0, 0) 1
x(1, 2, 0, 2, 0, 0, 0, 0) 1
x(1, 2, 0, 3, 0, 0, 0, 0) 1
x(1, 2, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 1, 1, 0, 0, 0, 0) 1
x(1, 2, 1, 2, 0, 0, 0, 0) 1
x(1, 2, 2, 0, 0, 0, 0, 0) 1
x(1, 2, 2, 1, 0, 0, 0, 0) 1
x(1, 2, 3, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 1, 0, 0, 0, 0) 1
x(1, 3, 0, 2, 0, 0, 0, 0) 1
x(1, 3, 1, 0, 0, 0, 0, 0) 1
x(1, 3, 1, 1, 0, 0, 0, 0) 1
x(1, 3, 2, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 1, 0, 0, 0, 0) 1
x(1, 4, 1, 0, 0, 0, 0, 0) 1
x(1, 5, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 1, 0) 1
x(2, 0, 0, 0, 0, 1, 0, 0) 1
x(2, 0, 0, 0, 1, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 1, 0) 1
x(2, 0, 0, 1, 0, 1, 0, 0) 1
x(2, 0, 0, 1, 1, 0, 0, 0) 1
x(2, 0, 0, 2, 0, 0, 0, 0) 1
x(2, 0, 0, 3, 0, 0, 0, 0) 1
x(2, 0, 0, 4, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 1, 0) 1
x(2, 0, 1, 0, 0, 1, 0, 0) 1
x(2, 0, 1, 0, 1, 0, 0, 0) 1
x(2, 0, 1, 1, 0, 0, 0, 0) 1
x(2, 0, 1, 2, 0, 0, 0, 0) 1
x(2, 0, 1, 3, 0, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 0, 0, 0) 1
x(2, 0, 2, 1, 0, 0, 0, 0) 1
x(2, 0, 2, 2, 0, 0, 0, 0) 1
x(2, 0, 3, 0, 0, 0, 0, 0) 1
x(2, 0, 3, 1, 0, 0, 0, 0) 1
x(2, 0, 4, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 1, 0) 1
x(2, 1, 0, 0, 0, 1, 0, 0) 1
x(2, 1, 0, 0, 1, 0, 0, 0) 1
x(2, 1, 0, 1, 0, 0, 0, 0) 1
x(2, 1, 0, 2, 0, 0, 0, 0) 1
x(2, 1, 0, 3, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 1, 0, 0, 0, 0) 1
x(2, 1, 1, 2, 0, 0, 0, 0) 1
x(2, 1, 2, 0, 0, 0, 0, 0) 1
x(2, 1, 2, 1, 0, 0, 0, 0) 1
x(2, 1, 3, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 1, 0, 0, 0, 0) 1
x(2, 2, 0, 2, 0, 0, 0, 0) 1
x(2, 2, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 1, 1, 0, 0, 0, 0) 1
x(2, 2, 2, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 1, 0, 0, 0, 0) 1
x(2, 3, 1, 0, 0, 0, 0, 0) 1
x(2, 4, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 1, 0) 1
x(3, 0, 0, 0, 0, 1, 0, 0) 1
x(3, 0, 0, 0, 1, 0, 0, 0) 1
x(3, 0, 0, 1, 0, 0, 0, 0) 1
x(3, 0, 0, 2, 0, 0, 0, 0) 1
x(3, 0, 0, 3, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 0, 1, 1, 0, 0, 0, 0) 1
x(3, 0, 1, 2, 0, 0, 0, 0) 1
x(3, 0, 2, 0, 0, 0, 0, 0) 1
x(3, 0, 2, 1, 0, 0, 0, 0) 1
x(3, 0, 3, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 1, 0, 0, 0, 0) 1
x(3, 1, 0, 2, 0, 0, 0, 0) 1
x(3, 1, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 1, 1, 0, 0, 0, 0) 1
x(3, 1, 2, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 1, 0, 0, 0, 0) 1
x(3, 2, 1, 0, 0, 0, 0, 0) 1
x(3, 3, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 1, 0, 0, 0, 0) 1
x(4, 0, 0, 2, 0, 0, 0, 0) 1
x(4, 0, 1, 0, 0, 0, 0, 0) 1
x(4, 0, 1, 1, 0, 0, 0, 0) 1
x(4, 0, 2, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 1, 0, 0, 0, 0) 1
x(4, 1, 1, 0, 0, 0, 0, 0) 1
x(4, 2, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 1, 0, 0, 0, 0) 1
x(5, 0, 1, 0, 0, 0, 0, 0) 1
x(5, 1, 0, 0, 0, 0, 0, 0) 1
x(6, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.166667
s[1] 0.166667
s[2] 0.166667
s[3] 0.166667
s[4] 0.333333
s[5] 0.333333
s[6] 0.333333
s[7] 1
y(0, 0, 0, 0, 0, 0, 3, 0) 6.33333
y(4, 0, 0, 2, 0, 0, 0, 0) 0.5
y(6, 0, 0, 0, 0, 0, 0, 0) 1.16667
Obj: 0
RT: 88.43908786773682 seconds.
#############################################################
--------------------- target_lp_sol = 7---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x155f42f6
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21066 rows and 9 columns
Presolve time: 0.15s
Presolved: 43807 rows, 13381 columns, 153745 nonzeros
Variable types: 6443 continuous, 6938 integer (6930 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43807 rows, 13381 columns, 153745 nonzeros

Concurrent spin time: 0.00s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 6 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   49          -    0.00000      -     -    2s
     0     0    0.00000    0 1763          -    0.00000      -     -    9s
     0     0    0.00000    0 1419          -    0.00000      -     -   11s
     0     0    0.00000    0   13          -    0.00000      -     -   14s
     0     0    0.00000    0   11          -    0.00000      -     -   17s
     0     0    0.00000    0    8          -    0.00000      -     -   17s
     0     0    0.00000    0    8          -    0.00000      -     -   19s
     0     0    0.00000    0    3          -    0.00000      -     -   20s
     0     0    0.00000    0    3          -    0.00000      -     -   22s
     0     0    0.00000    0  146          -    0.00000      -     -   26s
     0     0    0.00000    0   21          -    0.00000      -     -   27s
     0     0    0.00000    0   14          -    0.00000      -     -   28s
     0     0    0.00000    0   48          -    0.00000      -     -   29s
     0     0    0.00000    0   48          -    0.00000      -     -   30s
     0     0    0.00000    0  287          -    0.00000      -     -   32s
     0     0    0.00000    0   66          -    0.00000      -     -   33s
     0     2    0.00000    0    7          -    0.00000      -     -   37s
    47    16    0.00000    4   39          -    0.00000      -  20.3   40s
   182    82    0.00000   10   15          -    0.00000      -  11.9   45s
CallbackMIP is feasible, but ILP objective value is 8.0!
*  188    84              16       0.0000000    0.00000  0.00%  12.1   45s

Cutting planes:
  Flow cover: 1
  Lazy constraints: 175

Explored 234 nodes (16318 simplex iterations) in 45.63 seconds (35.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 3896, time in user-callback 21.55 sec
n0 7
n1 26
n2 1
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_0^4 1
n_0^5 1
n_0^6 1
n_1^0 1
n_1^1 1
n_1^2 1
n_1^3 1
n_1^4 1
n_1^5 1
n_1^6 1
n_1^7 1
n_1^8 1
n_1^9 1
n_1^10 1
n_1^11 1
n_1^12 1
n_1^13 1
n_1^14 1
n_1^15 1
n_1^16 1
n_1^17 1
n_1^18 1
n_1^19 1
n_1^20 1
n_1^21 1
n_1^22 1
n_1^23 1
n_1^24 1
n_1^25 1
n_2^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 1, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 1, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 1, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 1, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 1, 0, 0, 0, 0, 0, 0) 1
x(6, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.142857
s[1] 0.214286
s[2] 0.428571
s[3] 0.5
s[4] 0.571429
s[5] 0.857143
s[6] 1
s[7] 1
y(1, 0, 2, 0, 0, 0, 0, 0) 0.5
y(1, 4, 0, 0, 0, 0, 0, 0) 6.5
Obj: 0
RT: 46.10817193984985 seconds.
#############################################################
--------------------- target_lp_sol = 6---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0xce823673
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21066 rows and 9 columns
Presolve time: 0.15s
Presolved: 43807 rows, 13381 columns, 153745 nonzeros
Variable types: 6443 continuous, 6938 integer (6930 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43808 rows, 13381 columns, 153753 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0   15          -    0.00000      -     -    4s
     0     0    0.00000    0   23          -    0.00000      -     -    5s
     0     0    0.00000    0 1766          -    0.00000      -     -   13s
     0     0    0.00000    0  119          -    0.00000      -     -   17s
     0     0    0.00000    0  283          -    0.00000      -     -   23s
     0     0    0.00000    0  279          -    0.00000      -     -   25s
     0     0    0.00000    0  280          -    0.00000      -     -   25s
     0     0    0.00000    0    7          -    0.00000      -     -   30s
     0     0    0.00000    0   43          -    0.00000      -     -   33s
     0     0    0.00000    0 6425          -    0.00000      -     -   49s
     0     0    0.00000    0 6425          -    0.00000      -     -   50s
     0     0    0.00000    0   46          -    0.00000      -     -   55s
     0     0    0.00000    0 2050          -    0.00000      -     -   58s
     0     0    0.00000    0 2050          -    0.00000      -     -   61s
     0     0    0.00000    0  897          -    0.00000      -     -   65s
     0     0    0.00000    0  893          -    0.00000      -     -   69s
     0     0    0.00000    0  207          -    0.00000      -     -   72s
     0     0    0.00000    0   16          -    0.00000      -     -   75s
     0     2    0.00000    0    4          -    0.00000      -     -   79s
     3     6    0.00000    2  130          -    0.00000      -   498  129s
     6    12    0.00000    3  128          -    0.00000      -  1096  134s
    12    20    0.00000    4  124          -    0.00000      -   949  139s
    36    40    0.00000    6   15          -    0.00000      -   542  140s
CallbackMIP is feasible, but ILP objective value is 7.0!
*  305   188              22       0.0000000    0.00000  0.00%   102  148s

Cutting planes:
  Cover: 67
  Implied bound: 6
  MIR: 10
  Flow cover: 3
  Lazy constraints: 110

Explored 314 nodes (109150 simplex iterations) in 148.43 seconds (333.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 55924, time in user-callback 19.39 sec
n0 8
n1 16
n3 1
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_0^4 1
n_0^5 1
n_0^6 1
n_0^7 1
n_1^0 1
n_1^1 1
n_1^2 1
n_1^3 1
n_1^4 1
n_1^5 1
n_1^6 1
n_1^7 1
n_1^8 1
n_1^9 1
n_1^10 1
n_1^11 1
n_1^12 1
n_1^13 1
n_1^14 1
n_1^15 1
n_3^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 1, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 1, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 0, 2, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 1, 1, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 1, 0, 0) 1
x(2, 0, 0, 0, 1, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.2
s[1] 0.25
s[2] 0.35
s[3] 0.4
s[4] 0.6
s[5] 0.6
s[6] 0.8
s[7] 1
y(0, 4, 0, 0, 0, 0, 0, 0) 4
y(1, 0, 0, 2, 0, 0, 0, 0) 0.5
y(5, 0, 0, 0, 0, 0, 0, 0) 1.5
Obj: 0
RT: 148.91718816757202 seconds.
#############################################################
--------------------- target_lp_sol = 5---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x5d1a7be3
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21155 rows and 98 columns
Presolve time: 0.56s
Presolved: 43718 rows, 13292 columns, 153478 nonzeros
Variable types: 6443 continuous, 6849 integer (6841 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43719 rows, 13292 columns, 153486 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0   41          -    0.00000      -     -    4s
     0     0    0.00000    0   41          -    0.00000      -     -    4s
     0     0    0.00000    0    3          -    0.00000      -     -    5s
     0     0    0.00000    0    3          -    0.00000      -     -    7s
     0     2    0.00000    0    3          -    0.00000      -     -    7s
     3     4    0.00000    1    3          -    0.00000      -   185   13s
    19     8    0.00000    2    -          -    0.00000      -   251   15s
    84    28    0.00000    8    -          -    0.00000      -  76.6   20s
   175    78    0.00000    5   12          -    0.00000      -  49.3   25s
   293   124    0.00000   10  113          -    0.00000      -  58.6   32s
   354   115    0.00000   13    -          -    0.00000      -  50.5   35s
   556   184    0.00000   20    5          -    0.00000      -  36.3   42s
CallbackMIP is feasible, but ILP objective value is 6.0!
*  704   258              23       0.0000000    0.00000  0.00%  31.4   48s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Lazy constraints: 270

Explored 751 nodes (24682 simplex iterations) in 48.49 seconds (19.38 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.3930e-04) exceeds tolerance
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 6640, time in user-callback 33.87 sec
n0 4
n4 7
n5 1
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_4^0 1
n_4^1 1
n_4^2 1
n_4^3 1
n_4^4 1
n_4^5 1
n_4^6 1
n_5^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 0, 2, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 1, 1, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 0, 2, 1, 0, 0, 0) 1
x(0, 0, 0, 3, 0, 0, 0, 0) 1
x(0, 0, 0, 4, 0, 0, 0, 0) 1
x(0, 0, 0, 5, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 1, 1, 1, 0, 0, 0) 1
x(0, 0, 1, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 3, 0, 0, 0, 0) 1
x(0, 0, 1, 4, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 1, 0, 0, 0) 1
x(0, 0, 2, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 2, 0, 0, 0, 0) 1
x(0, 0, 2, 3, 0, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 0, 0, 0) 1
x(0, 0, 3, 1, 0, 0, 0, 0) 1
x(0, 0, 3, 2, 0, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 0, 0, 0) 1
x(0, 0, 4, 1, 0, 0, 0, 0) 1
x(0, 0, 4, 2, 0, 0, 0, 0) 1
x(0, 0, 5, 0, 0, 0, 0, 0) 1
x(0, 0, 5, 1, 0, 0, 0, 0) 1
x(0, 0, 6, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 0, 1, 1, 0, 0, 0) 1
x(0, 1, 0, 2, 0, 0, 0, 0) 1
x(0, 1, 0, 3, 0, 0, 0, 0) 1
x(0, 1, 0, 4, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 1, 0, 0, 0) 1
x(0, 1, 1, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 2, 0, 0, 0, 0) 1
x(0, 1, 1, 3, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 2, 1, 0, 0, 0, 0) 1
x(0, 1, 2, 2, 0, 0, 0, 0) 1
x(0, 1, 3, 0, 0, 0, 0, 0) 1
x(0, 1, 3, 1, 0, 0, 0, 0) 1
x(0, 1, 3, 2, 0, 0, 0, 0) 1
x(0, 1, 4, 0, 0, 0, 0, 0) 1
x(0, 1, 4, 1, 0, 0, 0, 0) 1
x(0, 1, 5, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 1, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 0, 0) 1
x(0, 2, 0, 2, 0, 0, 0, 0) 1
x(0, 2, 0, 3, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 1, 1, 0, 0, 0, 0) 1
x(0, 2, 1, 2, 0, 0, 0, 0) 1
x(0, 2, 2, 0, 0, 0, 0, 0) 1
x(0, 2, 2, 1, 0, 0, 0, 0) 1
x(0, 2, 2, 2, 0, 0, 0, 0) 1
x(0, 2, 3, 0, 0, 0, 0, 0) 1
x(0, 2, 3, 1, 0, 0, 0, 0) 1
x(0, 2, 4, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 1, 0, 0, 0, 0) 1
x(0, 3, 0, 2, 0, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 1, 1, 0, 0, 0, 0) 1
x(0, 3, 1, 2, 0, 0, 0, 0) 1
x(0, 3, 2, 0, 0, 0, 0, 0) 1
x(0, 3, 2, 1, 0, 0, 0, 0) 1
x(0, 3, 3, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 1, 0, 0, 0, 0) 1
x(0, 4, 0, 2, 0, 0, 0, 0) 1
x(0, 4, 1, 0, 0, 0, 0, 0) 1
x(0, 4, 1, 1, 0, 0, 0, 0) 1
x(0, 4, 2, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 1, 0, 0, 0, 0) 1
x(0, 5, 1, 0, 0, 0, 0, 0) 1
x(0, 6, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 0, 1, 1, 0, 0, 0) 1
x(1, 0, 0, 2, 0, 0, 0, 0) 1
x(1, 0, 0, 3, 0, 0, 0, 0) 1
x(1, 0, 0, 4, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 1, 0, 0, 0) 1
x(1, 0, 1, 1, 0, 0, 0, 0) 1
x(1, 0, 1, 2, 0, 0, 0, 0) 1
x(1, 0, 1, 3, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 1, 0, 0, 0, 0) 1
x(1, 0, 2, 2, 0, 0, 0, 0) 1
x(1, 0, 3, 0, 0, 0, 0, 0) 1
x(1, 0, 3, 1, 0, 0, 0, 0) 1
x(1, 0, 3, 2, 0, 0, 0, 0) 1
x(1, 0, 4, 0, 0, 0, 0, 0) 1
x(1, 0, 4, 1, 0, 0, 0, 0) 1
x(1, 0, 5, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 1, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 0, 0) 1
x(1, 1, 0, 2, 0, 0, 0, 0) 1
x(1, 1, 0, 3, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 1, 1, 1, 0, 0, 0, 0) 1
x(1, 1, 1, 2, 0, 0, 0, 0) 1
x(1, 1, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 2, 1, 0, 0, 0, 0) 1
x(1, 1, 2, 2, 0, 0, 0, 0) 1
x(1, 1, 3, 0, 0, 0, 0, 0) 1
x(1, 1, 3, 1, 0, 0, 0, 0) 1
x(1, 1, 4, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 1, 0, 0, 0, 0) 1
x(1, 2, 0, 2, 0, 0, 0, 0) 1
x(1, 2, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 1, 1, 0, 0, 0, 0) 1
x(1, 2, 1, 2, 0, 0, 0, 0) 1
x(1, 2, 2, 0, 0, 0, 0, 0) 1
x(1, 2, 2, 1, 0, 0, 0, 0) 1
x(1, 2, 3, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 1, 0, 0, 0, 0) 1
x(1, 3, 0, 2, 0, 0, 0, 0) 1
x(1, 3, 1, 0, 0, 0, 0, 0) 1
x(1, 3, 1, 1, 0, 0, 0, 0) 1
x(1, 3, 2, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 1, 0, 0, 0, 0) 1
x(1, 4, 1, 0, 0, 0, 0, 0) 1
x(1, 5, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 1, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 0, 0) 1
x(2, 0, 0, 2, 0, 0, 0, 0) 1
x(2, 0, 0, 3, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 0, 1, 1, 0, 0, 0, 0) 1
x(2, 0, 1, 2, 0, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 0, 0, 0) 1
x(2, 0, 2, 1, 0, 0, 0, 0) 1
x(2, 0, 2, 2, 0, 0, 0, 0) 1
x(2, 0, 3, 0, 0, 0, 0, 0) 1
x(2, 0, 3, 1, 0, 0, 0, 0) 1
x(2, 0, 4, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 1, 0, 0, 0, 0) 1
x(2, 1, 0, 2, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 1, 0, 0, 0, 0) 1
x(2, 1, 1, 2, 0, 0, 0, 0) 1
x(2, 1, 2, 0, 0, 0, 0, 0) 1
x(2, 1, 2, 1, 0, 0, 0, 0) 1
x(2, 1, 3, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 1, 0, 0, 0, 0) 1
x(2, 2, 0, 2, 0, 0, 0, 0) 1
x(2, 2, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 1, 1, 0, 0, 0, 0) 1
x(2, 2, 2, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 1, 0, 0, 0, 0) 1
x(2, 3, 1, 0, 0, 0, 0, 0) 1
x(2, 4, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 1, 0, 0, 0, 0) 1
x(3, 0, 0, 2, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 0, 1, 1, 0, 0, 0, 0) 1
x(3, 0, 1, 2, 0, 0, 0, 0) 1
x(3, 0, 2, 0, 0, 0, 0, 0) 1
x(3, 0, 2, 1, 0, 0, 0, 0) 1
x(3, 0, 3, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 1, 0, 0, 0, 0) 1
x(3, 1, 0, 2, 0, 0, 0, 0) 1
x(3, 1, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 1, 1, 0, 0, 0, 0) 1
x(3, 1, 2, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 1, 0, 0, 0, 0) 1
x(3, 2, 1, 0, 0, 0, 0, 0) 1
x(3, 3, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 1, 0, 0, 0, 0) 1
x(4, 0, 0, 2, 0, 0, 0, 0) 1
x(4, 0, 1, 0, 0, 0, 0, 0) 1
x(4, 0, 1, 1, 0, 0, 0, 0) 1
x(4, 0, 2, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 1, 0, 0, 0, 0) 1
x(4, 1, 1, 0, 0, 0, 0, 0) 1
x(4, 2, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 1, 0, 0, 0, 0) 1
x(5, 0, 1, 0, 0, 0, 0, 0) 1
x(5, 1, 0, 0, 0, 0, 0, 0) 1
x(6, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.166667
s[1] 0.166667
s[2] 0.166666
s[3] 0.166667
s[4] 0.5
s[5] 0.833333
s[6] 1
s[7] 1
y(0, 0, 0, 0, 2, 0, 0, 0) 3.5
y(1, 0, 0, 0, 0, 1, 0, 0) 1
y(6, 0, 0, 0, 0, 0, 0, 0) 0.5
Obj: 0
RT: 49.00209999084473 seconds.
#############################################################
--------------------- target_lp_sol = 4---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0xf276399c
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21208 rows and 151 columns
Presolve time: 0.67s
Presolved: 43665 rows, 13239 columns, 153319 nonzeros
Variable types: 6443 continuous, 6796 integer (6788 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43666 rows, 13239 columns, 153327 nonzeros

Concurrent spin time: 0.02s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   45          -    0.00000      -     -    2s
     0     0    0.00000    0 6509          -    0.00000      -     -   19s
     0     0    0.00000    0 5455          -    0.00000      -     -   24s
     0     0    0.00000    0    6          -    0.00000      -     -   35s
     0     0    0.00000    0    8          -    0.00000      -     -   36s
     0     0    0.00000    0   16          -    0.00000      -     -   37s
     0     0    0.00000    0   13          -    0.00000      -     -   38s
     0     0    0.00000    0 6473          -    0.00000      -     -   52s
     0     0    0.00000    0 1455          -    0.00000      -     -   62s
     0     0    0.00000    0   69          -    0.00000      -     -   77s
     0     0    0.00000    0   69          -    0.00000      -     -   77s
     0     2    0.00000    0   71          -    0.00000      -     -   82s
    32    32    0.00000    7   14          -    0.00000      -   304   87s
CallbackMIP is feasible, but ILP objective value is 5.0!
*   86    66              11       0.0000000    0.00000  0.00%   171   90s

Cutting planes:
  Implied bound: 3
  MIR: 1
  Relax-and-lift: 5
  Lazy constraints: 67

Explored 97 nodes (76071 simplex iterations) in 90.30 seconds (191.91 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 7774, time in user-callback 8.36 sec
n0 4
n2 1
n7 3
n_0^0 1
n_0^1 1
n_0^2 1
n_0^3 1
n_2^0 1
n_7^0 1
n_7^1 1
n_7^2 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
x(6, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.166667
s[1] 0.333333
s[2] 0.333333
s[3] 0.833333
s[4] 0.833333
s[5] 1
s[6] 1
s[7] 1
y(0, 0, 0, 0, 0, 0, 0, 1) 3
y(2, 0, 2, 0, 0, 0, 0, 0) 0.5
y(6, 0, 0, 0, 0, 0, 0, 0) 0.5
Obj: 0
RT: 90.78790664672852 seconds.
#############################################################
--------------------- target_lp_sol = 3---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x6ca77cba
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21215 rows and 158 columns
Presolve time: 0.70s
Presolved: 43658 rows, 13232 columns, 153298 nonzeros
Variable types: 6443 continuous, 6789 integer (6781 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43659 rows, 13232 columns, 153306 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    1s
     0     0    0.00000    0   97          -    0.00000      -     -    3s
     0     0    0.00000    0    2          -    0.00000      -     -    8s
     0     0    0.00000    0    7          -    0.00000      -     -   11s
     0     0    0.00000    0    7          -    0.00000      -     -   12s
     0     0    0.00000    0   41          -    0.00000      -     -   13s
     0     0    0.00000    0    6          -    0.00000      -     -   17s
     0     0    0.00000    0   19          -    0.00000      -     -   20s
     0     0    0.00000    0  847          -    0.00000      -     -   27s
     0     0    0.00000    0   45          -    0.00000      -     -   30s
     0     2    0.00000    0  111          -    0.00000      -     -   36s
    64    38    0.00000   10   19          -    0.00000      -   213   40s
   120    67    0.00000   10   10          -    0.00000      -   163   45s
CallbackMIP is feasible, but ILP objective value is 4.0!
*  215   117               8       0.0000000    0.00000  0.00%   105   49s

Cutting planes:
  Cover: 53
  Implied bound: 4
  MIR: 1
  Lazy constraints: 121

Explored 260 nodes (59217 simplex iterations) in 49.03 seconds (79.73 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 6093, time in user-callback 16.48 sec
n0 1
n1 9
n2 2
n4 1
n_0^0 1
n_1^0 1
n_1^1 1
n_1^2 1
n_1^3 1
n_1^4 1
n_1^5 1
n_1^6 1
n_1^7 1
n_1^8 1
n_2^0 1
n_2^1 1
n_4^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 0, 3, 0, 0, 0, 0, 0) 1
x(0, 0, 4, 0, 0, 0, 0, 0) 1
x(0, 0, 5, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 3, 0, 0, 0, 0, 0) 1
x(0, 1, 4, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 2, 0, 0, 0, 0, 0) 1
x(0, 2, 3, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 2, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(0, 4, 1, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0, 0, 0) 1
x(0, 6, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 0, 3, 0, 0, 0, 0, 0) 1
x(1, 0, 4, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 1, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 3, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 2, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 2, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(1, 3, 1, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 0, 0, 0, 0, 0) 1
x(1, 5, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 0, 0, 0) 1
x(2, 0, 3, 0, 0, 0, 0, 0) 1
x(2, 0, 4, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 1, 2, 0, 0, 0, 0, 0) 1
x(2, 1, 3, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 2, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 2, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 0, 0, 0, 0, 0) 1
x(2, 3, 1, 0, 0, 0, 0, 0) 1
x(2, 4, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 0, 2, 0, 0, 0, 0, 0) 1
x(3, 0, 3, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(3, 1, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 2, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 0, 0, 0, 0, 0) 1
x(3, 2, 1, 0, 0, 0, 0, 0) 1
x(3, 3, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 1, 0, 0, 0, 0, 0) 1
x(4, 0, 2, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 0, 0, 0, 0, 0) 1
x(4, 1, 1, 0, 0, 0, 0, 0) 1
x(4, 2, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 1, 0, 0, 0, 0, 0) 1
x(5, 1, 0, 0, 0, 0, 0, 0) 1
x(6, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.166667
s[1] 0.166667
s[2] 0.166667
s[3] 1
s[4] 1
s[5] 1
s[6] 1
s[7] 1
y(0, 0, 0, 0, 1, 0, 0, 0) 1
y(0, 6, 0, 0, 0, 0, 0, 0) 1.5
y(2, 0, 4, 0, 0, 0, 0, 0) 0.5
Obj: 0
RT: 49.524131774902344 seconds.
#############################################################
--------------------- target_lp_sol = 2---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x7a57e678
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21267 rows and 210 columns
Presolve time: 0.80s
Presolved: 43606 rows, 13180 columns, 153142 nonzeros
Variable types: 6443 continuous, 6737 integer (6729 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43607 rows, 13180 columns, 153150 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  142          -    0.00000      -     -    2s
     0     0    0.00000    0  343          -    0.00000      -     -    8s
     0     0    0.00000    0  295          -    0.00000      -     -    9s
     0     0    0.00000    0   35          -    0.00000      -     -   10s
     0     0    0.00000    0 1700          -    0.00000      -     -   17s
     0     0    0.00000    0 3428          -    0.00000      -     -   32s
CallbackMIP is feasible, but ILP objective value is 3.0!
H    0     0                       0.0000000    0.00000  0.00%     -   33s

Cutting planes:
  Lazy constraints: 14

Explored 1 nodes (30462 simplex iterations) in 33.50 seconds (53.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 3689, time in user-callback 1.94 sec
n0 2
n1 1
n5 1
n6 1
n_0^0 1
n_0^1 1
n_1^0 1
n_5^0 1
n_6^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 0, 2, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 0, 1, 1, 0, 0) 1
x(0, 0, 0, 0, 2, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 1, 0, 0) 1
x(0, 0, 0, 1, 1, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 1, 0) 1
x(0, 0, 1, 0, 0, 1, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 1, 0) 1
x(0, 1, 0, 0, 0, 1, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 1, 0) 1
x(1, 0, 0, 0, 0, 1, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.25
s[1] 0.5
s[2] 0.5
s[3] 0.5
s[4] 0.5
s[5] 0.5
s[6] 0.5
s[7] 0.75
y(0, 0, 0, 0, 0, 2, 0, 0) 0.5
y(0, 1, 0, 0, 0, 0, 1, 0) 1
y(4, 0, 0, 0, 0, 0, 0, 0) 0.5
Obj: 0
RT: 33.97832202911377 seconds.
#############################################################
--------------------- target_lp_sol = 1---------------------
#############################################################
Set parameter LazyConstraints to value 1
Set parameter NodefileStart to value 4
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 64873 rows, 13390 columns and 195873 nonzeros
Model fingerprint: 0x50ddc0eb
Variable types: 6443 continuous, 6947 integer (6939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e-01, 6e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 21458 rows and 400 columns
Presolve time: 1.10s
Presolved: 43415 rows, 12990 columns, 152567 nonzeros
Variable types: 6443 continuous, 6547 integer (6542 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 43416 rows, 12990 columns, 152575 nonzeros

Concurrent spin time: 0.01s

Solved with primal simplex (primal model)

Root relaxation: objective 0.000000e+00, 7 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   37          -    0.00000      -     -    2s
     0     0    0.00000    0  162          -    0.00000      -     -    6s
     0     0    0.00000    0  162          -    0.00000      -     -    6s
     0     0    0.00000    0   64          -    0.00000      -     -   12s
     0     0    0.00000    0  141          -    0.00000      -     -   13s
     0     0    0.00000    0   36          -    0.00000      -     -   21s
     0     0    0.00000    0   30          -    0.00000      -     -   21s
     0     0    0.00000    0   69          -    0.00000      -     -   23s
     0     0    0.00000    0   61          -    0.00000      -     -   24s
     0     0    0.00000    0  362          -    0.00000      -     -   33s
     0     0    0.00000    0  358          -    0.00000      -     -   33s
     0     0    0.00000    0   25          -    0.00000      -     -   43s
     0     0    0.00000    0   27          -    0.00000      -     -   45s
     0     0    0.00000    0   82          -    0.00000      -     -   46s
     0     0    0.00000    0   81          -    0.00000      -     -   48s
     0     2    0.00000    0   81          -    0.00000      -     -   52s
     7    12    0.00000    3   59          -    0.00000      -  1758   57s
    47    43    0.00000    7   24          -    0.00000      -   664   60s
CallbackMIP is feasible, but ILP objective value is 2.0!
*   48    43               7       0.0000000    0.00000  0.00%   653   60s

Cutting planes:
  Cover: 3
  Implied bound: 9
  MIR: 6
  Flow cover: 6
  Relax-and-lift: 1
  Lazy constraints: 29

Explored 61 nodes (121918 simplex iterations) in 60.24 seconds (168.36 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

User-callback calls 6072, time in user-callback 3.80 sec
n0 1
n2 1
n3 1
n_0^0 1
n_2^0 1
n_3^0 1
x(0, 0, 0, 0, 0, 0, 0, 0) 1
x(0, 0, 0, 0, 0, 0, 0, 1) 1
x(0, 0, 0, 0, 0, 0, 1, 0) 1
x(0, 0, 0, 0, 0, 1, 0, 0) 1
x(0, 0, 0, 0, 1, 0, 0, 0) 1
x(0, 0, 0, 1, 0, 0, 0, 0) 1
x(0, 0, 0, 1, 1, 0, 0, 0) 1
x(0, 0, 0, 2, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 0, 0, 0, 0) 1
x(0, 0, 1, 0, 1, 0, 0, 0) 1
x(0, 0, 1, 1, 0, 0, 0, 0) 1
x(0, 0, 2, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 0, 0, 0, 0) 1
x(0, 1, 0, 0, 1, 0, 0, 0) 1
x(0, 1, 0, 1, 0, 0, 0, 0) 1
x(0, 1, 1, 0, 0, 0, 0, 0) 1
x(0, 1, 2, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 0, 0, 0, 0) 1
x(0, 2, 0, 0, 1, 0, 0, 0) 1
x(0, 2, 0, 1, 0, 0, 0, 0) 1
x(0, 2, 1, 0, 0, 0, 0, 0) 1
x(0, 3, 0, 0, 0, 0, 0, 0) 1
x(0, 3, 1, 0, 0, 0, 0, 0) 1
x(0, 4, 0, 0, 0, 0, 0, 0) 1
x(0, 5, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 0, 0, 0, 0) 1
x(1, 0, 0, 0, 1, 0, 0, 0) 1
x(1, 0, 0, 1, 0, 0, 0, 0) 1
x(1, 0, 1, 0, 0, 0, 0, 0) 1
x(1, 0, 2, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 0, 0, 0, 0) 1
x(1, 1, 0, 0, 1, 0, 0, 0) 1
x(1, 1, 0, 1, 0, 0, 0, 0) 1
x(1, 1, 1, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 0, 0, 0, 0, 0) 1
x(1, 2, 0, 1, 0, 0, 0, 0) 1
x(1, 2, 1, 0, 0, 0, 0, 0) 1
x(1, 3, 0, 0, 0, 0, 0, 0) 1
x(1, 4, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 0, 0, 0, 0) 1
x(2, 0, 0, 0, 1, 0, 0, 0) 1
x(2, 0, 0, 1, 0, 0, 0, 0) 1
x(2, 0, 1, 0, 0, 0, 0, 0) 1
x(2, 0, 2, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 0, 0, 0, 0, 0) 1
x(2, 1, 0, 1, 0, 0, 0, 0) 1
x(2, 1, 1, 0, 0, 0, 0, 0) 1
x(2, 2, 0, 0, 0, 0, 0, 0) 1
x(2, 3, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 0, 0, 0, 0, 0) 1
x(3, 0, 0, 1, 0, 0, 0, 0) 1
x(3, 0, 1, 0, 0, 0, 0, 0) 1
x(3, 1, 0, 0, 0, 0, 0, 0) 1
x(3, 2, 0, 0, 0, 0, 0, 0) 1
x(4, 0, 0, 0, 0, 0, 0, 0) 1
x(4, 1, 0, 0, 0, 0, 0, 0) 1
x(5, 0, 0, 0, 0, 0, 0, 0) 1
s[0] 0.166667
s[1] 0.166667
s[2] 0.333333
s[3] 0.5
s[4] 0.5
s[5] 1
s[6] 1
s[7] 1
y(0, 0, 0, 2, 0, 0, 0, 0) 0.5
y(2, 0, 2, 0, 0, 0, 0, 0) 0.5
Obj: 0
RT: 60.721116065979004 seconds.

Process finished with exit code 0
